OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "التحديث غير ممكن.",
    "Update possible. " : "التحديث ممكن.",
    "Update running. " : "التحديث جارٍ.",
    "Update undefined. " : "التحديث غير مُعرّف.",
    "Status of the service cannot be determined." : "يتعذر تحديد حالة الخدمة.",
    "No database date available." : "لا توجد قاعدة بيانات متاحة حاليّاً.",
    "Database file location not available!" : "موضع ملف قاعدة البيانات غير متاح.",
    "Update Status not available!" : "حالة التحديث غير متاحة.",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "محاولتك الدخول من الدولة \"%s\" تمّ حظرها من قِبَل تطبيق \"الحظر الجغرافي\" GeoBlocker app لنكست كلاود . إذا كانت هذه مشكلتك، إتصل رجاءً بمشرف النظام.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "حسناً. هذه الخدمة تقوم دائماً بإرجاع \"%s\" لـ\"الدولة غير موجودة\".",
    "OK." : "حسناً.",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "خطأ: يبدو أن الخدمة غير مثبتة على مضيف خادوم نكست كلاود، أو أنه لا يمكن الوصول إليها من خادوم الويب، أو تم تكوينها بشكل خاطئ (هل قاعدة بيانات IPv4 و IPv6 متاحة؟!). ربما تمّ تعطيل استخدام دالة php exec () في ملف php.ini.",
    "Date of the database cannot be determined!" : "لم يُمكن تحديد تاريخ قاعدة البيانات!",
    "local" : "محلي",
    "default" : "الافتراضي",
    "ERROR: There is an unknown problem with the service." : "خطأ: هنالك خطأ غير محدد في الخدمة.",
    "ERROR: Country cannot be found." : "خطأ: تعذّر إيجاد الدولة.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "خطأ: إمّا أن قاعدة البيانات غير سليمة، أو أن صلاحية الوصول إليها غير كافية، أو أنها ليست موضوعة في %s.",
    "ERROR: Invalid Argument." : "خطأ: متغير وسيط argument غير صالح.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "خطأ : \"geoip2.phar\" لا يبدو أنه في المكان المناسب، أو ليس لديه صلاحية وصول كافية.",
    "No entries in the database. Please run update." : "لا توجد مداخل entries في قاعدة البيانات. رجاءً، قم بالتحديث.",
    "ERROR:" : "خطأ: ",
    "OK" : "موافق",
    "IPv6 works only on 64-bit (or higher) systems. When upgrading the system to 64-bit remember to update the DB again." : "البروتوكول IPv6 يعمل فقط على أنظمة 64 بت (أو أعلى). عند ترقية النظام إلى 64 بت، لا تنس تحديث قاعدة البيانات مرة أخرى.",
    "The database is currently updating. During the update the service can be used with the last valid data." : "يتم الآن تحديث قاعدة البيانات. أثناء عملية التحديث، يمكن استعمال الخدمة بآخر بيانات صحيحة.",
    "The last update try ended in an error but the service can be used with the last valid data." : "آخر محاولة للتحديث انتهت بخطأ؛ لكن الخدمة مايزال يمكن استعمالها بآخر بيانات صحيحة.",
    "Last error message:" : "رسالة آخر خطأ:",
    "PHP GMP Extension needs to be installed." : "التمديد PHP GMP Extension يلزم تنصيبه.",
    "The database is not initialized. Please run update." : "لم تتم تهيئة قاعدة البيانات. الرجاء تشغيل التحديث.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "قاعدة البيانات قيد التهيئة حاليًا. يرجى الانتظار حتى انتهاء التحديث. هذا قد يستغرق عدة دقائق.",
    "The database is corrupted. Please run update again." : "قاعدة البيانات تالفة. الرجاء تشغيل التحديث مرة أخرى.",
    "Something is missing." : "هنالك شيء ناقص.",
    "No database available!" : "لا توجد قاعدة بيانات متاحة!",
    "No valid entries could be read for region \"%s\". Maybe the RIR has changed the file format." : "لا توجد مداخل صحيحة يمكن قراءتها في الإقليم \"%s\". ربما قام RIR بتغيير صيغة الملف.",
    "Not the right number of entries read for IPv4 in region \"%s\". Should have been %d but was %d." : "هذا ليس العدد الصحيح من المداخل المقرؤة لبروتوكول IPv4 في الإقليم \"%s\". ;كان من المفترض أن تكون %d لكنها كانت %d.",
    "Not the right number of entries read for IPv6 in region \"%s\". Should have been %d but was %d." : "هذا ليس العدد الصحيح من المداخل المقرؤة لبروتوكول IPv6 في الإقليم \"%s\". كان من المفترض أن تكون %d لكنها كانت %d.",
    "Exception caught during Update for region \"%s\": %s" : "اإستثناء تمّ التقاطه خلال تحديث الإقليم \"%s\": %s",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "مُناوِل الملف file handle غير صحيح بالنسبة للإقليم \"%s\". ربما بسبب انقطاع الإنترنت أثناء التحديث.",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "\"allow_url_fopen\" يلزم أن يكون مسموحاً لها في in php.ini.",
    "Internet connection needs to be available." : "يجب توافر الاتصال بالإنترنت",
    "IPv6 is not included on systems with less than 64-bit." : "IPv6 غير متوفرة في الأنظمة التي هي أقل من 64-bit.",
    "Current number of entries:" : "العدد الحالي للمداخل entries.",
    "Update in undefined state. Please complain to the developer." : "تحديث في حالة غير معروفة. رجاءً، أبلغ المبرمج بالخطأ.",
    "GeoBlocker" : "الحاجب الجغرافي",
    "Blocks user depending on the estimated country of thier IP address." : "يحجب المستخدمين من دولة محددة بشكل تقريبي بواسطة العنوان الشبكي.",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries.\nLogin attempts from local network IP addresses are never blocked, delayed or logged.\nIn the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country.\nWrong Nextcloud configuration (especially in container) can lead to all access seems to come from local network IP address.\nDetermination of the country from IP address is only as good as the chosen service.\n\nCountries can be specified using allowlisting or blocklisting.\n\nCurrently available localization services are:\n- Geoiplookup (local programm on the host)\n- MaxMind GeoLite2 (local database accessed via PHP API)\n- Data from Regional Internet Registries (Nextcloud SQL database build up with data downloaded from the RIRs FTP servers)\n\nFor help how to set up the localization services please have a look at the GitHub repository (homepage on the right side)." : "هذه واجهة أمامية للخدمات الجغرافية التي تسمح بحظر (تجريبي) ، وتأخير (تجريبي) وتسجيل محاولات تسجيل الدخول من بلدان محددة. أمّا بالنسبة لمحاولات الدخول من عناوين IP للشبكة المحلية فلا يقع حظرها و لا تأخيرها و لا تسجيلها. \n\nفي النسخة الحالية، يتم عرض صفحة الدخول للجميع بغض النظر عن البلدان التي يدخلون منها، و كذلك فإن محاولات الدخول باسماء أشخاصٍ غير مسجلين لن يتم قبولها كالمعتاد.\n\nيمكن أن يؤدي التكوين الخاطئ لنكست كلاود (خاصة في الحاوية container) إلى اعتبار أن كل وصول هو آتٍ من عنوان IP للشبكة المحلية. \n\nيمكن توزيع البلدان على قوائم بيضاء و قوائم سوداء\n\n. خدمات التخصيص المحلي localization المتاحة حاليًا هي: \n- Geoiplookup (برنامج محلي على المضيف) \n- MaxMind GeoLite2 (الوصول إلى قاعدة البيانات المحلية عبر PHP API) \n- البيانات من سجلات الإنترنت الإقليمية (يتم إنشاء قاعدة بيانات Nextcloud SQL باستخدام البيانات التي تم تنزيلها من خوادم RIRs FTP). \n\nللمساعدة في كيفية إعداد خدمات التخصيص المحلي، يرجى إلقاء نظرة على مستودع GitHub (الصفحة الرئيسية على الجانب الأيمن).",
    "Loading" : "Loading",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "هذه واجهة أمامية للخدمات الجغرافية التي تسمح بالحظر (تجريبي) والتأخير (تجريبي) وتسجيل محاولات تسجيل الدخول من بلدان محددة.",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "محاولات الدخول من عناوين IP للشبكة المحلية لا يتم حظرها و لا تأخيرها  و لا تسجيلها.",
    "In the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country." : "في الإصدار الحالي، يتم عرض صفحة تسجيل الدخول للجميع بغض النظر عن البلدان القادمين منها. و كذلك، محاولات الدخول بأسماء أشخاص غير موجودين في النظام يتم رفضها كالمعتاد بغض النظر عن البلدان القادمين منها.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "يمكن أن يؤدي تكوين نكست كلاود الخاطئ (خاصة في الحاوية container) إلى اعتبار أن جميع عمليات الوصول تأتي من عنوان IP للشبكة المحلية..",
    "If you are accessing from external network, this should be an external IP address:" : "إذا كنت داخلاً من شبكة خارجية، فيجب أن يكون هذا عنوان IP خارجي:",
    "is local." : "محلّي",
    "is external." : "خارجي",
    "Determination of the country from IP address is only as good as the chosen service." : "تحديد البلد بالإعتماد على العنوان الشبكي هو جيد بمقدار جودة الخدمة المختارة.",
    "For help how to setup the localization services, have a look into the Readme in the" : "للمساعدة في كيفية إعداد خدمات التخصيص المحلي localization، ألق نظرة على readme في",
    "repository" : "مُستودَع",
    "Service" : "الخدمة",
    "Choose the service you want to use to determine the country from the IP Address:" : "اختر الخدمة التي تريد استخدامها لتحديد الدول عن طريق العنوان الشبكي:",
    "Status of the chosen service: " : "حالة الخدمة المختارة:",
    "Date of the database: " : "تاريخ قاعدة البيانات:",
    "Configuration of the chosen service: " : "تهيئة الخدمة المُختارة:",
    "Location of the database (full path including the file name):" : "موضع قاعدة البيانات (المسار الكامل شاملاً اسم الملف):",
    "Update Database" : "تحديث قاعدة البيانات",
    "Country Selection" : "تحديد الدولة",
    "Choose the selection mode" : "إختر وضعية الاختيار selection mode",
    "No country is blocked but the selected ones (blocklist)" : "لا يوجد حظر على أي بلدٍ عدا المُحدّدة (في القائمة السوداء)",
    "All countries are blocked but the selected ones (allowlist)" : "كل البلدان محظورة عدا تلك المستثناة (في القائمة البيضاء)",
    "Select countries from list" : "إختر بلداناً من القائمة",
    "The following countries were selected in the list above: " : "البلدان التالية تمّ اختيارها من القائمة أعلاه:",
    "Reaction" : "ردة الفعل",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "إذا ما تمّ اكتشاف محاولة للدخول من إحدى الدول المختارة، فسيتم تسجيل المحاولة مع المعلومات التالية",
    "( be aware of data protection issues depending on your logging strategy)" : "(إنتبه لمسائل حماية البيانات إعتماداً على استراتيجيتك في الدخول)",
    "with IP Address" : "باستخدام العنوان الشبكي",
    "with Country Code" : "باستخدام رمز الدولة",
    "with username" : "باستخدام اسم المستخدم",
    "In addition, the login attempt can also be delayed and blocked." : "بالإضافة إلى تسجيل معلومات حول محاولة الدخول، يُمكن أيضاً تأخير أو حظر الدخول.",
    "(beta version)" : "(النسخة بيتا)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "فعِّل تأخير محاولات الدخول من عناوين IP في الدول المحدّدة.",
    "(30 seconds)" : "(30 ثانية)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "فعِّل حظر محاولات الدخول من عناوين IP في الدول المُحدّدة.",
    "Test" : "اختبار",
    "Possibilities to test if the Geoblocker is working as expected:" : "إحتمالات اختبار ما إذا كان \"الحظر الجغرافي\" Geoblocker يعمل كما هو مُتوقعٌ:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "محاولة الدخول التالية للمستخدم \"%s\" سوف يتم محاكاة أنها قادمة من عنوان IP التالي:",
    "COUNTRY NOT FOUND" : "لم يعثر على الدولة",
    "Andorra" : "أندورا",
    "United Arab Emirates" : "الإمارات العربية المتحدة",
    "Afghanistan" : "أفغانستان",
    "Antigua and Barbuda" : "أنتيغوا وبربودا",
    "Anguilla" : "أنغيلا",
    "Albania" : "ألبانيا",
    "Armenia" : "أرمينيا",
    "Angola" : "أنغولا",
    "Antarctica" : "القارة القطبية الجنوبية",
    "Argentina" : "الأرجنتين",
    "American Samoa" : "ساموا الأمريكية",
    "Austria" : "النمسا",
    "Australia" : "أستراليا",
    "Aruba" : "أروبا",
    "Åland Islands" : "جزر آلاند",
    "Azerbaijan" : "أذربيجان",
    "Bosnia and Herzegovina" : "البوسنة والهرسك",
    "Barbados" : "بربادوس",
    "Bangladesh" : "بنغلاديش",
    "Belgium" : "بلجيكا",
    "Burkina Faso" : "بوركينا فاسو",
    "Bulgaria" : "بلغاريا",
    "Bahrain" : "البحرين",
    "Burundi" : "بوروندي",
    "Benin" : "البنين",
    "Saint Barthélemy" : "سانت بارتيليمي",
    "Bermuda" : "برمودا",
    "Brunei Darussalam" : "بروناي دار السلام",
    "Bolivia (Plurinational State of)" : "بوليفيا (دولة)",
    "Bonaire, Sint Eustatius and Saba" : "بونير وسانت أوستاتيوس وسابا",
    "Brazil" : "البرازيل",
    "Bahamas" : "جزر البهاما",
    "Bhutan" : "بوتان",
    "Bouvet Island" : "جزيرة بوفيت",
    "Botswana" : "بوتسوانا",
    "Belarus" : "بيلاروسيا",
    "Belize" : "بليز",
    "Canada" : "كندا",
    "Cocos (Keeling) Islands" : "جزر كوكوس (كيلينغ)",
    "Congo, Democratic Republic of the" : "الكونغو الديموقراطية",
    "Central African Republic" : "جمهورية افريقيا الوسطى",
    "Congo" : "الكونغو",
    "Switzerland" : "سويسرا",
    "Côte d'Ivoire" : "ساحل العاج",
    "Cook Islands" : "جزر كوك",
    "Chile" : "تشيلي",
    "Cameroon" : "الكاميرون",
    "China" : "الصين",
    "Colombia" : "كولومبيا",
    "Costa Rica" : "كوستاريكا",
    "Cuba" : "كوبا",
    "Cabo Verde" : "كابو فيردي",
    "Curaçao" : "كوراساو",
    "Christmas Island" : "جزيرة الكريسماس",
    "Cyprus" : "قبرص",
    "Czechia" : "التشيك",
    "Germany" : "ألمانيا",
    "Djibouti" : "جيبوتي",
    "Denmark" : "الدانمارك",
    "Dominica" : "دومينيكا",
    "Dominican Republic" : "جمهورية الدومينيكان",
    "Algeria" : "الجزائر",
    "Ecuador" : "الاكوادور",
    "Estonia" : "إستونيا",
    "Egypt" : "مصر",
    "Western Sahara" : "الصحراء الغربية",
    "Eritrea" : "إريتريا",
    "Spain" : "إسبانيا",
    "Ethiopia" : "إثيوبيا",
    "Finland" : "فنلندا",
    "Fiji" : "فيجي",
    "Falkland Islands (Malvinas)" : "جزر فوكلاند (مالفيناس)",
    "Micronesia (Federated States of)" : "مايكرونيزيا (الاتحادية)",
    "Faroe Islands" : "جزر فاروس",
    "France" : "فرنسا",
    "Gabon" : "الغابون",
    "United Kingdom of Great Britain and Northern Ireland" : "المملكة المتحدة لبريطانيا العظمى وأيرلندا الشمالية",
    "Grenada" : "غرينادا",
    "Georgia" : "جيورجيا",
    "French Guiana" : "غيانا الفرنسية",
    "Guernsey" : "غيرنزي",
    "Ghana" : "غانا",
    "Gibraltar" : "جبل طارق",
    "Greenland" : "جرينلاند",
    "Gambia" : "غامبيا",
    "Guinea" : "غينيا",
    "Guadeloupe" : "غوادلوب",
    "Equatorial Guinea" : "غينيا الإستوائية",
    "Greece" : "اليونان",
    "South Georgia and the South Sandwich Islands" : "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "Guatemala" : "غواتيمالا",
    "Guam" : "غوام",
    "Guinea-Bissau" : "غينيا بيساو",
    "Guyana" : "غيانا",
    "Hong Kong" : "هونج كونج",
    "Heard Island and McDonald Islands" : "قلب الجزيرة وجزر ماكدونالز",
    "Honduras" : "هندوراس",
    "Croatia" : "كرواتيا",
    "Haiti" : "هايتي",
    "Hungary" : "هنغاريا",
    "Indonesia" : "أندونيسيا",
    "Ireland" : "أيرلندا",
    "Israel" : "الكيان الصهيوني",
    "Isle of Man" : "جزيرة مان",
    "India" : "الهند",
    "British Indian Ocean Territory" : "إقليم المحيط البريطاني الهندي",
    "Iraq" : "العراق",
    "Iran (Islamic Republic of)" : "إيران (الجمهورية الإسلامية)",
    "Iceland" : "ايسلندا",
    "Italy" : "إيطاليا",
    "Jersey" : "جيرسي",
    "Jamaica" : "جامايكا",
    "Jordan" : "الأردن",
    "Japan" : "اليابان",
    "Kenya" : "كينيا",
    "Kyrgyzstan" : "قيرغيزستان",
    "Cambodia" : "كمبوديا",
    "Kiribati" : "كيريباتي",
    "Comoros" : "جزر القمر",
    "Saint Kitts and Nevis" : "سانت كيتس ونيفيس",
    "Korea (Democratic People's Republic of)" : "كوريا (الشمالية)",
    "Korea, Republic of" : "جمهورية كوريا",
    "Kuwait" : "الكويت",
    "Cayman Islands" : "جزر كايمان",
    "Kazakhstan" : "كازاخستان",
    "Lao People's Democratic Republic" : "جمهورية لاو الديمقراطية الشعبية",
    "Lebanon" : "لبنان",
    "Saint Lucia" : "سانت لوسيا",
    "Liechtenstein" : "ليختنشتاين",
    "Sri Lanka" : "سيريلانكا",
    "Liberia" : "ليبيريا",
    "Lesotho" : "ليسوتو",
    "Lithuania" : "ليتوانيا",
    "Luxembourg" : "لوكسمبورغ",
    "Latvia" : "لاتفيا",
    "Libya" : "ليبيا",
    "Morocco" : "المغرب",
    "Monaco" : "موناكو ",
    "Moldova, Republic of" : "جمهورية مولدوفا",
    "Montenegro" : "الجبل الأسود",
    "Saint Martin (French part)" : "سانت مارتن (الجزء الفرنسي)",
    "Madagascar" : "مدغشقر",
    "Marshall Islands" : "جزر مارشال",
    "North Macedonia" : "الجبل الأسود الشمالية",
    "Mali" : "مالي",
    "Myanmar" : "ميانمار",
    "Mongolia" : "منغوليا",
    "Macao" : "ماكاو",
    "Northern Mariana Islands" : "جزر ماريانا الشمالية",
    "Martinique" : "مارتينيك",
    "Mauritania" : "موريطانيا",
    "Montserrat" : "مونتسرات",
    "Malta" : "مالطا",
    "Mauritius" : "موريشيوس",
    "Maldives" : "جزر المالديف",
    "Malawi" : "ملاوي",
    "Mexico" : "المكسيك",
    "Malaysia" : "ماليزيا",
    "Mozambique" : "موزمبيق",
    "Namibia" : "ناميبيا",
    "New Caledonia" : "كاليدونيا الجديدة",
    "Niger" : "النيجر",
    "Norfolk Island" : "جزيرة نورفولك",
    "Nigeria" : "نيجيريا",
    "Nicaragua" : "نيكاراغوا",
    "Netherlands" : "هولندا",
    "Norway" : "النرويج",
    "Nepal" : "نيبال",
    "Nauru" : "ناورو",
    "Niue" : "نييوي",
    "New Zealand" : "نيوزلاندا ",
    "Oman" : "عمان",
    "Panama" : "بنما",
    "Peru" : "بيرو",
    "French Polynesia" : "بولينيزيا الفرنسية",
    "Papua New Guinea" : "بابوا غينيا الجديدة",
    "Philippines" : "الفلبين",
    "Pakistan" : "باكستان",
    "Poland" : "بولونيا",
    "Saint Pierre and Miquelon" : "سانت بيير وميكلون",
    "Pitcairn" : "جزر بيتكيرن",
    "Puerto Rico" : "بورتوريكو",
    "Palestine, State of" : "فلسطين",
    "Portugal" : "البرتغال",
    "Palau" : "بالاو",
    "Paraguay" : "باراغواي",
    "Qatar" : "قطر",
    "Réunion" : "ريونيون",
    "Romania" : "رومانيا",
    "Serbia" : "صربيا ",
    "Russian Federation" : "روسيا ",
    "Rwanda" : "رواندا",
    "Saudi Arabia" : "السعودية ",
    "Solomon Islands" : "جزر سليمان",
    "Seychelles" : "سيشيل",
    "Sudan" : "السودان",
    "Sweden" : "السويد",
    "Singapore" : "سنغافورة",
    "Saint Helena, Ascension and Tristan da Cunha" : "سانت هيلينا وأسينشين وتريستان دا كونا",
    "Slovenia" : "سلوفينيا",
    "Svalbard and Jan Mayen" : "سفالبارد وجان ماين",
    "Slovakia" : "سلوفاكيا",
    "Sierra Leone" : "سيراليون",
    "San Marino" : "سان مارينو",
    "Senegal" : "السنيغال",
    "Somalia" : "الصومال",
    "Suriname" : "سورينام",
    "South Sudan" : "جنوب السودان",
    "Sao Tome and Principe" : "ساو تومي وبرينسيبي",
    "El Salvador" : "السلفادور",
    "Sint Maarten (Dutch part)" : "سانت مارتن (الجزء الهولندي)",
    "Syrian Arab Republic" : "سوريا",
    "Eswatini" : "إسواتيني",
    "Turks and Caicos Islands" : "جزر تركس وكايكوس",
    "Chad" : "تشاد",
    "French Southern Territories" : "مدن جنوب فرنسا",
    "Togo" : "توجو",
    "Thailand" : "تايلاند",
    "Tajikistan" : "طاجيكستان",
    "Tokelau" : "توكيلاو",
    "Timor-Leste" : "تيمور الشرقية",
    "Turkmenistan" : "تركمانستان",
    "Tunisia" : "تونس",
    "Tonga" : "تونغا",
    "Turkey" : "تركيا",
    "Trinidad and Tobago" : "ترينيداد وتوباغو",
    "Tuvalu" : "توفالو",
    "Taiwan, Province of China" : "مقاطعة تايوان الصينية",
    "Tanzania, United Republic of" : "جمهورية تنزانيا المتحدة",
    "Ukraine" : "أوكرانيا",
    "Uganda" : "أوغندا",
    "United States Minor Outlying Islands" : "جزر الولايات المتحدة البعيدة الصغرى",
    "United States of America" : "الولايات المتحدة الأمريكية",
    "Uruguay" : "أوروغواي",
    "Uzbekistan" : "أوزبكستان",
    "Holy See" : "الكرسي الرسولي دولة الفاتيكان",
    "Saint Vincent and the Grenadines" : "سانت فنسنت وجزر غرينادين",
    "Venezuela (Bolivarian Republic of)" : "فنزويلا (جمهورية - البوليفارية)",
    "Virgin Islands (British)" : "جزر العذراء (البريطانية)",
    "Virgin Islands (U.S.)" : "جزر العذراء (الأمريكية)",
    "Viet Nam" : "فييتنام",
    "Vanuatu" : "فانواتو",
    "Wallis and Futuna" : "جزر واليس وفوتونا",
    "Samoa" : "ساموا",
    "Yemen" : "اليمن",
    "Mayotte" : "مايوت",
    "South Africa" : "إفريقيا الجنوبية",
    "Zambia" : "زامبيا",
    "Zimbabwe" : "زيمبابوي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
