OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "La xuba nun ye posible.",
    "Update possible. " : "L'anovamientu ye posible.",
    "Update running. " : "Anovamientu n'execución.",
    "Update undefined. " : "Anovamientu ensin definir.",
    "Status of the service cannot be determined." : "Nun se pue determinar l'estáu del serviciu.",
    "Database file location not available!" : "¡La llocalización del ficheru de la base de datos nun ta disponible!",
    "Date of the database cannot be determined!" : "¡Nun se pue determinar la data de la base de datos!",
    "ERROR: There is an unknown problem with the service." : "ERROR: hai un problema desconocíu col serviciu.",
    "ERROR: Country cannot be found." : "ERROR: nun se pudo atopar el país.",
    "ERROR: Invalid Argument." : "ERROR: l'argumentu ye inválidu.",
    "ERROR:" : "ERROR:",
    "OK" : "Normal",
    "Last error message:" : "Últimu mensaxe d'error:",
    "The database is corrupted. Please run update again." : "La base de datos ta toyida. Volvi executar l'anovamientu.",
    "Something is missing." : "Falta daqué.",
    "No database available!" : "¡Nun hai nenguna base de datos disponible!",
    "Internet connection needs to be available." : "La conexón a internet tien de tar disponible.",
    "Current number of entries:" : "Númberu actual d'entraes:",
    "GeoBlocker" : "GeoBlocker",
    "Loading" : "Cargando",
    "is local." : "ye llocal.",
    "repository" : "depósitu",
    "Service" : "Serviciu",
    "Status of the chosen service: " : "Estáu del serviciu escoyíu:",
    "Date of the database: " : "Data de la base de datos:",
    "Configuration of the chosen service: " : "Configuración del serviciu escoyíu:",
    "Update Database" : "Anovar la base de datos",
    "Country Selection" : "Seleición de país",
    "Reaction" : "Reaición",
    "(30 seconds)" : "(30 segundos)",
    "COUNTRY NOT FOUND" : "NUN S'ATOPÓ'L PAÍS",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emiratos Árabes Xuníos",
    "Afghanistan" : "Afganistán",
    "Antigua and Barbuda" : "Antigua y Barbuda",
    "Anguilla" : "Anguila",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "L'Antártida",
    "Argentina" : "Arxentina",
    "American Samoa" : "Samoa Americana",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Islles Åland",
    "Azerbaijan" : "Azerbaixán",
    "Bosnia and Herzegovina" : "Bosnia y Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladex",
    "Belgium" : "Bélxica",
    "Burkina Faso" : "Burkina Fasu",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Baḥréin",
    "Burundi" : "Burundi",
    "Benin" : "Benín",
    "Bermuda" : "Les Bermudes",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Brazil" : "Brasil",
    "Bahamas" : "Les Baḥames",
    "Bhutan" : "Bután",
    "Bouvet Island" : "Islla Bouvet",
    "Botswana" : "Botsuana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belize",
    "Canada" : "Canadá",
    "Cocos (Keeling) Islands" : "Islles Cocos (Keeling)",
    "Central African Republic" : "República Centroafricana",
    "Congo" : "El Congu",
    "Switzerland" : "Suiza",
    "Chile" : "Chile",
    "Cameroon" : "Camerún",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabu Verde",
    "Christmas Island" : "Islla Christmas",
    "Cyprus" : "Xipre",
    "Germany" : "Alemaña",
    "Djibouti" : "Xibuti",
    "Denmark" : "Dinamarca",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Arxelia",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estonia",
    "Egypt" : "Exiptu",
    "Eritrea" : "Eritrea",
    "Spain" : "España",
    "Ethiopia" : "Etiopía",
    "Finland" : "Finlandia",
    "Fiji" : "Islles Fixi",
    "Micronesia (Federated States of)" : "Micronesia",
    "Faroe Islands" : "Islles Feroe",
    "France" : "Francia",
    "Gabon" : "Gabón",
    "Grenada" : "Granada",
    "Georgia" : "Xeorxa",
    "French Guiana" : "Guyana Francesa",
    "Guernsey" : "Guérnesei",
    "Ghana" : "Ghana",
    "Gibraltar" : "Xibraltar",
    "Greenland" : "Groenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Guinea Ecuatorial",
    "Greece" : "Grecia",
    "South Georgia and the South Sandwich Islands" : "Islles Xeorxa del Sur y Sandwich del Sur",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bisáu",
    "Guyana" : "Guyana",
    "Hong Kong" : "Ḥong Kong",
    "Heard Island and McDonald Islands" : "Islles Heard Island y McDonald",
    "Honduras" : "Hondures",
    "Croatia" : "Croacia",
    "Haiti" : "Haití",
    "Hungary" : "Hungría",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Islla de Man",
    "India" : "India",
    "Iraq" : "Iraq",
    "Iran (Islamic Republic of)" : "Irán",
    "Iceland" : "Islandia",
    "Italy" : "Italia",
    "Jamaica" : "Xamaica",
    "Jordan" : "Xordania",
    "Japan" : "Xapón",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirguistán",
    "Cambodia" : "Camboya",
    "Kiribati" : "Kiribati",
    "Saint Kitts and Nevis" : "Saint Kitts y Nevis",
    "Korea (Democratic People's Republic of)" : "República Popular Democrática de Korea",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Islles Caimán",
    "Kazakhstan" : "Kazakstán",
    "Lao People's Democratic Republic" : "República Popular Democrática de Laos",
    "Lebanon" : "El Líbanu",
    "Saint Lucia" : "Santa Llucía",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesothu",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgu",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Marruecos",
    "Monaco" : "Mónacu",
    "Montenegro" : "Montenegru",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Islles Márxal",
    "Mali" : "Malí",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macáu",
    "Northern Mariana Islands" : "Islles Marianes del Norte",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauriciu",
    "Maldives" : "Maldives",
    "Malawi" : "Malaui",
    "Mexico" : "Méxicu",
    "Malaysia" : "Malasia",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nueva Caledonia",
    "Niger" : "Níxer",
    "Norfolk Island" : "Islla Norfolk",
    "Nigeria" : "Nixeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holanda",
    "Norway" : "Noruega",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nueva Zelanda",
    "Oman" : "Omán",
    "Panama" : "Panamá",
    "Peru" : "Perú",
    "French Polynesia" : "Polinesia Francesa",
    "Papua New Guinea" : "Papua Nueva Guinea",
    "Philippines" : "Filipines",
    "Pakistan" : "Paquistán",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Saint Pierre y Miquelón",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puertu Ricu",
    "Palestine, State of" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Paláu",
    "Paraguay" : "Paraguái",
    "Qatar" : "Qatar",
    "Réunion" : "Reunión",
    "Romania" : "Rumanía",
    "Serbia" : "Serbia",
    "Russian Federation" : "Federación Rusa",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Arabia Saudita",
    "Solomon Islands" : "Islles Salomón",
    "Seychelles" : "Seixeles",
    "Sudan" : "Sudán",
    "Sweden" : "Suecia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Lena",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard ya Islla Jan Mayen *",
    "Slovakia" : "Eslovaquia",
    "Sierra Leone" : "Sierra Lleona",
    "San Marino" : "San Marín",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sudán del Sur",
    "Sao Tome and Principe" : "Santu Tomé y Príncipe",
    "El Salvador" : "El Salvador",
    "Turks and Caicos Islands" : "Islles Turques y Caicos",
    "Chad" : "Chad",
    "Togo" : "Togu",
    "Thailand" : "Tailandia",
    "Tajikistan" : "Taxiquistán",
    "Tokelau" : "Tokeláu",
    "Turkmenistan" : "Turkmenistán",
    "Tunisia" : "Tunicia",
    "Tonga" : "Tonga",
    "Turkey" : "Turquía",
    "Trinidad and Tobago" : "Trinidá y Tobagu",
    "Tuvalu" : "Tuvalu",
    "Ukraine" : "Ucraína",
    "Uganda" : "Uganda",
    "Uruguay" : "Uruguái",
    "Uzbekistan" : "Uzbequistán",
    "Holy See" : "Santa Sede",
    "Saint Vincent and the Grenadines" : "San Vicente y Les Granadines",
    "Virgin Islands (British)" : "Islles Vírxenes Britániques",
    "Virgin Islands (U.S.)" : "Islles Vírxenes Americanes",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis y Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yeme",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sudáfrica",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabue"
},
"nplurals=2; plural=(n != 1);");
