OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Актуализацията не е възможна.",
    "Update possible. " : "Актуализацията е възможна.",
    "Update running. " : "В процес на актуализация.",
    "Update undefined. " : "Актуализацията не е дефинирана.",
    "Status of the service cannot be determined." : "Състоянието на услугата не може да бъде определено.",
    "No database date available." : "Няма налична дата на базата данни.",
    "Database file location not available!" : "Местоположението на файла в базата данни не е налично!",
    "Update Status not available!" : "Състоянието на актуализиране не е налично!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "Опита ви, да влезете от държава „%s“ се блокира от приложението Nextcloud GeoBlocker. Ако това е проблем за вас, моля, свържете се с вашия администратор.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "Добре. Тази услуга винаги докладва „%s“ за „Държавата не е намерена“. ",
    "OK." : "Добре.",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "ГРЕШКА: Изглежда, че услугата не е инсталирана на хост сървър на сървъра Nextcloud или не е достъпна за уеб сървъра или е грешно конфигурирана (налична ли е базата данни за IPv4 и IPv6?!). Може би използването на php функцията exec() е забранено в php.ini.",
    "Date of the database cannot be determined!" : "Датата на базата данни не може да бъде определена!",
    "local" : "локален",
    "default" : "по подразбиране",
    "ERROR: There is an unknown problem with the service." : "ГРЕШКА: Има неизвестен проблем с услугата.",
    "ERROR: Country cannot be found." : "ГРЕШКА: Държавата не може да бъде намерена.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "ГРЕШКА: Базата данни не е валидна, няма правилните права за достъп или не е поставена в%s.",
    "ERROR: Invalid Argument." : "ГРЕШКА: Невалиден аргумент.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "ГРЕШКА: \"geoip2.phar\" изглежда не е поставен правилно или няма правилните права за достъп.",
    "No entries in the database. Please run update." : "Няма записи в базата данни. Моля, стартирайте актуализацията.",
    "ERROR:" : "ГРЕШКА:",
    "OK" : "Добре",
    "IPv6 works only on 64-bit (or higher) systems. When upgrading the system to 64-bit remember to update the DB again." : "IPv6 работи само на 64-битови (или по-високи) системи. Когато надграждате системата до 64-битова, не забравяйте да актуализирате отново базата данни.",
    "The database is currently updating. During the update the service can be used with the last valid data." : "В момента базата данни се актуализира. По време на актуализацията услугата може да се използва с последните валидни данни.",
    "The last update try ended in an error but the service can be used with the last valid data." : "Последният опит за актуализиране завърши с грешка, но услугата може да се използва с последните валидни данни.",
    "Last error message:" : "Последно съобщение за грешка:",
    "PHP GMP Extension needs to be installed." : "Необходимо е да се инсталира PHP GMP разширение.",
    "The database is not initialized. Please run update." : "Базата данни не е инициализирана. Моля, стартирайте актуализацията.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "В момента базата данни се инициализира. Моля, изчакайте, докато актуализацията приключи. Това може да отнеме няколко минути.",
    "The database is corrupted. Please run update again." : "Базата данни е повредена. Моля, стартирайте актуализацията отново.",
    "Something is missing." : "Нещо липсва.",
    "No database available!" : "Няма налична база данни!",
    "No valid entries could be read for region \"%s\". Maybe the RIR has changed the file format." : "Не можаха да бъдат прочетени валидни записи за регион \"%s\". Може би RIR е променил формата на файла.",
    "Not the right number of entries read for IPv4 in region \"%s\". Should have been %d but was %d." : "Това не е правилният брой прочетени записи за IPv4 в регион \"%s. Трябваше да е%d, но беше %d.",
    "Not the right number of entries read for IPv6 in region \"%s\". Should have been %d but was %d." : "Това не е правилният брой прочетени записи за IPv6 в регион \"%s. Трябваше да е%d, но беше %d.",
    "Exception caught during Update for region \"%s\": %s" : "Уловено е изключение, по време на актуализация за регион \"%s\": %s",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "Невалиден манипулатор на файла за регион \"%s\". Вероятно интернет връзката се е загубила по време на актуализацията.",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "\"allow_url_fopen\", трябва да бъде разрешено в php.ini.",
    "Internet connection needs to be available." : "Трябва да е налична интернет връзка.",
    "IPv6 is not included on systems with less than 64-bit." : "IPv6 не е включен в системи с по-малко от 64-бита.",
    "Current number of entries:" : "Текущ брой записи:",
    "Update in undefined state. Please complain to the developer." : "Актуализация в недефинирано състояние. Моля, изпратете оплакване до разработчика.",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of thier IP address." : "Блокира потребителя в зависимост от приблизителната оценка на държавата според неговия IP адрес.",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries.\nLogin attempts from local network IP addresses are never blocked, delayed or logged.\nIn the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country.\nWrong Nextcloud configuration (especially in container) can lead to all access seems to come from local network IP address.\nDetermination of the country from IP address is only as good as the chosen service.\n\nCountries can be specified using allowlisting or blocklisting.\n\nCurrently available localization services are:\n- Geoiplookup (local programm on the host)\n- MaxMind GeoLite2 (local database accessed via PHP API)\n- Data from Regional Internet Registries (Nextcloud SQL database build up with data downloaded from the RIRs FTP servers)\n\nFor help how to set up the localization services please have a look at the GitHub repository (homepage on the right side)." : "Това е потребителски интерфейс на услугите за гео локализация, който позволява блокиране (бета), забавяне (бета) и регистриране на опити за влизане от определени държави.\nОпитите за влизане от IP адреси в локална мрежа никога не се блокират, забавят или записват.\nВ настоящата реализация страницата за вход обикновено се показва на всички, независимо от държавата. Също така опитите за влизане с несъществуващ потребител са неуспешни, както обикновено, независимо от държавата.\nГрешна конфигурация на Nextcloud (особено в контейнер) може да доведе до това, че целият достъп да изглежда, че идва от IP адрес на локална мрежа.\nОпределянето на държавата от IP адрес е толкова добро, колкото е добра избраната услуга.\n\nДържавите могат да бъдат уточнени с помощта на списък с разрешени или блокирани.\n\nНаличните услуги за локализация в момента са:\n- Geoiplookup (локална програма на хост сървър)\n- MaxMind GeoLite2 (локална база данни, достъпна чрез PHP API)\n- Данни от регионални интернет регистри (Nextcloud SQL база данни се гради с данни, изтеглени от FTP сървърите на RIRs)\n\nЗа помощ как да настроите услугите за локализация, моля, разгледайте хранилището на GitHub (началната страница от дясната страна).",
    "Loading" : "Зареждане",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "Това е потребителски интерфейс на услугите за гео локализация, който позволява блокиране (бета), забавяне (бета) и регистриране на опити за влизане от определени държави",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "Опитите за влизане от IP адреси в локална мрежа никога не се блокират, забавят или записват.",
    "In the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country." : "В настоящата реализация страницата за вход обикновено се показва на всички, независимо от държавата. Също така опитите за влизане с несъществуващ потребител са неуспешни, както обикновено, независимо от държавата.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "Грешна конфигурация на Nextcloud (особено в контейнер) може да доведе до това, че целият достъп да изглежда, че идва от IP адрес на локална мрежа.",
    "If you are accessing from external network, this should be an external IP address:" : "Ако осъществявате достъп от външна мрежа, това трябва да е външен IP адрес:",
    "is local." : "е локален.",
    "is external." : "е външен.",
    "Determination of the country from IP address is only as good as the chosen service." : "Определянето на държавата от IP адрес е толкова добро, колкото е добра избраната услуга.",
    "For help how to setup the localization services, have a look into the Readme in the" : "За помощ как да настроите услугите за локализация, моля, разгледайте Readme в",
    "repository" : "хранилището",
    "Service" : "Услуга",
    "Choose the service you want to use to determine the country from the IP Address:" : "Изберете услугата, която искате да използвате, за да определите държавата чрез IP адреса:",
    "Status of the chosen service: " : "Състояние на избраната услуга:",
    "Date of the database: " : "Дата на базата данни:",
    "Configuration of the chosen service: " : "Конфигурация на избраната услуга:",
    "Location of the database (full path including the file name):" : "Местоположение на базата данни (пълният път, включително името на файла):",
    "Update Database" : "Актуализиране на базата данни",
    "Country Selection" : "Избор на държава",
    "Choose the selection mode" : "Избиране на режим за селекция/подбор/",
    "No country is blocked but the selected ones (blocklist)" : "Никоя държава не се блокира, освен избраните (списък с блокирани)",
    "All countries are blocked but the selected ones (allowlist)" : "Всички държави се блокират, освен избраните (списък с разрешени)",
    "Select countries from list" : "Избор на държави от списъка",
    "The following countries were selected in the list above: " : "Следните държави бяха избрани от списъка по-горе:",
    "Reaction" : "Реакция",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "Ако бъде открит опит за влизане от избраните държави, опитът се регистрира със следната информация",
    "( be aware of data protection issues depending on your logging strategy)" : "(внимавайте с проблемите със защитата на данните в зависимост от вашата стратегия за регистриране)",
    "with IP Address" : "с IP адрес",
    "with Country Code" : "с код на държавата",
    "with username" : "с потребител",
    "In addition, the login attempt can also be delayed and blocked." : "В допълнение, опитът за влизане може да бъде забавен и блокиран.",
    "(beta version)" : "(бета версия) ",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "Активиране на забавяне на опитите за влизане от IP адреси на посочените държави.",
    "(30 seconds)" : "(30 секунди)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "Активиране на блокиране на опити за влизане от IP адреси на посочените държави.",
    "Test" : "Тест",
    "Possibilities to test if the Geoblocker is working as expected:" : "Възможности за тестване, дали Geoblocker работи както се очаква:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "Следващият опит за влизане на потребител \"%s\" ще бъде симулиран, че идва от следния IP адрес:",
    "COUNTRY NOT FOUND" : "СТРАНАТА НЕ НАМЕРЕНА",
    "Andorra" : "Андора",
    "United Arab Emirates" : "Обединени арабски емирства",
    "Afghanistan" : "Афганистан",
    "Antigua and Barbuda" : "Антигуа и Барбуда",
    "Anguilla" : "Ангила",
    "Albania" : "Албания",
    "Armenia" : "Армения",
    "Angola" : "Ангола",
    "Antarctica" : "Антарктида",
    "Argentina" : "Аржентина",
    "American Samoa" : "Американска Самоа",
    "Austria" : "Австрия",
    "Australia" : "Австралия",
    "Aruba" : "Аруба",
    "Åland Islands" : "Оландски острови",
    "Azerbaijan" : "Азербайджан",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Белгия",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "България",
    "Bahrain" : "Бахрейн",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Saint Barthélemy" : "Сен Бартелеми",
    "Bermuda" : "Бермуда",
    "Brunei Darussalam" : "Бруней",
    "Bolivia (Plurinational State of)" : "Боливия",
    "Bonaire, Sint Eustatius and Saba" : "отвъдморски територии на Нидерландия",
    "Brazil" : "Бразилия",
    "Bahamas" : "Бахамски острови",
    "Bhutan" : "Бутан",
    "Bouvet Island" : "остров Буве",
    "Botswana" : "Ботсуана",
    "Belarus" : "Беларус",
    "Belize" : "Белийз",
    "Canada" : "Канада",
    "Cocos (Keeling) Islands" : "Кокосови строви (Кийлинг)",
    "Congo, Democratic Republic of the" : "Демократична република Конго",
    "Central African Republic" : "Централноафриканска република",
    "Congo" : "Конго",
    "Switzerland" : "Швейцария",
    "Côte d'Ivoire" : "Кот д’Ивоар",
    "Cook Islands" : "Oстрови Кук",
    "Chile" : "Чили",
    "Cameroon" : "Камерун",
    "China" : "Китай",
    "Colombia" : "Колумбия",
    "Costa Rica" : "Коста Рика",
    "Cuba" : "Куба",
    "Cabo Verde" : "Кабо Верде",
    "Curaçao" : "Кюрасао",
    "Christmas Island" : "остров Рождество",
    "Cyprus" : "Кипър",
    "Czechia" : "Чехия",
    "Germany" : "Германия",
    "Djibouti" : "Джибути",
    "Denmark" : "Дания",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканска република",
    "Algeria" : "Алжир",
    "Ecuador" : "Еквадор",
    "Estonia" : "Естония",
    "Egypt" : "Египет",
    "Western Sahara" : "Западна Сахара",
    "Eritrea" : "Еритрея",
    "Spain" : "Испания",
    "Ethiopia" : "Етиопия",
    "Finland" : "Финландия",
    "Fiji" : "Фиджи",
    "Falkland Islands (Malvinas)" : "Фолкландски острови (Малдиви)",
    "Micronesia (Federated States of)" : "Микронезия",
    "Faroe Islands" : "Фарьорски острови",
    "France" : "Франция",
    "Gabon" : "Габон",
    "United Kingdom of Great Britain and Northern Ireland" : "Обединено кралство",
    "Grenada" : "Гренада",
    "Georgia" : "Грузия",
    "French Guiana" : "Френска Гвиана",
    "Guernsey" : "Гърнзи",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greenland" : "Гренландия",
    "Gambia" : "Гамбия",
    "Guinea" : "Гвинея",
    "Guadeloupe" : "Гваделупа",
    "Equatorial Guinea" : "Екваториална Гвинея",
    "Greece" : "Гърция",
    "South Georgia and the South Sandwich Islands" : "Южна Джорджия и Южни Сандвичеви острови",
    "Guatemala" : "Гватемала",
    "Guam" : "Гуам",
    "Guinea-Bissau" : "Гвинея Бисау",
    "Guyana" : "Гвиaна",
    "Hong Kong" : "Хонконг",
    "Heard Island and McDonald Islands" : "Хърд и Макдоналд",
    "Honduras" : "Хондурас",
    "Croatia" : "Хърватия",
    "Haiti" : "Хаити",
    "Hungary" : "Унгария",
    "Indonesia" : "Индонезия",
    "Ireland" : "Ирландия",
    "Israel" : "Израел",
    "Isle of Man" : "Остров Ман",
    "India" : "Индия",
    "British Indian Ocean Territory" : "Британска индоокеанска територия",
    "Iraq" : "Ирак",
    "Iran (Islamic Republic of)" : "Иран",
    "Iceland" : "Исландия",
    "Italy" : "Италия",
    "Jersey" : "Джърси",
    "Jamaica" : "Ямайка",
    "Jordan" : "Йордания",
    "Japan" : "Япония",
    "Kenya" : "Кения",
    "Kyrgyzstan" : "Киргизстан",
    "Cambodia" : "Камбоджа",
    "Kiribati" : "Кирибати",
    "Comoros" : "Коморски острови",
    "Saint Kitts and Nevis" : "Сейнт Китс и Невис",
    "Korea (Democratic People's Republic of)" : "Северна Корея",
    "Korea, Republic of" : "Южна Корея",
    "Kuwait" : "Кувейт",
    "Cayman Islands" : "Кайманови острови",
    "Kazakhstan" : "Казахстан",
    "Lao People's Democratic Republic" : "Лаос",
    "Lebanon" : "Ливан",
    "Saint Lucia" : "Сейнт Лусия",
    "Liechtenstein" : "Лихтенщайн",
    "Sri Lanka" : "Шри Ланка",
    "Liberia" : "Либерия",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Latvia" : "Латвия",
    "Libya" : "Либия",
    "Morocco" : "Мароко",
    "Monaco" : "Монако",
    "Moldova, Republic of" : "Молдова",
    "Montenegro" : "Черна гора",
    "Saint Martin (French part)" : "Сен Мартен",
    "Madagascar" : "Мадагаскар",
    "Marshall Islands" : "Маршалови острови",
    "North Macedonia" : "Северна Македония",
    "Mali" : "Мали",
    "Myanmar" : "Мианмар",
    "Mongolia" : "Монголия",
    "Macao" : "Макао",
    "Northern Mariana Islands" : "Северни Мариански острови",
    "Martinique" : "Мартиника",
    "Mauritania" : "Мавритания",
    "Montserrat" : "Монсерат",
    "Malta" : "Малта",
    "Mauritius" : "Мавриций",
    "Maldives" : "Малдиви",
    "Malawi" : "Малави",
    "Mexico" : "Мексико",
    "Malaysia" : "Малайзия",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибия",
    "New Caledonia" : "Нова Каледония",
    "Niger" : "Нигер",
    "Norfolk Island" : "Oстров Норфолк",
    "Nigeria" : "Нигерия",
    "Nicaragua" : "Никарагуа",
    "Netherlands" : "Нидерландия",
    "Norway" : "Норвегия",
    "Nepal" : "Непал",
    "Nauru" : "Науру",
    "Niue" : "Ниуе",
    "New Zealand" : "Нова Зеландия",
    "Oman" : "Оман",
    "Panama" : "Панама",
    "Peru" : "Перу",
    "French Polynesia" : "Френска Полинезия",
    "Papua New Guinea" : "Папуа Нова Гвинея",
    "Philippines" : "Филипини",
    "Pakistan" : "Пакистан",
    "Poland" : "Полша",
    "Saint Pierre and Miquelon" : "Сен Пиер и Микелон",
    "Pitcairn" : "Oстрови Питкерн",
    "Puerto Rico" : "Пуерто Рико",
    "Palestine, State of" : "Палестина",
    "Portugal" : "Португалия",
    "Palau" : "Палау",
    "Paraguay" : "Парагвай",
    "Qatar" : "Катар",
    "Réunion" : "Реюнион",
    "Romania" : "Румъния",
    "Serbia" : "Сърбия",
    "Russian Federation" : "Русия",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудитска Арабия",
    "Solomon Islands" : "Соломонови острови",
    "Seychelles" : "Сейшелски острови",
    "Sudan" : "Судан",
    "Sweden" : "Швеция",
    "Singapore" : "Сингапур",
    "Saint Helena, Ascension and Tristan da Cunha" : "Света Елена, Възнесение и Тристан да Куня",
    "Slovenia" : "Словения",
    "Svalbard and Jan Mayen" : "Свалбард и Ян Майен",
    "Slovakia" : "Словакия",
    "Sierra Leone" : "Сиера Леоне",
    "San Marino" : "Сан Марино",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомалия",
    "Suriname" : "Суринам",
    "South Sudan" : "Южен Судан",
    "Sao Tome and Principe" : "Сао Томе и Принсипи",
    "El Salvador" : "Ел Салвадор",
    "Sint Maarten (Dutch part)" : "Сен Мартен",
    "Syrian Arab Republic" : "Сирия",
    "Eswatini" : "Есватини",
    "Turks and Caicos Islands" : "Търкс и Кайкос",
    "Chad" : "Чад",
    "French Southern Territories" : "Френски южни и антарктически територии",
    "Togo" : "Того",
    "Thailand" : "Тайланд",
    "Tajikistan" : "Таджикистан",
    "Tokelau" : "Токелау",
    "Timor-Leste" : "Източен Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Тонга",
    "Turkey" : "Турция",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Tuvalu" : "Тувалу",
    "Taiwan, Province of China" : "Тайван, провинция Китай ",
    "Tanzania, United Republic of" : "Танзания",
    "Ukraine" : "Украйна",
    "Uganda" : "Уганда",
    "United States Minor Outlying Islands" : "Малки отдалечени острови на Съединените щати",
    "United States of America" : "Съединени щати",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Holy See" : "Свети престол",
    "Saint Vincent and the Grenadines" : "Сейнт Винсънт и Гренадини",
    "Venezuela (Bolivarian Republic of)" : "Венесуела",
    "Virgin Islands (British)" : "Британски Вирджински острови",
    "Virgin Islands (U.S.)" : "Американски Вирджински острови",
    "Viet Nam" : "Виетнам",
    "Vanuatu" : "Вануату",
    "Wallis and Futuna" : "Уолис и Футуна",
    "Samoa" : "Самоа",
    "Yemen" : "Йемен",
    "Mayotte" : "Майот",
    "South Africa" : "Южна Африка",
    "Zambia" : "Замбия",
    "Zimbabwe" : "Зимбабве"
},
"nplurals=2; plural=(n != 1);");
