OC.L10N.register(
    "geoblocker",
    {
    "Loading" : "Kargañ",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emirelezhioù Arab Unanet",
    "Afghanistan" : "Afghanistan",
    "Antigua and Barbuda" : "Antigua ha Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Arc'hantina",
    "American Samoa" : "Samoa Amerikan",
    "Austria" : "Aostria",
    "Australia" : "Aostralia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Azerbaijan" : "Azerbaidjan",
    "Bosnia and Herzegovina" : "Bosnia-ha-Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bengladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bonaire, Sint Eustatius and Saba" : "Izelvroioù ar c'haraib",
    "Brazil" : "Brazil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhoutan",
    "Bouvet Island" : "Enez Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Belarus",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Tonga" : "Tongaeg"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
