OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Uuendamine pole võimalik.",
    "Update possible. " : "Uuendamine on võimalik.",
    "Update running. " : "Uuendamine on töös.",
    "Update undefined. " : "Uuendamine on määratlemata.",
    "Status of the service cannot be determined." : "Teenuse olekut ei õnnestu tuvastada.",
    "No database date available." : "Andmebaasi kuupäeva pole teada.",
    "Database file location not available!" : "Andmebaasifaili asukoht pole saadaval!",
    "Update Status not available!" : "Uuendamise olek pole teada!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "Sinu katse logida sisse „%s“ riigist on blokeeritud Nextcloudi geoblokeerimise rakenduse poolt. Kui see on sinu jaoks probleem, siis küsi abi selle serveri peakasutajalt.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "Sobib. See teenus annab „Riiki ei leidu päringu“ vastuseks „%s“.",
    "OK." : "Sobib.",
    "Date of the database cannot be determined!" : "Andmebaasi kuupäeva ei õnnestu tuvastada!",
    "local" : "kohalik",
    "default" : "vaikimisi",
    "ERROR: There is an unknown problem with the service." : "VIGA: teenusel on mingisugune tundmatu viga.",
    "ERROR: Country cannot be found." : "VIGA: maad ei leidu:",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "VIGA: andmebaas pole korrektne, tal pole korrektseid õigusi või ei asu nõutavas asukohas „%s“.",
    "ERROR: Invalid Argument." : "VIGA: vigane argument.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "VIGA: „geoip2.phar“ faili kas pole õiges asukohas või on tema õigused valesti määratud.",
    "No entries in the database. Please run update." : "Andmebaasis pole kirjeid. Palun käivita uuendus.",
    "ERROR:" : "VIGA:",
    "OK" : "Sobib",
    "The database is currently updating. During the update the service can be used with the last valid data." : "Andmebaas on hetkel uuendamisel. Sel ajal on võimalik teenust kasutada varasemate korrektse andmetega.",
    "The last update try ended in an error but the service can be used with the last valid data." : "Viimane andmete uuenduskatse lõppes veaga, aga teenusel on alles varasemad korrektsed andmed ja on seega kasutatav.",
    "Last error message:" : "Viimane veateade:",
    "PHP GMP Extension needs to be installed." : "PHP GMP-moodul peab olema paigaldatud.",
    "The database is not initialized. Please run update." : "Andmebaas pole valmendatud. Palun käivita uuendus.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "Andmebaas on hetkel valmendamisel. Palun oota, kuni uuendamine on lõppenud. Selleks võib kuluda mitu minutit.",
    "The database is corrupted. Please run update again." : "Andmebaas on katkine. Palun käivita uuendus uuesti.",
    "Something is missing." : "Midagi on puudu.",
    "No database available!" : "Andmebaasi pole!",
    "No valid entries could be read for region \"%s\". Maybe the RIR has changed the file format." : "„%s“ piirkonna kohta polnud võimalik tuvastada ühtegi korralikku kirjet. Võib-olla on RIR muutnud andmevormingut?",
    "Not the right number of entries read for IPv4 in region \"%s\". Should have been %d but was %d." : "„%s“ piirkonna kohta sai tuvastatud vale arv IPv4 kirjeid. Eeldasime %d, aga tegelikult oli %d.",
    "Not the right number of entries read for IPv6 in region \"%s\". Should have been %d but was %d." : "„%s“ piirkonna kohta sai tuvastatud vale arv IPv6 kirjeid. Eeldasime %d, aga tegelikult oli %d.",
    "Exception caught during Update for region \"%s\": %s" : "„%s“ piirkonna andmete uuendamisel tekkis viga: %s",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "„%s“ piirkonna vigane tunnus. Ilmselt katkes uuendamise ajal internetiühendus.",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "Toimimiseks peab php.ini failis olema lubatud „allow_url_fopen“.",
    "Internet connection needs to be available." : "Internetiühendus peab töötama.",
    "IPv6 is not included on systems with less than 64-bit." : "Kui server pole 64-bitine, siis IPv6 aadressiandmed pole kaasatud.",
    "Current number of entries:" : "Senine kirjete arv:",
    "Update in undefined state. Please complain to the developer." : "Uuendamine on määratlemata olekus. Aga sellest saad kurta arendajale.",
    "GeoBlocker" : "Geoblokeerija",
    "Blocks user depending on the estimated country of their IP address." : "Blokeerib kasutaja vastavalt tema seadme IP-aadressi hinnangulisele asukohamaale.",
    "Loading" : "Laadin",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "Kohtvõrgu aadressidelt tehtud sisselogimiskatseid ei blokeerita, viivitata ega logita.",
    "If you are accessing from external network, this should be an external IP address:" : "Kui kasutad ligipääsuks avalikku ehk välist võrku, siis see peaks olema väline IP-aadress:",
    "is local." : "on kohalik.",
    "is external." : "on väline.",
    "For help how to setup the localization services, have a look into the Readme in the" : "Asukohateenuste kasutamiseks vajaliku teabe leiad Readme-failist, mis leidub siin:",
    "repository" : "hoidla",
    "Service" : "Teenus",
    "Choose the service you want to use to determine the country from the IP Address:" : "Vali teenus, mida tahad kasutada IP-aadressi alusel riigi tuvastamiseks:",
    "Status of the chosen service: " : "Valitud teenuse seis: ",
    "Date of the database: " : "Andmebaasi kuupäev",
    "Configuration of the chosen service: " : "Valitud teenuse seadistus:",
    "Location of the database (full path including the file name):" : "Andmebaasi asukoht (täisasukoht koos failinimega):",
    "Update Database" : "Uuenda andmebaasi",
    "Country Selection" : "Maade valik",
    "Choose the selection mode" : "Vali tööpõhimõte",
    "No country is blocked but the selected ones (blocklist)" : "Ühtegi riiki ei blokeerita, väljaarvatud valituid (keeluloend ehk must loend)",
    "All countries are blocked but the selected ones (allowlist)" : "Kõik riigid on blokeeritud, väljaarvatud valitud (lubatud loend ehk valge loend)",
    "Select countries from list" : "Vali loendist maad",
    "The following countries were selected in the list above: " : "Järgnevad maad on valitud ülaltoodud loendist:",
    "Reaction" : "Tegevus",
    "with IP Address" : "IP-aadressiga",
    "with Country Code" : "riigikood",
    "with username" : "koos kasutajanimega",
    "In addition, the login attempt can also be delayed and blocked." : "Lisaks saab sisselogimiskatse ka blokeerida ja tegevust viivitada",
    "(beta version)" : "(beetaversioon)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "Lülita sisse määratletud riikide IP-aadressidelt tehtud sisselogimiskatsete viivitamine.",
    "(30 seconds)" : "(30 sekundit)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "Lülita sisse määratletud riikide IP-aadressidelt tehtud sisselogimiskatsete blokeerimine.",
    "Test" : "Katseta",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "Järgmist „%s“ kasutaja sisselogimiskatset simuleerime toimima järgmiselt ip-aadressilt:",
    "COUNTRY NOT FOUND" : "MAAD EI LEIDU",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Araabia Ühendemiraadid",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua ja Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albaania",
    "Armenia" : "Armeenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Argentina",
    "American Samoa" : "Ameerika Samoa",
    "Austria" : "Austria",
    "Australia" : "Austraalia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ahvenamaa",
    "Azerbaijan" : "Aserbaidžaan",
    "Bosnia and Herzegovina" : "Bosnia ja Hertsegoviina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaaria",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bolivia (Plurinational State of)" : "Boliivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius ja Saba",
    "Brazil" : "Brasiilia",
    "Bahamas" : "Bahama",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet' saar",
    "Botswana" : "Botswana",
    "Belarus" : " Valgevene",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kookossaared",
    "Congo, Democratic Republic of the" : "Kongo DV",
    "Central African Republic" : "Kesk-Aafrika Vabariik",
    "Congo" : "Kongo Vabariik",
    "Switzerland" : "Šveits",
    "Côte d'Ivoire" : "Elevandiluurannik",
    "Cook Islands" : "Cooki saared",
    "Chile" : "Tšiili",
    "Cameroon" : "Kamerun",
    "China" : "Hiina",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuuba",
    "Cabo Verde" : "Roheneemesaared",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Jõulusaar",
    "Cyprus" : "Küpros",
    "Czechia" : "Tšehhi",
    "Germany" : "Saksamaa",
    "Djibouti" : "Djibouti",
    "Denmark" : "Taani",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikaani Vabariik",
    "Algeria" : "Alžeeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Eesti",
    "Egypt" : "Egiptus",
    "Western Sahara" : "Lääne-Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Hispaania",
    "Ethiopia" : "Etioopia",
    "Finland" : "Soome",
    "Fiji" : "Fidži",
    "Falkland Islands (Malvinas)" : "Falklandi (Malviini) saared",
    "Micronesia (Federated States of)" : "Mikroneesia",
    "Faroe Islands" : "Fääri saared",
    "France" : "Prantsusmaa",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Suurbritannia",
    "Grenada" : "Grenada",
    "Georgia" : "Gruusia",
    "French Guiana" : "Prantsuse Guajaana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Gröönimaa",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Ekvatoriaal-Guinea",
    "Greece" : "Kreeka",
    "South Georgia and the South Sandwich Islands" : "Lõuna-Georgia ja Lõuna-Sandwichi saared",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hongkong",
    "Heard Island and McDonald Islands" : "Heard ja McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Horvaatia",
    "Haiti" : "Haiti",
    "Hungary" : "Ungari",
    "Indonesia" : "Indoneesia",
    "Ireland" : "Iirimaa",
    "Israel" : "Iisrael",
    "Isle of Man" : "Mani saar",
    "India" : "India",
    "British Indian Ocean Territory" : "Briti India ookeani ala",
    "Iraq" : "Iraak",
    "Iran (Islamic Republic of)" : "Iraan",
    "Iceland" : "Island",
    "Italy" : "Itaalia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordaania",
    "Japan" : "Jaapan",
    "Kenya" : "Keenia",
    "Kyrgyzstan" : "Kõrgõzstan",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komoorid",
    "Saint Kitts and Nevis" : "Saint Kitts ja Nevis",
    "Korea (Democratic People's Republic of)" : "Põhja-Korea",
    "Korea, Republic of" : "Lõuna-Korea",
    "Kuwait" : "Kuveit",
    "Cayman Islands" : "Kaimanisaared",
    "Kazakhstan" : "Kasahstan",
    "Lao People's Democratic Republic" : "Laos",
    "Lebanon" : "Liibanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libeeria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Leedu",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Läti",
    "Libya" : "Liibüa",
    "Morocco" : "Maroko",
    "Monaco" : "Monaco",
    "Moldova, Republic of" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Saint-Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshalli Saared",
    "North Macedonia" : "Põhja-Makedoonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongoolia",
    "Macao" : "Macau",
    "Northern Mariana Islands" : "Põhja-Mariaanid",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritaania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldiivid",
    "Malawi" : "Malawi",
    "Mexico" : "Mehhiko",
    "Malaysia" : "Malaisia",
    "Mozambique" : "Mosambiik",
    "Namibia" : "Namiibia",
    "New Caledonia" : "Uus-Kaledoonia",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk",
    "Nigeria" : "Nigeeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holland",
    "Norway" : "Norra",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Uus-Meremaa",
    "Oman" : "Omaan",
    "Panama" : "Panama",
    "Peru" : "Peruu",
    "French Polynesia" : "Prantsuse Polüneesia",
    "Papua New Guinea" : "Paapua Uus-Guinea",
    "Philippines" : "Filipiinid",
    "Pakistan" : "Pakistan",
    "Poland" : "Poola",
    "Saint Pierre and Miquelon" : "Saint-Pierre ja Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestiina",
    "Portugal" : "Portugal",
    "Palau" : "Belau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumeenia",
    "Serbia" : "Serbia",
    "Russian Federation" : "Venemaa",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudi Araabia",
    "Solomon Islands" : "Saalomoni Saared",
    "Seychelles" : "Seišellid",
    "Sudan" : "Sudaan",
    "Sweden" : "Rootsi",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ja Tristan da Cunha",
    "Slovenia" : "Sloveenia",
    "Svalbard and Jan Mayen" : "Svalbard ja Jan Mayen",
    "Slovakia" : "Slovakkia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somaalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Lõuna-Sudaan",
    "Sao Tome and Principe" : "São Tomé ja Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Syrian Arab Republic" : "Süüria",
    "Eswatini" : "Svaasimaa",
    "Turks and Caicos Islands" : "Turks ja Caicos",
    "Chad" : "Tšaad",
    "French Southern Territories" : "Prantsuse Lõunaalad",
    "Togo" : "Togo",
    "Thailand" : "Tai",
    "Tajikistan" : "Tadžikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ida-Timor",
    "Turkmenistan" : "Türkmenistan",
    "Tunisia" : "Tuneesia",
    "Tonga" : "Tonga",
    "Turkey" : "Türgi",
    "Trinidad and Tobago" : "Trinidad ja Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tansaania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ühendriikide hajasaared",
    "United States of America" : "Ameerika Ühendriigid",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Usbekistan",
    "Holy See" : "Vatikan",
    "Saint Vincent and the Grenadines" : "Saint Vincent ja Grenadiinid",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Virgin Islands (British)" : "Briti Neitsisaared",
    "Virgin Islands (U.S.)" : "USA Neitsisaared",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis ja Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jeemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Lõuna-Aafrika Vabariik",
    "Zambia" : "Sambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=2; plural=(n != 1);");
