OC.L10N.register(
    "geoblocker",
    {
    "Date of the database cannot be determined!" : "Andmebaasi kuupäeva ei õnnestu tuvastada!",
    "local" : "kohalik",
    "default" : "vaikimisi",
    "ERROR: There is an unknown problem with the service." : "VIGA: teenusel on mingisugune tundmatu viga.",
    "ERROR: Country cannot be found." : "VIGA: maad ei leidu:",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "VIGA: andmebaas pole korrektne, tal pole korrektseid õigusi või ei asu nõutavas asukohas „%s“.",
    "ERROR: Invalid Argument." : "VIGA: vigane argument.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "VIGA: „geoip2.phar“ failil kas pole õiges asukohas või on tema õigused valesti määratud.",
    "No entries in the database. Please run update." : "Andmebaasis pole kirjeid. Palun käivita uuendus.",
    "ERROR:" : "VIGA:",
    "OK" : "Sobib",
    "Something is missing." : "Midagi on puudu.",
    "No database available!" : "Andmebaasi pole!",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "Toimimiseks peab php.ini failist olema lubatud „allow_url_fopen“.",
    "Internet connection needs to be available." : "Internetiühendus peab töötama.",
    "GeoBlocker" : "GeoBlocker",
    "Loading" : "Laadimine",
    "Service" : "Teenus",
    "Choose the service you want to use to determine the country from the IP Address:" : "Vali teenus, mida tahad kasutada IP aadressi riigiks teisendamiseks:",
    "Status of the chosen service: " : "Valitud teenuse seis: ",
    "Date of the database: " : "Andmebaasi kuupäev",
    "Location of the database (full path including the file name):" : "Andmebaasi asukoht (täisasukoht koos failinimega):",
    "Update Database" : "Uuenda andmebaasi",
    "Country Selection" : "Maade valik",
    "Choose the selection mode" : "Vali tööpõhimõte",
    "No country is blocked but the selected ones (blocklist)" : "Ühtegi riiki ei blokeerita, väljaarvatud valituid (keeluloend ehk must loend)",
    "All countries are blocked but the selected ones (allowlist)" : "Kõik riigid on blokeeritud, väljaarvatud valitud (lubatud loend ehk valge loend)",
    "Select countries from list" : "Vali loendist maad",
    "The following countries were selected in the list above: " : "Järgnevad maad on valitud ülaltoodud loendist:",
    "Reaction" : "Tegevus",
    "with IP Address" : "IP aadress",
    "with Country Code" : "riigikood",
    "(30 seconds)" : "(30 sekundit)",
    "Test" : "Katseta",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "Järgmist „%s“ kasutaja sisselogimiskatset simuleerime toimima järgmiselt ip-aadressilt:",
    "COUNTRY NOT FOUND" : "MAAD EI LEIDU",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Araabia Ühendemiraadid",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua ja Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albaania",
    "Armenia" : "Armeenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Argentina",
    "American Samoa" : "Ameerika Samoa",
    "Austria" : "Austria",
    "Australia" : "Austraalia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ahvenamaa",
    "Azerbaijan" : "Aserbaidžaan",
    "Bosnia and Herzegovina" : "Bosnia ja Hertsegoviina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaaria",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bolivia (Plurinational State of)" : "Boliivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius ja Saba",
    "Brazil" : "Brasiilia",
    "Bahamas" : "Bahama",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet' saar",
    "Botswana" : "Botswana",
    "Belarus" : " Valgevene",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kookossaared",
    "Congo, Democratic Republic of the" : "Kongo DV",
    "Central African Republic" : "Kesk-Aafrika Vabariik",
    "Congo" : "Kongo Vabariik",
    "Switzerland" : "Šveits",
    "Côte d'Ivoire" : "Elevandiluurannik",
    "Cook Islands" : "Cooki saared",
    "Chile" : "Tšiili",
    "Cameroon" : "Kamerun",
    "China" : "Hoona",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuuba",
    "Cabo Verde" : "Roheneemesaared",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Jõulusaar",
    "Cyprus" : "Küpros",
    "Czechia" : "Tšehhi",
    "Germany" : "Saksamaa",
    "Djibouti" : "Djibouti",
    "Denmark" : "Taani",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikaani Vabariik",
    "Algeria" : "Alžeeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Eesti",
    "Egypt" : "Egiptus",
    "Western Sahara" : "Lääne-Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Hispaania",
    "Ethiopia" : "Etioopia",
    "Finland" : "Soome",
    "Fiji" : "Fidži",
    "Falkland Islands (Malvinas)" : "Falklandi (Malviini) saared",
    "Micronesia (Federated States of)" : "Mikroneesia",
    "Faroe Islands" : "Fääri saared",
    "France" : "Prantsusmaa",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Suurbritannia",
    "Grenada" : "Grenada",
    "Georgia" : "Gruusia",
    "French Guiana" : "Prantsuse Guajaana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Gröönimaa",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Ekvatoriaal-Guinea",
    "Greece" : "Kreeka",
    "South Georgia and the South Sandwich Islands" : "Lõuna-Georgia ja Lõuna-Sandwichi saared",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hongkong",
    "Heard Island and McDonald Islands" : "Heard ja McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Horvaatia",
    "Haiti" : "Haiti",
    "Hungary" : "Ungari",
    "Indonesia" : "Indoneesia",
    "Ireland" : "Iirimaa",
    "Israel" : "Iisrael",
    "Isle of Man" : "Mani saar",
    "India" : "India",
    "British Indian Ocean Territory" : "Briti India ookeani ala",
    "Iraq" : "Iraak",
    "Iran (Islamic Republic of)" : "Iraan",
    "Iceland" : "Island",
    "Italy" : "Itaalia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordaania",
    "Japan" : "Jaapan",
    "Kenya" : "Keenia",
    "Kyrgyzstan" : "Kõrgõzstan",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komoorid",
    "Saint Kitts and Nevis" : "Saint Kitts ja Nevis",
    "Korea (Democratic People's Republic of)" : "Põhja-Korea",
    "Korea, Republic of" : "Lõuna-Korea",
    "Kuwait" : "Kuveit",
    "Cayman Islands" : "Kaimanisaared",
    "Kazakhstan" : "Kasahstan",
    "Lao People's Democratic Republic" : "Laos",
    "Lebanon" : "Liibanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libeeria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Leedu",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Läti",
    "Libya" : "Liibüa",
    "Morocco" : "Maroko",
    "Monaco" : "Monaco",
    "Moldova, Republic of" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Saint-Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshalli Saared",
    "North Macedonia" : "Põhja-Makedoonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongoolia",
    "Macao" : "Macau",
    "Northern Mariana Islands" : "Põhja-Mariaanid",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritaania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldiivid",
    "Malawi" : "Malawi",
    "Mexico" : "Mehhiko",
    "Malaysia" : "Malaisia",
    "Mozambique" : "Mosambiik",
    "Namibia" : "Namiibia",
    "New Caledonia" : "Uus-Kaledoonia",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk",
    "Nigeria" : "Nigeeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holland",
    "Norway" : "Norra",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Uus-Meremaa",
    "Oman" : "Omaan",
    "Panama" : "Panama",
    "Peru" : "Peruu",
    "French Polynesia" : "Prantsuse Polüneesia",
    "Papua New Guinea" : "Paapua Uus-Guinea",
    "Philippines" : "Filipiinid",
    "Pakistan" : "Pakistan",
    "Poland" : "Poola",
    "Saint Pierre and Miquelon" : "Saint-Pierre ja Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestiina",
    "Portugal" : "Portugal",
    "Palau" : "Belau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumeenia",
    "Serbia" : "Serbia",
    "Russian Federation" : "Venemaa",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudi Araabia",
    "Solomon Islands" : "Saalomoni Saared",
    "Seychelles" : "Seišellid",
    "Sudan" : "Sudaan",
    "Sweden" : "Rootsi",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ja Tristan da Cunha",
    "Slovenia" : "Sloveenia",
    "Svalbard and Jan Mayen" : "Svalbard ja Jan Mayen",
    "Slovakia" : "Slovakkia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somaalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Lõuna-Sudaan",
    "Sao Tome and Principe" : "São Tomé ja Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Syrian Arab Republic" : "Süüria",
    "Eswatini" : "Svaasimaa",
    "Turks and Caicos Islands" : "Turks ja Caicos",
    "Chad" : "Tšaad",
    "French Southern Territories" : "Prantsuse Lõunaalad",
    "Togo" : "Togo",
    "Thailand" : "Tai",
    "Tajikistan" : "Tadžikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ida-Timor",
    "Turkmenistan" : "Türkmenistan",
    "Tunisia" : "Tuneesia",
    "Tonga" : "Tonga",
    "Turkey" : "Türgi",
    "Trinidad and Tobago" : "Trinidad ja Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tansaania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ühendriikide hajasaared",
    "United States of America" : "Ameerika Ühendriigid",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Usbekistan",
    "Holy See" : "Vatikan",
    "Saint Vincent and the Grenadines" : "Saint Vincent ja Grenadiinid",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Virgin Islands (British)" : "Briti Neitsisaared",
    "Virgin Islands (U.S.)" : "USA Neitsisaared",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis ja Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jeemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Lõuna-Aafrika Vabariik",
    "Zambia" : "Sambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=2; plural=(n != 1);");
