OC.L10N.register(
    "geoblocker",
    {
    "OK" : "Ceart go leor",
    "Loading" : "Ag lódáil",
    "Andorra" : "Andóra",
    "United Arab Emirates" : "Aontas na nÉimíríochtaí Arabacha",
    "Afghanistan" : "Afganastáin",
    "Antigua and Barbuda" : "Antigua agus Barbúda",
    "Anguilla" : "Anguilla",
    "Albania" : "an Albáin",
    "Armenia" : "Airméin",
    "Angola" : "Angóla",
    "Antarctica" : "Antartaice",
    "Argentina" : "an Airgintín",
    "American Samoa" : "Samó Meiriceánach",
    "Austria" : "Ostair",
    "Australia" : "Astráil",
    "Aruba" : "Aruba",
    "Åland Islands" : "Oileáin Åland",
    "Azerbaijan" : "Asarbaiseáin",
    "Bosnia and Herzegovina" : "An Bhoisnia agus an Heirseagaivéin",
    "Barbados" : "Barbadós",
    "Bangladesh" : "Bhanglaidéis",
    "Belgium" : "an Bheilg",
    "Burkina Faso" : "Buircíne Fasó",
    "Bulgaria" : "an Bhulgáir",
    "Bahrain" : "Bairéin",
    "Burundi" : "An Bhurúin",
    "Benin" : "Beinin",
    "Saint Barthélemy" : "Naomh Barthélemy",
    "Bermuda" : "Beirmiúda",
    "Brunei Darussalam" : "Brúiné Dárasalám",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius agus Saba",
    "Brazil" : "an Bhrasaíl",
    "Bahamas" : "Bahámaí",
    "Bhutan" : "Bhútáin",
    "Bouvet Island" : "Oileán Bouvet",
    "Botswana" : "Bhotsuáin",
    "Belarus" : "Bhealarúis",
    "Belize" : "Bheilís",
    "Canada" : "Ceanada",
    "Cocos (Keeling) Islands" : "Oileáin Cocos (Keeling).",
    "Central African Republic" : "Poblacht na hAfraice Láir",
    "Congo" : "Chongó",
    "Switzerland" : "Eilvéis",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Cook Islands" : "Oileáin Cook",
    "Chile" : "an tSile",
    "Cameroon" : "Camarún",
    "China" : "tSín",
    "Colombia" : "an Cholóim",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cúba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curacao",
    "Christmas Island" : "Oileán na Nollag",
    "Cyprus" : "an Chipir",
    "Czechia" : "Seicis",
    "Germany" : "an Ghearmáin",
    "Djibouti" : "Djibouti",
    "Denmark" : "an Danmhairg",
    "Dominica" : "Doiminic",
    "Dominican Republic" : "An Phoblacht Dhoiminiceach",
    "Algeria" : "Ailgéir",
    "Ecuador" : "Eacuadór",
    "Estonia" : "an Eastóin",
    "Egypt" : "Éigipt",
    "Western Sahara" : "Sahára Thiar",
    "Eritrea" : "Eiritré",
    "Spain" : "an Spáinn",
    "Ethiopia" : "Aetóip",
    "Finland" : "an Fhionlainn",
    "Fiji" : "Fidsí",
    "Falkland Islands (Malvinas)" : "Oileáin Fháclainne (Malvinas)",
    "Faroe Islands" : "Oileáin Fharó",
    "France" : "Fhrainc",
    "Gabon" : "Ghabúin",
    "United Kingdom of Great Britain and Northern Ireland" : "Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guáin na Fraince",
    "Guernsey" : "Geansaí",
    "Ghana" : "Gána",
    "Gibraltar" : "Giobráltar",
    "Greenland" : "Ghraonlainn",
    "Gambia" : "An Ghaimbia",
    "Guinea" : "Ghuine",
    "Guadeloupe" : "Guadalúip",
    "Equatorial Guinea" : "An Ghuine Mheánchriosach",
    "Greece" : "an Ghréig",
    "South Georgia and the South Sandwich Islands" : "An tSeoirsia Theas agus na hOileáin Sandwich Theas",
    "Guatemala" : "Guatamala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guine Bhissau",
    "Guyana" : "Ghuáin",
    "Hong Kong" : "Hong Cong",
    "Heard Island and McDonald Islands" : "Oileán Heard agus Oileáin McDonald",
    "Honduras" : "Hondúras",
    "Croatia" : "an Chróit",
    "Haiti" : "Háití",
    "Hungary" : "an Ungáir",
    "Indonesia" : "Indinéis",
    "Ireland" : "Éire",
    "Israel" : "Iosrael",
    "Isle of Man" : "Oileán Mhanann",
    "India" : "India",
    "British Indian Ocean Territory" : "Críoch Aigéan Indiach na Breataine",
    "Iraq" : "Iaráic",
    "Iceland" : "Íoslainn",
    "Italy" : "an Iodáil",
    "Jersey" : "Geirsí",
    "Jamaica" : "Iamáice",
    "Jordan" : "an Iordáin",
    "Japan" : "an tSeapáin",
    "Kenya" : "an Chéinia",
    "Kyrgyzstan" : "Chirgeastáin",
    "Cambodia" : "an Chambóid",
    "Kiribati" : "Ciribeas",
    "Comoros" : "Oileáin Chomóra",
    "Saint Kitts and Nevis" : "San Críostóir-Nimheas",
    "Korea, Republic of" : "An Chóiré, Poblacht na",
    "Kuwait" : "Cuáit",
    "Cayman Islands" : "Oileáin Cayman",
    "Kazakhstan" : "Chasacstáin",
    "Lao People's Democratic Republic" : "Daon-Phoblacht Dhaonlathach Lao",
    "Lebanon" : "an Liobáin",
    "Saint Lucia" : "Naomh Lucia",
    "Liechtenstein" : "Lichtinstéin",
    "Sri Lanka" : "Srí Lanca",
    "Liberia" : "Libéir",
    "Lesotho" : "Leosóta",
    "Lithuania" : "an Liotuáin",
    "Luxembourg" : "Lucsamburg",
    "Latvia" : "an Laitvia",
    "Libya" : "Libia",
    "Morocco" : "Maracó",
    "Monaco" : "Monacó",
    "Moldova, Republic of" : "Mholdóiv, Poblacht na",
    "Montenegro" : "Montainéagró",
    "Saint Martin (French part)" : "Naomh Máirtín (cuid Fraincise)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Oileáin Mharshall",
    "Mali" : "Mailí",
    "Myanmar" : "Maenmar",
    "Mongolia" : "an Mhongóil",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Oileáin Mariana Thuaidh",
    "Martinique" : "Mairtíreach",
    "Mauritania" : "Mháratáin",
    "Montserrat" : "Montsarat",
    "Malta" : "an Mhálta",
    "Mauritius" : "Oileán Mhuirís",
    "Maldives" : "Oileáin Mhaildíve",
    "Malawi" : "an Mhaláiv",
    "Mexico" : "Meicsiceo",
    "Malaysia" : "Mhalaeisia",
    "Mozambique" : "Mósaimbíc",
    "Namibia" : "Namaib",
    "New Caledonia" : "An Nua-Chaladóin",
    "Niger" : "Nígir",
    "Norfolk Island" : "Oileán Norfolk",
    "Nigeria" : "Nigéir",
    "Nicaragua" : "Nicearagua",
    "Netherlands" : "an Ísiltír",
    "Norway" : "an Iorua",
    "Nepal" : "Neipeal",
    "Nauru" : "Nárú",
    "Niue" : "Niue",
    "New Zealand" : "An Nua-Shéalainn",
    "Oman" : "Óman",
    "Panama" : "Panama",
    "Peru" : "Peiriú",
    "French Polynesia" : "Polainéis na Fraince",
    "Papua New Guinea" : "Nua-Ghuine Phapua",
    "Philippines" : "hOileáin Fhilipíneacha",
    "Pakistan" : "an Phacastáin",
    "Poland" : "an Pholainn",
    "Saint Pierre and Miquelon" : "Naomh Pierre agus Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Pórtó Ríce",
    "Palestine, State of" : "Phalaistín, Stát",
    "Portugal" : "an Phortaingéil",
    "Palau" : "Palau",
    "Paraguay" : "Paragua",
    "Qatar" : "Catar",
    "Réunion" : "Réunion",
    "Romania" : " an Rómáin",
    "Serbia" : "an tSeirbia",
    "Russian Federation" : "Cónaidhm na Rúise",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "An Araib Shádach",
    "Solomon Islands" : "Oileáin Sholamón",
    "Seychelles" : "Na Séiséil",
    "Sudan" : "an tSúdáin",
    "Sweden" : "an tSualainn",
    "Singapore" : "Singeapór",
    "Saint Helena, Ascension and Tristan da Cunha" : "San Héilin, Ascension agus Tristan da Cunha",
    "Slovenia" : "an tSlóivéin",
    "Svalbard and Jan Mayen" : "Svalbard agus Jan Mayen",
    "Slovakia" : "an tSlóvaic",
    "Sierra Leone" : "Siarra Leon",
    "San Marino" : "San Mairíne",
    "Senegal" : "an tSeineagáil",
    "Somalia" : "an tSomáil",
    "Suriname" : "Suranam",
    "South Sudan" : "an tSúdáin Theas",
    "Sao Tome and Principe" : "Sao Tome agus Principe",
    "El Salvador" : "an tSalvadóir",
    "Sint Maarten (Dutch part)" : "Sint Maarten (an chuid Ollainnis)",
    "Syrian Arab Republic" : "Poblacht Arabach na Siria",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Oileáin na dTurcach agus na Caicos",
    "Chad" : "Sead",
    "French Southern Territories" : "Críocha Theas na Fraince",
    "Togo" : "Tóga",
    "Thailand" : "an Téalainn",
    "Tajikistan" : "Táidsíceastáin",
    "Tokelau" : "Tócalainn",
    "Timor-Leste" : "Tíomór-Leste",
    "Turkmenistan" : "Tuircméanastáin",
    "Tunisia" : "an Túinéis",
    "Tonga" : "Tonga",
    "Turkey" : "n Tuirc",
    "Trinidad and Tobago" : "Oileán na Tríonóide agus Tobága",
    "Tuvalu" : "Túvalú",
    "Taiwan, Province of China" : "Taiwan, Cúige na Síne",
    "Tanzania, United Republic of" : "An Tansáin, Poblacht Aontaithe na",
    "Ukraine" : "an Úcráin",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Mionoileáin Imeallacha na Stát Aontaithe",
    "United States of America" : "Stáit Aontaithe Mhéiriceá",
    "Uruguay" : "Uragua",
    "Uzbekistan" : "Úisbéiceastáin",
    "Holy See" : "Suí Naofa",
    "Saint Vincent and the Grenadines" : "San Uinseann agus na Greanáidíní",
    "Virgin Islands (British)" : "Oileáin na Maighdean (British)",
    "Virgin Islands (U.S.)" : "Oileáin na Maighdean (S.A.)",
    "Viet Nam" : "Vítneam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis agus Futúna",
    "Samoa" : "Samó",
    "Yemen" : "Éimin",
    "Mayotte" : "Maigh Eo",
    "South Africa" : "an Afraic Theas",
    "Zambia" : "an tSaimbia",
    "Zimbabwe" : "An tSiombáib"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
