OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Ní féidir nuashonrú a dhéanamh.",
    "Update possible. " : "Is féidir nuashonrú.",
    "Update running. " : "Nuashonrú ag rith.",
    "Update undefined. " : "Nuashonrú neamhshainithe.",
    "Status of the service cannot be determined." : "Ní féidir stádas na seirbhíse a chinneadh.",
    "No database date available." : "Níl dáta bunachar sonraí ar fáil.",
    "Database file location not available!" : "Níl suíomh comhaid an bhunachair shonraí ar fáil!",
    "Update Status not available!" : "Níl an Stádas Nuashonraithe ar fáil!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "Tá d'iarracht logáil isteach ó thír \"%s\" bactha ag an aip Nextcloud GeoBlocker. Más fadhb í seo duit, déan teagmháil le do riarthóir le do thoil.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "Ceart go leor. Filleann an tseirbhís seo \"%s\" i gcónaí le haghaidh \"Tír gan aimsiú\".",
    "OK." : "Ceart go leor.",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "EARRÁID: Is cosúil nach bhfuil an tseirbhís suiteáilte ar óstach fhreastalaí Nextcloud nó nach bhfuil sé insroichte don fhreastalaí gréasáin nó go bhfuil sé cumraithe go mícheart (an bhfuil an bunachar sonraí le haghaidh IPv4 agus IPv6 ar fáil?!). B'fhéidir go bhfuil úsáid na feidhme php exec() díchumasaithe sa php.ini.",
    "Date of the database cannot be determined!" : "Ní féidir dáta an bhunachair shonraí a chinneadh!",
    "local" : "áitiúil",
    "default" : "réamhshocraithe",
    "ERROR: There is an unknown problem with the service." : "EARRÁID: Tá fadhb anaithnid leis an tseirbhís.",
    "ERROR: Country cannot be found." : "ERROR: Ní féidir an tír a aimsiú.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "EARRÁID: Níl an bunachar sonraí bailí, níl na cearta rochtana cearta aige nó níl sé curtha ar %s.",
    "ERROR: Invalid Argument." : "EARRÁID: Argóint Neamhbhailí.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "ERROR: is cosúil nach bhfuil \"geoip2.phar\" suite i gceart nó nach bhfuil na cearta rochtana cearta aige.",
    "No entries in the database. Please run update." : "Níl aon iontrálacha sa bhunachar sonraí. Rith an nuashonrú le do thoil.",
    "ERROR:" : "EARRÁID:",
    "OK" : "Ceart go leor",
    "IPv6 works only on 64-bit (or higher) systems. When upgrading the system to 64-bit remember to update the DB again." : "Ní oibríonn IPv6 ach ar chórais 64-giotán (nó níos airde). Agus an córas á uasghrádú go 64-giotán cuimhnigh ar an DB a nuashonrú arís.",
    "The database is currently updating. During the update the service can be used with the last valid data." : "Tá an bunachar sonraí á nuashonrú faoi láthair. Le linn an nuashonraithe is féidir an tseirbhís a úsáid leis na sonraí bailí deiridh.",
    "The last update try ended in an error but the service can be used with the last valid data." : "Tháinig deireadh leis an iarracht nuashonraithe deiridh le hearráid ach is féidir an tseirbhís a úsáid leis na sonraí bailí deiridh.",
    "Last error message:" : "An teachtaireacht earráide is déanaí:",
    "PHP GMP Extension needs to be installed." : "Is gá Síneadh PHP GMP a shuiteáil.",
    "The database is not initialized. Please run update." : "Níl an bunachar sonraí tosaithe. Rith an nuashonrú le do thoil.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "Tá an bunachar sonraí á thúsú faoi láthair. Fan go dtí go mbeidh an nuashonrú críochnaithe. Féadfaidh sé seo roinnt nóiméad a ghlacadh.",
    "The database is corrupted. Please run update again." : "Tá an bunachar sonraí truaillithe. Rith an nuashonrú arís le do thoil.",
    "Something is missing." : "Tá rud éigin ar iarraidh.",
    "No database available!" : "Níl aon bhunachar sonraí ar fáil!",
    "No valid entries could be read for region \"%s\". Maybe the RIR has changed the file format." : "Níorbh fhéidir aon iontrálacha bailí a léamh don réigiún \"%s\". B'fhéidir gur athraigh an RIR formáid an chomhaid.",
    "Not the right number of entries read for IPv4 in region \"%s\". Should have been %d but was %d." : "Níl an líon ceart iontrálacha léite le haghaidh IPv4 sa réigiún \"%s\". Ba cheart go mbeadh %d ann ach bhí %d ann.",
    "Not the right number of entries read for IPv6 in region \"%s\". Should have been %d but was %d." : "Níl an líon ceart iontrálacha léite le haghaidh IPv6 i réigiún \"%s\". Ba cheart go mbeadh %d ann ach bhí %d ann.",
    "Exception caught during Update for region \"%s\": %s" : "Eisceacht gafa le linn Nuashonrú do réigiún \"%s\": %s",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "Láimhseáil comhaid neamhbhailí don réigiún \"%s\". Is dócha gur cailleadh an nasc idirlín le linn an nuashonraithe.",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "Ní mór \"allow_url_fopen\" a cheadú i php.ini.",
    "Internet connection needs to be available." : "Ní mór nasc Idirlín a bheith ar fáil.",
    "IPv6 is not included on systems with less than 64-bit." : "Níl IPv6 san áireamh ar chórais le níos lú ná 64-giotán.",
    "Current number of entries:" : "An líon iontrálacha reatha:",
    "Update in undefined state. Please complain to the developer." : "Nuashonrú i staid neamhshainithe. Déan gearán leis an bhforbróir le do thoil.",
    "GeoBlocker" : "GeoBlocker",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries.\nLogin attempts from local network IP addresses are never blocked, delayed or logged.\nIn the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country.\nWrong Nextcloud configuration (especially in container) can lead to all access seems to come from local network IP address.\nDetermination of the country from IP address is only as good as the chosen service.\n\nCountries can be specified using allowlisting or blocklisting.\n\nCurrently available localization services are:\n- Geoiplookup (local programm on the host)\n- MaxMind GeoLite2 (local database accessed via PHP API)\n- Data from Regional Internet Registries (Nextcloud SQL database build up with data downloaded from the RIRs FTP servers)\n\nFor help how to set up the localization services please have a look at the GitHub repository (homepage on the right side)." : "Is ceann tosaigh é seo do sheirbhísí geo-logánú, a cheadaíonn blocáil (béite), moill (béite) agus logáil iarrachtaí logáil isteach ó thíortha sonraithe.\nNí chuirtear bac, moill nó logáil isteach ar iarrachtaí logáil isteach ó sheoltaí IP líonra áitiúil.\nSa chur i bhfeidhm reatha taispeántar an leathanach logála isteach de ghnáth do gach duine atá neamhspleách ar an tír. Chomh maith leis sin tá teip ar iarrachtaí logáil isteach le húsáideoir nach bhfuil ann cheana féin neamhspleách ar an tír.\nIs féidir le cumraíocht Nextcloud Mícheart (go háirithe i gcoimeádán) mar thoradh ar gach rochtain cosúil le teacht ó seoladh IP líonra áitiúil.\nNíl cinneadh na tíre ó sheoladh IP ach chomh maith leis an tseirbhís roghnaithe.\n\nIs féidir tíortha a shonrú trí liostú ceadaithe nó blocliostú a úsáid.\n\nIs iad na seirbhísí logánaithe atá ar fáil faoi láthair ná:\n- Geoiplookup (clár áitiúil ar an óstach)\n- MaxMind GeoLite2 (bunachar sonraí áitiúil a bhfuil rochtain air trí PHP API)\n- Sonraí ó Chlárlanna Réigiúnacha Idirlín (bunachar sonraí Nextcloud SQL le sonraí a íoslódáladh ó fhreastalaithe FTP RIRs)\n\nChun cabhair a fháil maidir le conas na seirbhísí logánaithe a chur ar bun féach le do thoil ar stór GitHub (leathanach baile ar thaobh na láimhe deise).",
    "Loading" : "Ag lódáil",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "Is ceann tosaigh é seo do sheirbhísí geo-logánú, a cheadaíonn blocáil (béite), moill (béite) agus logáil iarrachtaí logáil isteach ó thíortha sonraithe.",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "Ní chuirtear bac, moill nó logáil isteach ar iarrachtaí logáil isteach ó sheoltaí IP líonra áitiúil.",
    "In the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country." : "Sa chur i bhfeidhm reatha taispeántar an leathanach logála isteach de ghnáth do gach duine atá neamhspleách ar an tír. Chomh maith leis sin tá teip ar iarrachtaí logáil isteach le húsáideoir nach bhfuil ann cheana féin neamhspleách ar an tír.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "Is féidir le cumraíocht Nextcloud mícheart (go háirithe i gcoimeádán) a bheith mar thoradh ar gach rochtain cosúil le teacht ó sheoladh IP líonra áitiúil.",
    "If you are accessing from external network, this should be an external IP address:" : "Má tá rochtain agat ó líonra seachtrach, ba cheart gur seoladh IP seachtrach é seo:",
    "is local." : "áitiúil.",
    "is external." : "seachtrach.",
    "Determination of the country from IP address is only as good as the chosen service." : "Níl cinneadh na tíre ó sheoladh IP ach chomh maith leis an tseirbhís roghnaithe.",
    "For help how to setup the localization services, have a look into the Readme in the" : "Chun cabhair a fháil maidir le conas na seirbhísí logánaithe a shocrú, féach ar an Readme sa",
    "repository" : "stór",
    "Service" : "Seirbhís",
    "Choose the service you want to use to determine the country from the IP Address:" : "Roghnaigh an tseirbhís is mian leat a úsáid chun an tír a chinneadh ón Seoladh IP:",
    "Status of the chosen service: " : "Stádas na seirbhíse roghnaithe:",
    "Date of the database: " : "Dáta an bhunachair shonraí:",
    "Configuration of the chosen service: " : "Cumraíocht na seirbhíse roghnaithe:",
    "Location of the database (full path including the file name):" : "Suíomh an bhunachair sonraí (conair iomlán agus ainm an chomhaid san áireamh):",
    "Update Database" : "Bunachar Sonraí Nuashonraithe",
    "Country Selection" : "Roghnú Tíre",
    "Choose the selection mode" : "Roghnaigh an modh roghnaithe",
    "No country is blocked but the selected ones (blocklist)" : "Níl bac ar aon tír ach na cinn roghnaithe (blocliosta)",
    "All countries are blocked but the selected ones (allowlist)" : "Tá bac ar gach tír ach na cinn roghnaithe (liosta ceadaithe)",
    "Select countries from list" : "Roghnaigh tíortha ón liosta",
    "The following countries were selected in the list above: " : "Roghnaíodh na tíortha seo a leanas sa liosta thuas:",
    "Reaction" : "Imoibriú",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "Má aimsítear iarracht logáil isteach ó na tíortha roghnaithe, logáiltear an fhaisnéis seo a leanas leis an iarracht",
    "( be aware of data protection issues depending on your logging strategy)" : "(bí feasach ar shaincheisteanna cosanta sonraí ag brath ar do straitéis logála)",
    "with IP Address" : "le Seoladh IP",
    "with Country Code" : "le Cód Tíre",
    "with username" : "le hainm úsáideora",
    "In addition, the login attempt can also be delayed and blocked." : "Ina theannta sin, is féidir moill a chur ar an iarracht logáil isteach agus bac a chur air.",
    "(beta version)" : "(leagan béite)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "Cuir moill ar iarrachtaí logáil isteach ó sheoltaí IP na dtíortha sonraithe a ghníomhachtú.",
    "(30 seconds)" : "(30 soicind)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "Gníomhachtaigh blocáil iarrachtaí logáil isteach ó sheoltaí IP na dtíortha sonraithe.",
    "Test" : "Scrúdú",
    "Possibilities to test if the Geoblocker is working as expected:" : "Féidearthachtaí a thástáil an bhfuil an Geoblocker ag obair mar a bhíothas ag súil leis:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "Insamhladh an chéad iarracht logáil isteach eile de chuid úsáideora \"%s\" chun teacht ón seoladh IP seo a leanas:",
    "COUNTRY NOT FOUND" : "TÍR NÁ FHÁILTE",
    "Andorra" : "Andóra",
    "United Arab Emirates" : "Aontas na nÉimíríochtaí Arabacha",
    "Afghanistan" : "Afganastáin",
    "Antigua and Barbuda" : "Antigua agus Barbúda",
    "Anguilla" : "Anguilla",
    "Albania" : "an Albáin",
    "Armenia" : "Airméin",
    "Angola" : "Angóla",
    "Antarctica" : "Antartaice",
    "Argentina" : "an Airgintín",
    "American Samoa" : "Samó Meiriceánach",
    "Austria" : "Ostair",
    "Australia" : "Astráil",
    "Aruba" : "Aruba",
    "Åland Islands" : "Oileáin Åland",
    "Azerbaijan" : "Asarbaiseáin",
    "Bosnia and Herzegovina" : "An Bhoisnia agus an Heirseagaivéin",
    "Barbados" : "Barbadós",
    "Bangladesh" : "Bhanglaidéis",
    "Belgium" : "an Bheilg",
    "Burkina Faso" : "Buircíne Fasó",
    "Bulgaria" : "an Bhulgáir",
    "Bahrain" : "Bairéin",
    "Burundi" : "An Bhurúin",
    "Benin" : "Beinin",
    "Saint Barthélemy" : "Naomh Barthélemy",
    "Bermuda" : "Beirmiúda",
    "Brunei Darussalam" : "Brúiné Dárasalám",
    "Bolivia (Plurinational State of)" : "An Bholaiv (Stáit Ilnáisiúnta)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius agus Saba",
    "Brazil" : "an Bhrasaíl",
    "Bahamas" : "Bahámaí",
    "Bhutan" : "Bhútáin",
    "Bouvet Island" : "Oileán Bouvet",
    "Botswana" : "Bhotsuáin",
    "Belarus" : "Bhealarúis",
    "Belize" : "Bheilís",
    "Canada" : "Ceanada",
    "Cocos (Keeling) Islands" : "Oileáin Cocos (Keeling).",
    "Congo, Democratic Republic of the" : "Chongó, Poblacht Dhaonlathach an",
    "Central African Republic" : "Poblacht na hAfraice Láir",
    "Congo" : "Chongó",
    "Switzerland" : "Eilvéis",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Cook Islands" : "Oileáin Cook",
    "Chile" : "an tSile",
    "Cameroon" : "Camarún",
    "China" : "tSín",
    "Colombia" : "an Cholóim",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cúba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curacao",
    "Christmas Island" : "Oileán na Nollag",
    "Cyprus" : "an Chipir",
    "Czechia" : "Seicis",
    "Germany" : "an Ghearmáin",
    "Djibouti" : "Djibouti",
    "Denmark" : "an Danmhairg",
    "Dominica" : "Doiminic",
    "Dominican Republic" : "An Phoblacht Dhoiminiceach",
    "Algeria" : "Ailgéir",
    "Ecuador" : "Eacuadór",
    "Estonia" : "an Eastóin",
    "Egypt" : "Éigipt",
    "Western Sahara" : "Sahára Thiar",
    "Eritrea" : "Eiritré",
    "Spain" : "an Spáinn",
    "Ethiopia" : "Aetóip",
    "Finland" : "an Fhionlainn",
    "Fiji" : "Fidsí",
    "Falkland Islands (Malvinas)" : "Oileáin Fháclainne (Malvinas)",
    "Micronesia (Federated States of)" : "Micrinéise (Stáit Chónaidhme na)",
    "Faroe Islands" : "Oileáin Fharó",
    "France" : "Fhrainc",
    "Gabon" : "Ghabúin",
    "United Kingdom of Great Britain and Northern Ireland" : "Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guáin na Fraince",
    "Guernsey" : "Geansaí",
    "Ghana" : "Gána",
    "Gibraltar" : "Giobráltar",
    "Greenland" : "Ghraonlainn",
    "Gambia" : "An Ghaimbia",
    "Guinea" : "Ghuine",
    "Guadeloupe" : "Guadalúip",
    "Equatorial Guinea" : "An Ghuine Mheánchriosach",
    "Greece" : "an Ghréig",
    "South Georgia and the South Sandwich Islands" : "An tSeoirsia Theas agus na hOileáin Sandwich Theas",
    "Guatemala" : "Guatamala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guine Bhissau",
    "Guyana" : "Ghuáin",
    "Hong Kong" : "Hong Cong",
    "Heard Island and McDonald Islands" : "Oileán Heard agus Oileáin McDonald",
    "Honduras" : "Hondúras",
    "Croatia" : "an Chróit",
    "Haiti" : "Háití",
    "Hungary" : "an Ungáir",
    "Indonesia" : "Indinéis",
    "Ireland" : "Éire",
    "Israel" : "Iosrael",
    "Isle of Man" : "Oileán Mhanann",
    "India" : "India",
    "British Indian Ocean Territory" : "Críoch Aigéan Indiach na Breataine",
    "Iraq" : "Iaráic",
    "Iran (Islamic Republic of)" : "An Iaráin (Poblacht Ioslamach)",
    "Iceland" : "Íoslainn",
    "Italy" : "an Iodáil",
    "Jersey" : "Geirsí",
    "Jamaica" : "Iamáice",
    "Jordan" : "an Iordáin",
    "Japan" : "an tSeapáin",
    "Kenya" : "an Chéinia",
    "Kyrgyzstan" : "Chirgeastáin",
    "Cambodia" : "an Chambóid",
    "Kiribati" : "Ciribeas",
    "Comoros" : "Oileáin Chomóra",
    "Saint Kitts and Nevis" : "San Críostóir-Nimheas",
    "Korea (Democratic People's Republic of)" : "An Chóiré (Daon-Phoblacht Dhaonlathach)",
    "Korea, Republic of" : "An Chóiré, Poblacht na",
    "Kuwait" : "Cuáit",
    "Cayman Islands" : "Oileáin Cayman",
    "Kazakhstan" : "Chasacstáin",
    "Lao People's Democratic Republic" : "Daon-Phoblacht Dhaonlathach Lao",
    "Lebanon" : "an Liobáin",
    "Saint Lucia" : "Naomh Lucia",
    "Liechtenstein" : "Lichtinstéin",
    "Sri Lanka" : "Srí Lanca",
    "Liberia" : "Libéir",
    "Lesotho" : "Leosóta",
    "Lithuania" : "an Liotuáin",
    "Luxembourg" : "Lucsamburg",
    "Latvia" : "an Laitvia",
    "Libya" : "Libia",
    "Morocco" : "Maracó",
    "Monaco" : "Monacó",
    "Moldova, Republic of" : "Mholdóiv, Poblacht na",
    "Montenegro" : "Montainéagró",
    "Saint Martin (French part)" : "Naomh Máirtín (cuid Fraincise)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Oileáin Mharshall",
    "North Macedonia" : "An Mhacadóin Thuaidh",
    "Mali" : "Mailí",
    "Myanmar" : "Maenmar",
    "Mongolia" : "an Mhongóil",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Oileáin Mariana Thuaidh",
    "Martinique" : "Mairtíreach",
    "Mauritania" : "Mháratáin",
    "Montserrat" : "Montsarat",
    "Malta" : "an Mhálta",
    "Mauritius" : "Oileán Mhuirís",
    "Maldives" : "Oileáin Mhaildíve",
    "Malawi" : "an Mhaláiv",
    "Mexico" : "Meicsiceo",
    "Malaysia" : "Mhalaeisia",
    "Mozambique" : "Mósaimbíc",
    "Namibia" : "Namaib",
    "New Caledonia" : "An Nua-Chaladóin",
    "Niger" : "Nígir",
    "Norfolk Island" : "Oileán Norfolk",
    "Nigeria" : "Nigéir",
    "Nicaragua" : "Nicearagua",
    "Netherlands" : "an Ísiltír",
    "Norway" : "an Iorua",
    "Nepal" : "Neipeal",
    "Nauru" : "Nárú",
    "Niue" : "Niue",
    "New Zealand" : "An Nua-Shéalainn",
    "Oman" : "Óman",
    "Panama" : "Panama",
    "Peru" : "Peiriú",
    "French Polynesia" : "Polainéis na Fraince",
    "Papua New Guinea" : "Nua-Ghuine Phapua",
    "Philippines" : "hOileáin Fhilipíneacha",
    "Pakistan" : "an Phacastáin",
    "Poland" : "an Pholainn",
    "Saint Pierre and Miquelon" : "Naomh Pierre agus Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Pórtó Ríce",
    "Palestine, State of" : "Phalaistín, Stát",
    "Portugal" : "an Phortaingéil",
    "Palau" : "Palau",
    "Paraguay" : "Paragua",
    "Qatar" : "Catar",
    "Réunion" : "Réunion",
    "Romania" : " an Rómáin",
    "Serbia" : "an tSeirbia",
    "Russian Federation" : "Cónaidhm na Rúise",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "An Araib Shádach",
    "Solomon Islands" : "Oileáin Sholamón",
    "Seychelles" : "Na Séiséil",
    "Sudan" : "an tSúdáin",
    "Sweden" : "an tSualainn",
    "Singapore" : "Singeapór",
    "Saint Helena, Ascension and Tristan da Cunha" : "San Héilin, Ascension agus Tristan da Cunha",
    "Slovenia" : "an tSlóivéin",
    "Svalbard and Jan Mayen" : "Svalbard agus Jan Mayen",
    "Slovakia" : "an tSlóvaic",
    "Sierra Leone" : "Siarra Leon",
    "San Marino" : "San Mairíne",
    "Senegal" : "an tSeineagáil",
    "Somalia" : "an tSomáil",
    "Suriname" : "Suranam",
    "South Sudan" : "an tSúdáin Theas",
    "Sao Tome and Principe" : "Sao Tome agus Principe",
    "El Salvador" : "an tSalvadóir",
    "Sint Maarten (Dutch part)" : "Sint Maarten (an chuid Ollainnis)",
    "Syrian Arab Republic" : "Poblacht Arabach na Siria",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Oileáin na dTurcach agus na Caicos",
    "Chad" : "Sead",
    "French Southern Territories" : "Críocha Theas na Fraince",
    "Togo" : "Tóga",
    "Thailand" : "an Téalainn",
    "Tajikistan" : "Táidsíceastáin",
    "Tokelau" : "Tócalainn",
    "Timor-Leste" : "Tíomór-Leste",
    "Turkmenistan" : "Tuircméanastáin",
    "Tunisia" : "an Túinéis",
    "Tonga" : "Tonga",
    "Turkey" : "n Tuirc",
    "Trinidad and Tobago" : "Oileán na Tríonóide agus Tobága",
    "Tuvalu" : "Túvalú",
    "Taiwan, Province of China" : "Taiwan, Cúige na Síne",
    "Tanzania, United Republic of" : "An Tansáin, Poblacht Aontaithe na",
    "Ukraine" : "an Úcráin",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Mionoileáin Imeallacha na Stát Aontaithe",
    "United States of America" : "Stáit Aontaithe Mhéiriceá",
    "Uruguay" : "Uragua",
    "Uzbekistan" : "Úisbéiceastáin",
    "Holy See" : "Suí Naofa",
    "Saint Vincent and the Grenadines" : "San Uinseann agus na Greanáidíní",
    "Venezuela (Bolivarian Republic of)" : "Veiniséala (Bolivarian Republic of)",
    "Virgin Islands (British)" : "Oileáin na Maighdean (British)",
    "Virgin Islands (U.S.)" : "Oileáin na Maighdean (S.A.)",
    "Viet Nam" : "Vítneam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis agus Futúna",
    "Samoa" : "Samó",
    "Yemen" : "Éimin",
    "Mayotte" : "Maigh Eo",
    "South Africa" : "an Afraic Theas",
    "Zambia" : "an tSaimbia",
    "Zimbabwe" : "An tSiombáib"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
