OC.L10N.register(
    "geoblocker",
    {
    "Status of the service cannot be determined." : "Non foi posíbel determinar o estado do servizo.",
    "No database date available." : "Non está dispoñíbel a data da base de datos.",
    "Database file location not available!" : "Non está dispoñíbel a localización do ficheiro da base de datos.",
    "The user \"%s\" logged in with an invalid IP address \"%s\"." : "O usuario «%s» accedeu co enderezo IP non válido «%s».",
    "The user \"%s\" logged in with IP address \"%s\" from blocked country \"%s\"." : "O usuario «%s» accedeu co enderezo IP «%s» do país bloqueado «%s».",
    "The login of user \"%s\" with IP address \"%s\" could not be checked due to problems with location service." : "Non foi posíbel comprobar o acceso do usuario «%s» co enderezo IP «%s» por mor de haber problemas co servizo de localización.",
    "OK." : "Aceptar",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "ERRO: Semella que o servizo non está instalado no servidor do Nextcloud ou non é accesíbel para o servidor web ou está mal configurado (está dispoñíbel a base de datos para IPv4 e IPv6 ?!). Quizais estea desactivado o uso da función de PHP exec() en php.ini.",
    "Date of the database cannot be determined!" : "Non foi posíbel determinar a data da base datos!",
    "local" : "local",
    "default" : "predeterminado",
    "ERROR: Service does not seem to be installed correctly or database is not available at %s." : "ERROR: semella que o servizo non está instalado correctamente ou a base de datos non está dispoñíbel en %s.",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of thier IP address." : "Bloquea o usuario segundo o país estimado do seu enderezo IP.",
    "This is a front end to geo localization services, that allows blocking (currently only logging!) of login attempts from specified countries. (Early Version)" : "Esta é unha interface para os servizos de localización xeográfica, que permite bloquear (actualmente só o rexistro!) os intentos de acceso dende países especificados. (Versión preliminar)",
    "Loading" : "Cargando",
    "This is a front end to geo localization services, that allows blocking (currently only logging!) of login attempts from specified countries. " : "Esta é unha interface para os servizos de localización xeográfica, que permite bloquear (actualmente só o rexistro!) os intentos de acceso dende países especificados.",
    "Login attempts from local network IP addresses are not blocked (or logged)." : "Os intentos de acceso dende os enderezos IP da rede local non están bloqueados (ou rexistrados).",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "A configuración incorrecta  do Nextcloud (especialmente nun contedor) pode levar a que todo o acceso poida proceder do enderezo IP da rede local.",
    "If you are accessing from external network, this should be an external IP address: " : "Se está accedendo dende a rede externa, este debería ser un enderezo IP externo:",
    "is local." : "é local.",
    "is external." : "é externo.",
    "Determination of the country from IP address is only as good as the chosen service." : "A determinación do país a partir do enderezo IP é tan bo como o servizo escollido.",
    "Service" : "Servizo",
    "Choose the service you want to use to determine the country from the IP Address:" : "Escolla o servizo que quere usar para determinar o país a partir do enderezo IP:",
    "Status of the chosen service: " : "Estado do servizo escollido:",
    "Date of the database: " : "Data da base de datos:",
    "Configuration of the chosen service: " : "Configuración do servizo escollido:",
    "Location of the database: " : "Localización da base de datos:",
    "Country Selection" : "Selección do país",
    "Choose the selection mode" : "Escoller o modo de selección",
    "No country is blocked but the selected ones (blacklist)" : "Non se bloqueou ningún país agás os seleccionados (lista negra)",
    "All countries are blocked but the selected ones (whitelist)" : "Bloquéanse todos os países, agás os seleccionados (lista branca)",
    "Select countries from list" : "Seleccionar países da lista",
    "The following countries were selected in the list above: " : "Na lista anterior foron seleccionados os seguintes países:",
    "Reaction" : "Reacción",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "Se se detecta un intento de inicio de sesión dende os países escollidos, o intento rexístrase coa seguinte información",
    "( be aware of data protection issues depending on your logging strategy)" : "(teña en conta os problemas de protección de datos dependendo da súa estratexia de rexistro)",
    "with IP Address" : "co enderezo IP",
    "with Country Code" : "co código de país",
    "with username" : "co nome de usuario",
    "In addition, the login attempt can also be blocked" : "Ademais, tamén se pode bloquear o intento de inicio de sesión",
    "(in a future version)" : "(nunha futura versión)",
    "Activate blocking of the login attempt from IP addresses of the specified countries." : "Activar o bloqueo do intento de inicio de sesión dende os enderezos IP dos países especificados.",
    "Test" : "Proba",
    "Possibilities to test if the Geoblocker is working as expected:" : "Posibilidades de probar se o Geoblocker funciona como se espera:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "O seguinte intento de inicio de sesión de «%s» vai ser simulado como procedente do seguinte enderezo IP:",
    "COUNTRY NOT FOUND" : "PAÍS NON ATOPADO",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emiratos Árabes Unidos",
    "Afghanistan" : "Afganistán",
    "Antigua and Barbuda" : "Antiga e Barbuda",
    "Anguilla" : "Anguila",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antártida",
    "Argentina" : "Arxentina",
    "American Samoa" : "Samoa americana",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Illas de Åland",
    "Azerbaijan" : "Acerbaixán",
    "Bosnia and Herzegovina" : "Bosnia e Hercegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bélxica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Barein",
    "Burundi" : "Burundi",
    "Benin" : "Benín",
    "Saint Barthélemy" : "San Bartolomeu",
    "Bermuda" : "Bermudas",
    "Brunei Darussalam" : "Sultanato de Brunei",
    "Bolivia (Plurinational State of)" : "Bolivia (Estado plurinacional de)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, San Eustaquio e Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bután",
    "Bouvet Island" : "Illa Bouvet",
    "Botswana" : "Botsuana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belice",
    "Canada" : "Canadá",
    "Cocos (Keeling) Islands" : "Illas Cocos (Keeling)",
    "Congo, Democratic Republic of the" : "Congo, República democrática do",
    "Central African Republic" : "República Centro Africana",
    "Congo" : "Congo",
    "Switzerland" : "Suíza",
    "Côte d'Ivoire" : "Costa do Marfin",
    "Cook Islands" : "Illas Cook",
    "Chile" : "Chile",
    "Cameroon" : "Camerún",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Illa Nadal",
    "Cyprus" : "Chipre",
    "Czechia" : "República Checa",
    "Germany" : "Alemaña",
    "Djibouti" : "Xibuti",
    "Denmark" : "Dinamarca",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Alxeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estonia",
    "Egypt" : "Exipto",
    "Western Sahara" : "Sáhara Ocidental",
    "Eritrea" : "Eritrea",
    "Spain" : "España",
    "Ethiopia" : "Etiopía",
    "Finland" : "Finlandia",
    "Fiji" : "Fidxi",
    "Falkland Islands (Malvinas)" : "Illas Malvinas (Falkland)",
    "Micronesia (Federated States of)" : "Micronesia (Estados Federados da)",
    "Faroe Islands" : "Illas Feroes",
    "France" : "Francia",
    "Gabon" : "Gabón",
    "United Kingdom of Great Britain and Northern Ireland" : "Reino Unido da Gran Bretaña e Irlanda do Norte",
    "Grenada" : "Granada",
    "Georgia" : "Xeorxia",
    "French Guiana" : "Guaiana Francesa",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Xibraltar",
    "Greenland" : "Grenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Guinea Ecuatorial",
    "Greece" : "Grecia",
    "South Georgia and the South Sandwich Islands" : "Xeorxia do Sur e as Illas Sandwich do Sur",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bisau",
    "Guyana" : "Guiana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Illa Heard e Illas McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Croacia",
    "Haiti" : "Haití",
    "Hungary" : "Hungría",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Illa de Man",
    "India" : "India",
    "British Indian Ocean Territory" : "Territorio Británico do Océano Índico",
    "Iraq" : "Iraq",
    "Iran (Islamic Republic of)" : "Irán (República Islámica de)",
    "Iceland" : "Islandia",
    "Italy" : "Italia",
    "Jersey" : "Xersei",
    "Jamaica" : "Xamaica",
    "Jordan" : "Xordania",
    "Japan" : "Xapón",
    "Kenya" : "Quenia",
    "Kyrgyzstan" : "Quirguistán",
    "Cambodia" : "Camboxa",
    "Kiribati" : "Kiribatí",
    "Comoros" : "Comores",
    "Saint Kitts and Nevis" : "San Cristovo e Nevis",
    "Korea (Democratic People's Republic of)" : "Corea (República democrática popular de)",
    "Korea, Republic of" : "Corea, República de",
    "Kuwait" : "Kuvait",
    "Cayman Islands" : "Illas Caimán",
    "Kazakhstan" : "Cazaquistán",
    "Lao People's Democratic Republic" : "República Popular Democrática de Laos",
    "Lebanon" : "Líbano",
    "Saint Lucia" : "Santa Lucía",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgo",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Marrocos",
    "Monaco" : "Mónaco",
    "Moldova, Republic of" : "Moldavia, República da",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "San Martín (parte francesa)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Illas Marshall",
    "North Macedonia" : "Macedonia do Norte",
    "Mali" : "Malí",
    "Myanmar" : "Mianmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Illas Marianas do Norte",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauricio",
    "Maldives" : "Maldivas",
    "Malawi" : "Malawi",
    "Mexico" : "México",
    "Malaysia" : "Malasia",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nova Caledonia",
    "Niger" : "Níxer",
    "Norfolk Island" : "Illa Norfolk",
    "Nigeria" : "Nixeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Países Baixos",
    "Norway" : "Noruega",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nova Celandia",
    "Oman" : "Omán",
    "Panama" : "Panamá",
    "Peru" : "Perú",
    "French Polynesia" : "Polinesia francesa",
    "Papua New Guinea" : "Papúa Nova Guinea",
    "Philippines" : "Filipinas",
    "Pakistan" : "Paquistán",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "San Pedro e Miquelón",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Porto Rico",
    "Palestine, State of" : "Palestina, Estado de",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Catar",
    "Réunion" : "Reunión",
    "Romania" : "Romanía",
    "Serbia" : "Serbia",
    "Russian Federation" : "Federación rusa",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Arabia Saudita",
    "Solomon Islands" : "Illas Salomón",
    "Seychelles" : "Seicheles",
    "Sudan" : "Sudán",
    "Sweden" : "Suecia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascension e Tristán da Cuña",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Illas Svalbard e Jan Mayen",
    "Slovakia" : "Eslovaquia",
    "Sierra Leone" : "Serra Leoa",
    "San Marino" : "San Mariño",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Sudán do Sur",
    "Sao Tome and Principe" : "San Tomé e Príncipe",
    "El Salvador" : "O Salvador",
    "Sint Maarten (Dutch part)" : "San Martín (parte holandesa)",
    "Syrian Arab Republic" : "República Árabe de Siria",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Illas Turks e Caicos",
    "Chad" : "Chad",
    "French Southern Territories" : "Territorios Franceses do Sur",
    "Togo" : "Togo",
    "Thailand" : "Tailandia",
    "Tajikistan" : "Taxiquistán",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor do Leste",
    "Turkmenistan" : "Turquemenistán",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Turquia",
    "Trinidad and Tobago" : "Trindade e Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan, Provincia de China",
    "Tanzania, United Republic of" : "Tanzania, República Unida de",
    "Ukraine" : "Ucraína",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Illas exteriores menores dos Estados Unidos",
    "United States of America" : "Estados Unidos de America",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Usbequistán",
    "Holy See" : "Santa Sé",
    "Saint Vincent and the Grenadines" : "San Vicente e as Grenadinas",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (república bolivriana de)",
    "Virgin Islands (British)" : "Illas Virxes, Británicas",
    "Virgin Islands (U.S.)" : "Illas Virxes (EE.UU.)",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Illas Wallis e Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Iemen",
    "Mayotte" : "Maiote",
    "South Africa" : "Suráfrica",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Cimbabue"
},
"nplurals=2; plural=(n != 1);");
