OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "עדכון אינו אפשרי",
    "Update possible. " : "אפשר לעדכן",
    "Update running. " : "בתהליך עדכון",
    "Update undefined. " : "עדכון אינו מוגדר",
    "Status of the service cannot be determined." : "לא ניתן לפענח את מצב השירות.",
    "No database date available." : "אין תאריך זמין למסד הנתונים.",
    "Database file location not available!" : "מיקום קובץ מסד הנתונים אינו זמין",
    "Update Status not available!" : "מצב העדכון אינו זזמין",
    "OK." : "בסדר.",
    "Date of the database cannot be determined!" : "לא ניתן לאתר את תאריך מסד הנתונים!",
    "local" : "מקומי",
    "default" : "בררת מחדל",
    "ERROR: There is an unknown problem with the service." : "שגיאה: בעיה אינה ידועה בשרת.",
    "ERROR: Country cannot be found." : "שגיאה: המדינה אינה נמצאה.",
    "ERROR: Invalid Argument." : "שגיאה: נתון לא תקין.",
    "No entries in the database. Please run update." : "אין רשומות במסד הנתונים. נא להריץ עדכון.",
    "ERROR:" : "שגיאה:",
    "OK" : "אישור",
    "IPv6 works only on 64-bit (or higher) systems. When upgrading the system to 64-bit remember to update the DB again." : "IPv6 עובד רק על מערכות 64-ביט (או יותר). אחרי השדרוג למערכת 64-ביט נא לא לשכוח לשדרג את מסד הנתונים.",
    "The database is currently updating. During the update the service can be used with the last valid data." : "מסד נתונים זה מתעדכן כרגע. במהלך העדכון יהיה ניתן להשתמש בשירות עם הנתונים התקינים האחרונים.",
    "The last update try ended in an error but the service can be used with the last valid data." : "העדכון האחרון הסתיים בתקלה אך ניתן להשתמש בשירות עם הנתונים התקינים האחרונים.",
    "Last error message:" : "הודעת שגיאה אחרונה:",
    "The database is not initialized. Please run update." : "מסד נתונים זה אינו מאותחל, אנא עדכן אותו.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "מסד נתונים זה במהלך אתחול. אנא חכה עד שהעדכון הסתיים. תהליך זה יכול לקחת כמה דקות.",
    "The database is corrupted. Please run update again." : "מסד נתונים זה בעל מידע מושחת, אנא עדכן אותו שנית.",
    "Something is missing." : "משהו חסר.",
    "No database available!" : "אין מסד נתונים זמין!",
    "Internet connection needs to be available." : "החיבור לאינטרנט צריך להיות זמין.",
    "IPv6 is not included on systems with less than 64-bit." : "IPv6 אינו כלול במערכות הפעלה עם פחות מ64-ביט",
    "Current number of entries:" : "מספר הרשומות הנוכחי:",
    "GeoBlocker" : "GeoBlocker",
    "Loading" : "בטעינה",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "ניסינות לחיבור מרשת האינטרנט הביתית אף פעם לא נחסמים, מעוקבים או רשומים.",
    "is local." : "מקומי.",
    "is external." : "חיצוני.",
    "Determination of the country from IP address is only as good as the chosen service." : "איתור המדינה מכתובת ה־IP הוא טוב כמו השירות הנבחר.",
    "For help how to setup the localization services, have a look into the Readme in the" : "בשביל עזרה בהקמת שירותי הלוקליזציה השתמש בREADME ב",
    "Service" : "שירות",
    "Choose the service you want to use to determine the country from the IP Address:" : "נא לבחור את השירות בו ברצונך להשתמש כדי לאתר את המדינה לפי כתובת ה־IP:",
    "Status of the chosen service: " : "מצב השירות הנבחר:",
    "Date of the database: " : "תאריך מסד הנתונים:",
    "Configuration of the chosen service: " : "הגדרת השירות הנבחר:",
    "Location of the database (full path including the file name):" : "מיקום מסד הנתונים (כתובת מלאה הכוללת את שם הקובץ):",
    "Update Database" : "עדכן את מסד הנתונים.",
    "Country Selection" : "בחירת מדינות",
    "Choose the selection mode" : "אופן בחירה מועדף",
    "Select countries from list" : "נא לבחור ארצות מהרשימה",
    "Reaction" : "תגובה",
    "with IP Address" : "עם כתובת IP",
    "with Country Code" : "עם קוד מדינה",
    "with username" : "עם שם משתמש",
    "In addition, the login attempt can also be delayed and blocked." : "בנוסף, נסיון ההתחברות אינו יכול להחסם או להעקב.",
    "(beta version)" : "(גירסת בטא)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "הפעל עיקוב פעיל של נסיונות התחברות מהמדינות הנתונות.",
    "(30 seconds)" : "(30 שניות)",
    "Test" : "בדיקה",
    "Possibilities to test if the Geoblocker is working as expected:" : "אפשריות בכדי לבדוק אם Geoblocker עובד כצפוי",
    "COUNTRY NOT FOUND" : "המדינה לא נמצאה",
    "Andorra" : "אנדורה",
    "United Arab Emirates" : "איחוד האמירויות הערביות",
    "Afghanistan" : "אפגניסטן",
    "Antigua and Barbuda" : "אנטיגואה וברבודה",
    "Anguilla" : "אנגווילה",
    "Albania" : "אלבניה",
    "Armenia" : "ארמניה",
    "Angola" : "אנגולה",
    "Antarctica" : "אנטארקטיקה",
    "Argentina" : "ארגנטינה",
    "American Samoa" : "סמואה האמריקנית",
    "Austria" : "אוסטריה",
    "Australia" : "אוסטרליה",
    "Aruba" : "ארובה",
    "Åland Islands" : "איי אולנד",
    "Azerbaijan" : "אזרבייג׳ן",
    "Bosnia and Herzegovina" : "בוסניה והרצגובינה",
    "Barbados" : "ברבדוס",
    "Bangladesh" : "בנגלדש",
    "Belgium" : "בלגיה",
    "Burkina Faso" : "בורקינה פאסו",
    "Bulgaria" : "בולגריה",
    "Bahrain" : "בחריין",
    "Burundi" : "בורונדי",
    "Benin" : "בנין",
    "Saint Barthélemy" : "סן ברתלמי",
    "Bermuda" : "ברמודה",
    "Brunei Darussalam" : "ברוניי משכן השלום",
    "Bolivia (Plurinational State of)" : "בוליביה (המדינה הרב־לאומית של)",
    "Bonaire, Sint Eustatius and Saba" : "בונייר, סנט אוסטתיוס וסאבא",
    "Brazil" : "ברזיל",
    "Bahamas" : "איי בהאמה",
    "Bhutan" : "בהוטן",
    "Bouvet Island" : "האי בּוּבֶה",
    "Botswana" : "בוטסואנה",
    "Belarus" : "בלרוס",
    "Belize" : "בליז",
    "Canada" : "קנדה",
    "Cocos (Keeling) Islands" : "איי קוקוס קילינג",
    "Congo, Democratic Republic of the" : "קונגו, הרפובליקה הדמוקרטית של",
    "Central African Republic" : "הרפובליקה המרכז-אפריקאית",
    "Congo" : "קונגו",
    "Switzerland" : "שווייץ",
    "Côte d'Ivoire" : "קוט דיוואר (חוף השנהב)",
    "Cook Islands" : "איי קוק",
    "Chile" : "צ׳ילה",
    "Cameroon" : "קמרון",
    "China" : "סין",
    "Colombia" : "קולומביה",
    "Costa Rica" : "קוסטה ריקה",
    "Cuba" : "קובה",
    "Cabo Verde" : "כף ורדה",
    "Curaçao" : "קוראסאו",
    "Christmas Island" : "אי חג המולד",
    "Cyprus" : "קפריסין",
    "Czechia" : "צ׳כיה",
    "Germany" : "גרמניה",
    "Djibouti" : "ג׳יבוטי",
    "Denmark" : "דנמרק",
    "Dominica" : "דומיניקה",
    "Dominican Republic" : "הרפובליקה הדומיניקנית",
    "Algeria" : "אלג׳יריה",
    "Ecuador" : "אקוודור",
    "Estonia" : "אסטוניה",
    "Egypt" : "מצרים",
    "Western Sahara" : "סהרה המערבית",
    "Eritrea" : "אריתריאה",
    "Spain" : "ספרד",
    "Ethiopia" : "אתיופיה",
    "Finland" : "פינלנד",
    "Fiji" : "פיג׳י",
    "Falkland Islands (Malvinas)" : "איי פוקלנד (מלווינאס)",
    "Micronesia (Federated States of)" : "מיקרונזיה (המדינות הפדרטיביות של)",
    "Faroe Islands" : "איי פארו",
    "France" : "צרפת",
    "Gabon" : "גבון",
    "United Kingdom of Great Britain and Northern Ireland" : "הממלכה המאוחדת של בריטניה הגדולה וצפון אירלנד",
    "Grenada" : "גרנדה",
    "Georgia" : "גאורגיה",
    "French Guiana" : "גיאנה הצרפתית",
    "Guernsey" : "גרנזי",
    "Ghana" : "גאנה",
    "Gibraltar" : "גיברלטר",
    "Greenland" : "גרינלנד",
    "Gambia" : "גמביה",
    "Guinea" : "גינאה",
    "Guadeloupe" : "גוואדלופ",
    "Equatorial Guinea" : "גינאה המשוונית",
    "Greece" : "יוון",
    "South Georgia and the South Sandwich Islands" : "איי ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים",
    "Guatemala" : "גואטמלה",
    "Guam" : "גואם",
    "Guinea-Bissau" : "גינאה ביסאו",
    "Guyana" : "גיאנה",
    "Hong Kong" : "הונג קונג",
    "Heard Island and McDonald Islands" : "האי הרד ואיי מקדונלד",
    "Honduras" : "הונדורס",
    "Croatia" : "קרואטיה",
    "Haiti" : "האיטי",
    "Hungary" : "הונגריה",
    "Indonesia" : "אינדונזיה",
    "Ireland" : "אירלנד",
    "Israel" : "ישראל",
    "Isle of Man" : "האי מאן",
    "India" : "הודו",
    "British Indian Ocean Territory" : "הטריטוריה הבריטית באוקיינוס ההודי",
    "Iraq" : "עיראק",
    "Iran (Islamic Republic of)" : "איראן (הרפובליקה האיסלמית של)",
    "Iceland" : "איסלנד",
    "Italy" : "איטליה",
    "Jersey" : "ג׳רזי",
    "Jamaica" : "ג׳מייקה",
    "Jordan" : "ירדן",
    "Japan" : "יפן",
    "Kenya" : "קניה",
    "Kyrgyzstan" : "קירגיסטן",
    "Cambodia" : "קמבודיה",
    "Kiribati" : "קיריבטי",
    "Comoros" : "קומורוס",
    "Saint Kitts and Nevis" : "סנט קיטס ונוויס",
    "Korea (Democratic People's Republic of)" : "קוריאה (הרפובליקה הדמוקרטית העממית של)",
    "Korea, Republic of" : "קוריאה, הרפובליקה של",
    "Kuwait" : "כווית",
    "Cayman Islands" : "איי קיימן",
    "Kazakhstan" : "קזחסטן",
    "Lao People's Democratic Republic" : "הרפובליקה הדמוקרטית העממית של אנשי הלאו",
    "Lebanon" : "לבנון",
    "Saint Lucia" : "סנט לוסיה",
    "Liechtenstein" : "ליכטנשטיין",
    "Sri Lanka" : "סרי לנקה",
    "Liberia" : "ליבריה",
    "Lesotho" : "לסוטו",
    "Lithuania" : "ליטא",
    "Luxembourg" : "לוקסמבורג",
    "Latvia" : "לטביה",
    "Libya" : "לוב",
    "Morocco" : "מרוקו",
    "Monaco" : "מונקו",
    "Moldova, Republic of" : "מודלובה, הרפובליקה של",
    "Montenegro" : "מונטנגרו",
    "Saint Martin (French part)" : "סן מרטן (העבר הצרפתי)",
    "Madagascar" : "מדגסקר",
    "Marshall Islands" : "איי מרשל",
    "North Macedonia" : "מקדוניה הצפונית",
    "Mali" : "מאלי",
    "Myanmar" : "מיאנמר",
    "Mongolia" : "מונגוליה",
    "Macao" : "מקאו",
    "Northern Mariana Islands" : "איי מריאנה הצפוניים",
    "Martinique" : "מרטיני׳",
    "Mauritania" : "מאוריטניה",
    "Montserrat" : "מונטסראט",
    "Malta" : "מלטא",
    "Mauritius" : "מאוריציוס",
    "Maldives" : "האיים המלדיביים",
    "Malawi" : "מלאווי",
    "Mexico" : "מקסיקו",
    "Malaysia" : "מלזיה",
    "Mozambique" : "מוזמביק",
    "Namibia" : "נמיביה",
    "New Caledonia" : "קלדוניה החדשה",
    "Niger" : "ניז׳ר",
    "Norfolk Island" : "האי נורפוק",
    "Nigeria" : "ניגריה",
    "Nicaragua" : "ניקרגואה",
    "Netherlands" : "הולנד",
    "Norway" : "נורווגיה",
    "Nepal" : "נפאל",
    "Nauru" : "נאורו",
    "Niue" : "ניואה",
    "New Zealand" : "ניו זילנד",
    "Oman" : "עומאן",
    "Panama" : "פנמה",
    "Peru" : "פרו",
    "French Polynesia" : "פולינזיה הצרפתית",
    "Papua New Guinea" : "פפואה גינאה החדשה",
    "Philippines" : "הפיליפינים",
    "Pakistan" : "פקיסטן",
    "Poland" : "פולין",
    "Saint Pierre and Miquelon" : "סן-פייר ומיקלון",
    "Pitcairn" : "פיטקרן",
    "Puerto Rico" : "פוארטו ריקו",
    "Palestine, State of" : "הרשות הפלסטינית",
    "Portugal" : "פורטוגל",
    "Palau" : "פלאו",
    "Paraguay" : "פרגוואי",
    "Qatar" : "קטאר",
    "Réunion" : "ראוניון",
    "Romania" : "רומניה",
    "Serbia" : "סרביה",
    "Russian Federation" : "הפדרציה הרוסית",
    "Rwanda" : "רואנדה",
    "Saudi Arabia" : "ערב הסעודית",
    "Solomon Islands" : "איי שלמה",
    "Seychelles" : "איי סיישל",
    "Sudan" : "סודאן",
    "Sweden" : "שוודיה",
    "Singapore" : "סינגפור",
    "Saint Helena, Ascension and Tristan da Cunha" : "סנט הלנה, אסנשן וטריסטן דה קונה",
    "Slovenia" : "סלובניה",
    "Svalbard and Jan Mayen" : "סבאלברד ויאן מאיין",
    "Slovakia" : "סלובקיה",
    "Sierra Leone" : "סיירה לאון",
    "San Marino" : "סן מרינו",
    "Senegal" : "סנגל",
    "Somalia" : "סומליה",
    "Suriname" : "סורינאם",
    "South Sudan" : "דרום סודאן",
    "Sao Tome and Principe" : "סאו טומה ופרינסיפה",
    "El Salvador" : "אל סלוודור",
    "Sint Maarten (Dutch part)" : "סנט מארטן (העבר ההולנדי)",
    "Syrian Arab Republic" : "הרפובליקה הערבית הסורית",
    "Eswatini" : "אסוואטיני",
    "Turks and Caicos Islands" : "איי טרקס וקייקוס",
    "Chad" : "צ׳אד",
    "French Southern Territories" : "הארצות הדרומיות והאנטארקטיות של צרפת",
    "Togo" : "טוגו",
    "Thailand" : "תאילנד",
    "Tajikistan" : "טג׳יקיסטן",
    "Tokelau" : "טוקלאו",
    "Timor-Leste" : "מזרח טימור",
    "Turkmenistan" : "טורקמניסטן",
    "Tunisia" : "תוניסיה",
    "Tonga" : "טונגאית",
    "Turkey" : "טורקיה",
    "Trinidad and Tobago" : "טרינידד וטובגו",
    "Tuvalu" : "טובאלו",
    "Taiwan, Province of China" : "טאיוואן (מחוז סיני)",
    "Tanzania, United Republic of" : "טנזניה, הרפובליקה המאוחדת של",
    "Ukraine" : "אוקראינה",
    "Uganda" : "אוגנדה",
    "United States Minor Outlying Islands" : "האיים המרוחקים הקטנים של ארה״ב",
    "United States of America" : "ארצות הברית",
    "Uruguay" : "אורוגוואי",
    "Uzbekistan" : "אוזבקיסטן",
    "Holy See" : "הכס הקדוש",
    "Saint Vincent and the Grenadines" : "סנט וינסנט והגרנדינים",
    "Venezuela (Bolivarian Republic of)" : "ונצואלה (הרפובליקה הבוליברית של)",
    "Virgin Islands (British)" : "איי הבתולה (הבריטיים)",
    "Virgin Islands (U.S.)" : "איי הבתולה (ארה״ב)",
    "Viet Nam" : "וייטנאם",
    "Vanuatu" : "ונואטו",
    "Wallis and Futuna" : "ואליס ופוטונה",
    "Samoa" : "סמואה",
    "Yemen" : "תימן",
    "Mayotte" : "מָיוֹט",
    "South Africa" : "דרום אפריקה",
    "Zambia" : "זמביה",
    "Zimbabwe" : "זימבבואה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
