OC.L10N.register(
    "geoblocker",
    {
    "OK" : "OK",
    "Loading" : "Memuat",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Uni Emirat Arab",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua dan Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antartika",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Amerika",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Pulau Åland",
    "Azerbaijan" : "Azerbaijan",
    "Bosnia and Herzegovina" : "Bosnia dan Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgium",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthelemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bolivia (Plurinational State of)" : "Bolivia (Negara Plurinasional)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius dan Saba",
    "Brazil" : "Brazil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet Island",
    "Botswana" : "Botswana",
    "Belarus" : "Belarus",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Pulau Cocos (Keeling)",
    "Central African Republic" : "Republik Afrika Tengah",
    "Congo" : "Congo",
    "Switzerland" : "Swiss",
    "Côte d'Ivoire" : "Pantai Gading",
    "Cook Islands" : "Pulau Cook",
    "Chile" : "Chile",
    "Cameroon" : "Cameroon",
    "China" : "Cina",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Pulau Natal",
    "Cyprus" : "Cyprus",
    "Czechia" : "Ceko",
    "Germany" : "Jerman",
    "Djibouti" : "Djibouti",
    "Denmark" : "Denmark",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Republik Dominika",
    "Algeria" : "Algeria",
    "Ecuador" : "Ekuador",
    "Estonia" : "Estonia",
    "Egypt" : "Mesir",
    "Western Sahara" : "Sahara Barat",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanyol",
    "Ethiopia" : "Ethiopia",
    "Finland" : "Finlandia",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Kepulauan Falkland (Malvinas)",
    "Micronesia (Federated States of)" : "Mikronesia (Negara Federasi)",
    "Faroe Islands" : "Pulau Faroe",
    "France" : "Prancis",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Britania Raya Britania Raya dan Irlandia Utara",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guyana Prancis",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Greenland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Guinea Khatulistiwa",
    "Greece" : "Yunani",
    "South Georgia and the South Sandwich Islands" : "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Pulau Heard dan Kepulauan McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Kroatia",
    "Haiti" : "Haiti",
    "Hungary" : "Hungaria",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlandia",
    "Israel" : "Israel",
    "Isle of Man" : "Isle of Man",
    "India" : "India",
    "British Indian Ocean Territory" : "Wilayah Samudra Hindia Inggris",
    "Iraq" : "Irak",
    "Iran (Islamic Republic of)" : "Iran (Republik Islam)",
    "Iceland" : "Islandia",
    "Italy" : "Italia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordan",
    "Japan" : "Jepang",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirgizstan",
    "Cambodia" : "Kambodia",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komoro",
    "Saint Kitts and Nevis" : "Saint Kitts dan Nevis",
    "Korea (Democratic People's Republic of)" : "Korea (Republik Rakyat Demokratik)",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Kepulauan Cayman",
    "Kazakhstan" : "Kazakhstan",
    "Lao People's Democratic Republic" : "Laos (Republik Demokratik Rakyat)",
    "Lebanon" : "Lebanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lithuania",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Latvia",
    "Libya" : "Libya",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Saint Martin (bagian Prancis)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Kepulauan Marshall",
    "North Macedonia" : "Makedonia Utara",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Kepulauan Mariana Utara",
    "Martinique" : "Martinik",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldives",
    "Malawi" : "Malawi",
    "Mexico" : "Meksiko",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibia",
    "New Caledonia" : "Kaledonia Baru",
    "Niger" : "Niger",
    "Norfolk Island" : "Kepulauan Norfolk",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Belanda",
    "Norway" : "Norwegia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Selandia Baru",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Polinesia Prancis",
    "Papua New Guinea" : "Papua Nugini",
    "Philippines" : "Filipina",
    "Pakistan" : "Pakistan",
    "Poland" : "Polandia",
    "Saint Pierre and Miquelon" : "Saint Pierre dan Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestina, Negara",
    "Portugal" : "Portugis",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Serbia" : "Serbia",
    "Russian Federation" : "Federasi Rusia",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Arab Saudi",
    "Solomon Islands" : "Kepulauan Solomon",
    "Seychelles" : "Seychelles",
    "Sudan" : "Sudan",
    "Sweden" : "Swedia",
    "Singapore" : "Singapora",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension dan Tristan da Cunha",
    "Slovenia" : "Slovenia",
    "Svalbard and Jan Mayen" : "Svalbard dan Jan Mayen",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Sudan Selatan",
    "Sao Tome and Principe" : "Sao Tome dan Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten (bagian Belanda)",
    "Syrian Arab Republic" : "Republik Arab Suriah",
    "Turks and Caicos Islands" : "Kepulauan Turks dan Caicos",
    "Chad" : "Chad",
    "French Southern Territories" : "Wilayah Selatan Prancis",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor Leste",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Turki",
    "Trinidad and Tobago" : "Trinidad dan Tobago",
    "Tuvalu" : "Tuvalu",
    "Tanzania, United Republic of" : "Tanzania (Republik Bersatu)",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Pulau Kecil Terluar Amerika Serikat",
    "United States of America" : "Amerika Serikat",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Holy See",
    "Saint Vincent and the Grenadines" : "Saint Vincent dan Grenadine",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Republik Bolivaria)",
    "Virgin Islands (British)" : "Kepulauan Virgin (Inggris)",
    "Virgin Islands (U.S.)" : "Kepulauan Virgin (AS)",
    "Viet Nam" : "Viet Nam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis dan Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Afrika Selatan",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=1; plural=0;");
