OC.L10N.register(
    "geoblocker",
    {
    "default" : "ameslugen",
    "ERROR:" : "TUCCḌA :",
    "OK" : "Ih",
    "Loading" : "Yessalay-d",
    "Service" : "Tanfa",
    "Test" : "Akayad",
    "Andorra" : "Undurra",
    "United Arab Emirates" : "Limarat Taɛrabin Yeddukklen",
    "Afghanistan" : "Afɣanistan",
    "Antigua and Barbuda" : "Antiga d Barbuda",
    "Anguilla" : "Angiya",
    "Albania" : "Albanya",
    "Armenia" : "Arminya",
    "Angola" : "Ungula",
    "Antarctica" : "Antaṛktik",
    "Argentina" : "Tarjentint",
    "American Samoa" : "Samoa tamarikant",
    "Austria" : "Ustriya",
    "Australia" : "Ustṛalya",
    "Aruba" : "Aruba",
    "Åland Islands" : "Tigzirin Åland",
    "Azerbaijan" : "Azerbijan",
    "Bosnia and Herzegovina" : "Busna d Herzeguvina",
    "Barbados" : "Barbadus",
    "Bangladesh" : "Bangladec",
    "Belgium" : "Biljik",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgarya",
    "Bahrain" : "Baḥrayn",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Bartilimi",
    "Bermuda" : "Bermuda",
    "Brazil" : "Bṛazil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Botswana" : "Butswana",
    "Belarus" : "Byilurusya",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Tigzirin n kuku",
    "Central African Republic" : "Tagduda n Tefriqt Talemmast",
    "Switzerland" : "Sswis",
    "Côte d'Ivoire" : "Koddivwar",
    "Cook Islands" : "Tigzirin n Kuk",
    "Chile" : "Cili",
    "Cameroon" : "Kamirun",
    "China" : "Ccinwa",
    "Colombia" : "Kulumbya",
    "Costa Rica" : "Kusta Rika",
    "Cuba" : "Kuba",
    "Christmas Island" : "Tigzrin n Kristmaṣ",
    "Cyprus" : "Qubrus",
    "Germany" : "Lalman",
    "Djibouti" : "Jibuti",
    "Denmark" : "Danmark",
    "Dominica" : "Duminica",
    "Dominican Republic" : "Tigduda Taduminikit",
    "Algeria" : "Zzayer",
    "Ecuador" : "Ikwadur",
    "Estonia" : "Istunya",
    "Egypt" : "Maṣer",
    "Western Sahara" : "Aneẓruf Utrim",
    "Eritrea" : "Iritirya",
    "Spain" : "Spenyul",
    "Ethiopia" : "Ityupya",
    "Finland" : "Finland",
    "Fiji" : "Fidji",
    "Falkland Islands (Malvinas)" : "Tigzirin n Malwin",
    "Faroe Islands" : "Tigzirin n Farowi",
    "France" : "Fransa",
    "Gabon" : "Gabun",
    "Grenada" : "Grenada",
    "Georgia" : "Jurjya",
    "French Guiana" : "Ɣana tafransist",
    "Guernsey" : "Gernsey",
    "Ghana" : "Ɣana",
    "Gibraltar" : "Adrar n Ṭariq",
    "Greenland" : "Grinland",
    "Gambia" : "Gambya",
    "Guinea" : "Ginya",
    "Guadeloupe" : "Gwadlup",
    "Equatorial Guinea" : "Ginya Tasebgast",
    "Greece" : "Legrig",
    "Guatemala" : "Gwatimala",
    "Guam" : "Gwam",
    "Guinea-Bissau" : "Ginya-Bissau",
    "Guyana" : "Guyane",
    "Hong Kong" : "Hung Kung",
    "Honduras" : "Honduras",
    "Croatia" : "Kruwatya",
    "Haiti" : "Hayti",
    "Hungary" : "Hungri",
    "Indonesia" : "Indunizya",
    "Ireland" : "Irland",
    "Israel" : "Israyil",
    "Isle of Man" : "Île de Man",
    "India" : "Lhend",
    "British Indian Ocean Territory" : "Timura n ugaraw ahendi abṛitani",
    "Iraq" : "Σiraq",
    "Iceland" : "Island",
    "Italy" : "Ṭelyan",
    "Jersey" : "Jirsi",
    "Jamaica" : "Jamayik",
    "Jordan" : "Urdun",
    "Japan" : "Japun",
    "Kenya" : "Kinya",
    "Kyrgyzstan" : "Kirgizistan",
    "Cambodia" : "Cambudya",
    "Kiribati" : "Kiribati",
    "Comoros" : "Qamar",
    "Saint Kitts and Nevis" : "Saint Kitts ed Nevis",
    "Kuwait" : "Lekwit",
    "Cayman Islands" : "Tigzirin n Kayman",
    "Kazakhstan" : "Kazaxistan",
    "Lebanon" : "Lubnan",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberya",
    "Lesotho" : "Lizuṭu",
    "Lithuania" : "Litwanya",
    "Luxembourg" : "Luxembourg",
    "Latvia" : "Liṭunya",
    "Libya" : "Libya",
    "Morocco" : "Merruk",
    "Monaco" : "Munaku",
    "Montenegro" : "Muntinigru",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Tigzirin n Marshall",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mungulya",
    "Martinique" : "Martinik",
    "Mauritania" : "Muritanya",
    "Montserrat" : "Munsirat",
    "Malta" : "Malṭa",
    "Mauritius" : "Île Maurice",
    "Maldives" : "Imeldiwen",
    "Malawi" : "Malawi",
    "Mexico" : "Miksik",
    "Malaysia" : "Malizya",
    "Mozambique" : "Muzambiq",
    "Namibia" : "Namibya",
    "New Caledonia" : "Kalidunya tamaynut",
    "Niger" : "Nijir",
    "Norfolk Island" : "Tigzirt n Nurfulk",
    "Nigeria" : "Nijirya",
    "Nicaragua" : "Nikaragwa",
    "Netherlands" : "Huland",
    "Norway" : "Nuṛwij",
    "Nepal" : "Nipal",
    "Nauru" : "Tanurwant",
    "Niue" : "Nyu",
    "New Zealand" : "Ziland Tamaynut",
    "Oman" : "Ɛuman",
    "Panama" : "Panama",
    "Peru" : "Puntiak",
    "French Polynesia" : "Pulinizya Tafṛansist",
    "Philippines" : "Filippin",
    "Pakistan" : "Pakistan",
    "Poland" : "Pulunya",
    "Pitcairn" : "Îles Pitcairn",
    "Puerto Rico" : "Porto Rico",
    "Portugal" : "Puṛtugal",
    "Palau" : "Palaos",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qaṭar",
    "Réunion" : "Tigzirt n Riyunyun",
    "Romania" : "Rumanya",
    "Serbia" : "Sirbya",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Tagelda Tasaɛudit",
    "Solomon Islands" : "Tigzirin n Sulumun",
    "Seychelles" : "Seychelles",
    "Sudan" : "Sudan",
    "Sweden" : "Sswid",
    "Singapore" : "Singapur",
    "Slovenia" : "Sluvinya",
    "Slovakia" : "Sluvakya",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marin",
    "Senegal" : "Senegal",
    "Somalia" : "Ṣumal",
    "Suriname" : "Surinam",
    "El Salvador" : "Salvador",
    "Chad" : "Ččad",
    "Togo" : "Ṭugu",
    "Thailand" : "Ṭayland",
    "Tajikistan" : "Ṭajakistan",
    "Turkmenistan" : "Ṭukmanistan",
    "Tunisia" : "Tunes",
    "Tonga" : "Ṭunga",
    "Turkey" : "Ṭṭurk",
    "Tuvalu" : "Tuvalu",
    "Ukraine" : "Ukrayin",
    "Uganda" : "Uganda",
    "United States of America" : "Iwunak Yedduklen",
    "Uruguay" : "Urugway",
    "Uzbekistan" : "Uzbakistan",
    "Saint Vincent and the Grenadines" : "Saint Vincent ed Grenadines",
    "Viet Nam" : "Vyitnam",
    "Vanuatu" : "Vanwatu",
    "Samoa" : "Samua",
    "Yemen" : "Yamen",
    "Mayotte" : "Mayuṭ",
    "South Africa" : "Tafriqt n Wenẓul",
    "Zambia" : "Zambya",
    "Zimbabwe" : "Zimbabwi"
},
"nplurals=2; plural=(n != 1);");
