OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "업데이트가 불가능함.",
    "Update possible. " : "업데이트가 가능함.",
    "Update running. " : "업데이트가 실행중.",
    "Update undefined. " : "업데이트가 정의되지 않음.",
    "Status of the service cannot be determined." : "서비스 상태를 판단할 수 없음.",
    "No database date available." : "데이터베이스 사용할 수 없음",
    "Database file location not available!" : "데이터베이스 위치를 사용할 수 없음!",
    "Update Status not available!" : "업데이트 상태를 사용할 수 없음!",
    "default" : "기본값",
    "Loading" : "불러오는 중",
    "Update Database" : "데이터 베이스 최신화",
    "Andorra" : "안도라",
    "Afghanistan" : "아프가니스탄",
    "Anguilla" : "앵귈라",
    "Albania" : "알바니아",
    "Angola" : "앙골라",
    "Antarctica" : "남극",
    "Argentina" : "아르헨티나",
    "American Samoa" : "미국령 사모아",
    "Austria" : "오스트리아",
    "Australia" : "오스트레일리아",
    "Åland Islands" : "올란드 제도",
    "Brazil" : "브라질",
    "Bhutan" : "부탄",
    "Canada" : "캐나다",
    "China" : "중국",
    "Algeria" : "알제리",
    "Japan" : "일본",
    "Korea (Democratic People's Republic of)" : "조선민주주의인민공화국(북한)",
    "Singapore" : "싱가포르"
},
"nplurals=1; plural=0;");
