OC.L10N.register(
    "geoblocker",
    {
    "Status of the service cannot be determined." : "Nepavyksta nustatyti tarnybos būsenos.",
    "No database date available." : "Neprieinama jokia duomenų bazės data.",
    "Database file location not available!" : "Neprieinama duomenų bazės failo vieta!",
    "OK." : "Gerai.",
    "Date of the database cannot be determined!" : "Nepavyksta nustatyti duomenų bazės datos!",
    "local" : "vietinė",
    "default" : "numatytoji",
    "Loading" : "Įkeliama",
    "Status of the chosen service: " : "Pasirinktos tarnybos būsena: ",
    "Date of the database: " : "Duomenų bazės data: ",
    "Location of the database: " : "Duomenų bazės vieta: ",
    "Country Selection" : "Šalių pasirinkimas",
    "Choose the selection mode" : "Pasirinkite pasirinkimo veikseną",
    "Reaction" : "Reakcija",
    "COUNTRY NOT FOUND" : "ŠALIS NERASTA",
    "Andorra" : "Andora",
    "United Arab Emirates" : "Jungtiniai Arabų Emyratai",
    "Afghanistan" : "Afganistanas",
    "Antigua and Barbuda" : "Antigva ir Barbuda",
    "Anguilla" : "Angilija",
    "Albania" : "Albanija",
    "Armenia" : "Armėnija",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Austrija",
    "Australia" : "Australija",
    "Azerbaijan" : "Azerbaidžanas",
    "Bosnia and Herzegovina" : "Bosnija ir Hercegovina",
    "Barbados" : "Barbadosas",
    "Bangladesh" : "Bangladešas",
    "Belgium" : "Belgija",
    "Burkina Faso" : "Burkina Fasas",
    "Bulgaria" : "Bulgarija",
    "Bahrain" : "Bahreinas",
    "Burundi" : "Burundis",
    "Benin" : "Beninas",
    "Bermuda" : "Bermudai",
    "Brunei Darussalam" : "Brunėjaus Darusalamas",
    "Bolivia (Plurinational State of)" : "Bolivija (Daugiatautė Valstybė)",
    "Brazil" : "Brazilija",
    "Bahamas" : "Bahamos",
    "Bhutan" : "Butanas",
    "Botswana" : "Botsvana",
    "Belarus" : "Baltarusija",
    "Belize" : "Belizas",
    "Canada" : "Kanada",
    "Central African Republic" : "Centrinės Afrikos Respublika",
    "Congo" : "Kongas",
    "Switzerland" : "Šveicarija",
    "Chile" : "Čilė",
    "Cameroon" : "Kamerūnas",
    "China" : "Kinija",
    "Colombia" : "Kolumbija",
    "Costa Rica" : "Kosta Rika",
    "Cuba" : "Kuba",
    "Cyprus" : "Kipras",
    "Germany" : "Vokietija",
    "Djibouti" : "Džibutis",
    "Denmark" : "Danija",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikos Respublika",
    "Algeria" : "Alžyras",
    "Ecuador" : "Ekvadoras",
    "Estonia" : "Estija",
    "Egypt" : "Egiptas",
    "Eritrea" : "Eritrėja",
    "Spain" : "Ispanija",
    "Ethiopia" : "Etiopija",
    "Finland" : "Suomija",
    "Fiji" : "Fidžis",
    "Micronesia (Federated States of)" : "Mikronezija (Federacinės Valstijos)",
    "France" : "Prancūzija",
    "Gabon" : "Gabonas",
    "Grenada" : "Grenada",
    "Georgia" : "Gruzija",
    "Ghana" : "Gana",
    "Greenland" : "Grenlandija",
    "Gambia" : "Gambija",
    "Guinea" : "Gvinėja",
    "Equatorial Guinea" : "Pusiaujo Gvinėja",
    "Greece" : "Graikija",
    "Guatemala" : "Gvatemala",
    "Guinea-Bissau" : "Bisau Gvinėja",
    "Guyana" : "Gajana",
    "Honduras" : "Hondūras",
    "Croatia" : "Kroatija",
    "Haiti" : "Haitis",
    "Hungary" : "Vengrija",
    "Indonesia" : "Indonezija",
    "Ireland" : "Airija",
    "Israel" : "Izraelis",
    "India" : "Indija",
    "Iraq" : "Irakas",
    "Iran (Islamic Republic of)" : "Iranas (Islamo Respublika)",
    "Iceland" : "Islandija",
    "Italy" : "Italija",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordanija",
    "Japan" : "Japonija",
    "Kenya" : "Kenija",
    "Kyrgyzstan" : "Kirgizija",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribatis",
    "Saint Kitts and Nevis" : "Sent Kitsas ir Nevis",
    "Korea (Democratic People's Republic of)" : "Korėja (Liaudies Demokratinė Respublika)",
    "Kuwait" : "Kuveitas",
    "Kazakhstan" : "Kazachstanas",
    "Lebanon" : "Libanas",
    "Liechtenstein" : "Lichtenšteinas",
    "Sri Lanka" : "Šri Lanka",
    "Liberia" : "Liberija",
    "Lesotho" : "Lesotas",
    "Lithuania" : "Lietuva",
    "Luxembourg" : "Liuksemburgas",
    "Latvia" : "Latvija",
    "Libya" : "Libija",
    "Morocco" : "Marokas",
    "Monaco" : "Monakas",
    "Montenegro" : "Juodkalnija",
    "Madagascar" : "Madagaskaras",
    "Mali" : "Malis",
    "Myanmar" : "Mianmaras",
    "Mongolia" : "Mongolija",
    "Mauritania" : "Mauritanija",
    "Malta" : "Malta",
    "Mauritius" : "Mauricijus",
    "Maldives" : "Maldyvai",
    "Malawi" : "Malavis",
    "Mexico" : "Meksika",
    "Malaysia" : "Malaizija",
    "Mozambique" : "Mozambikas",
    "Namibia" : "Namibija",
    "New Caledonia" : "Naujoji Kaledonija",
    "Niger" : "Nigeris",
    "Nigeria" : "Nigerija",
    "Nicaragua" : "Nikaragva",
    "Netherlands" : "Nyderlandai",
    "Norway" : "Norvegija",
    "Nepal" : "Nepalas",
    "Nauru" : "Nauru",
    "New Zealand" : "Naujoji Zelandija",
    "Oman" : "Omanas",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Papua Naujoji Gvinėja",
    "Philippines" : "Filipinai",
    "Pakistan" : "Pakistanas",
    "Poland" : "Lenkija",
    "Pitcairn" : "Pitkerno salos",
    "Puerto Rico" : "Puerto Rikas",
    "Portugal" : "Portugalija",
    "Paraguay" : "Paragvajus",
    "Qatar" : "Kataras",
    "Romania" : "Rumunija",
    "Serbia" : "Serbija",
    "Russian Federation" : "Rusijos Federacija",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saudo Arabija",
    "Solomon Islands" : "Saliamono salos",
    "Seychelles" : "Seišelių salos",
    "Sudan" : "Sudanas",
    "Sweden" : "Švedija",
    "Singapore" : "Singapūras",
    "Slovenia" : "Slovėnija",
    "Slovakia" : "Slovakija",
    "Sierra Leone" : "Siera Leonė",
    "Senegal" : "Senegalas",
    "Somalia" : "Somalis",
    "Suriname" : "Surinamas",
    "South Sudan" : "Pietų Sudanas",
    "El Salvador" : "Salvadoras",
    "Syrian Arab Republic" : "Sirijos Arabų Respublika",
    "Turks and Caicos Islands" : "Terkso ir Kaikoso salos",
    "Chad" : "Čadas",
    "Togo" : "Togas",
    "Thailand" : "Tailandas",
    "Tajikistan" : "Tadžikistanas",
    "Timor-Leste" : "Rytų Timoras",
    "Turkmenistan" : "Turkmėnistanas",
    "Tunisia" : "Tunisas",
    "Tonga" : "Tongų",
    "Turkey" : "Turkija",
    "Trinidad and Tobago" : "Trinidadas ir Tobagas",
    "Tanzania, United Republic of" : "Tanzanijos Jungtinė Respublika",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Jungtinių Valstijų nuošalios mažosios salos",
    "United States of America" : "Jungtinės Amerikos Valstijos",
    "Uruguay" : "Urugvajus",
    "Uzbekistan" : "Uzbekistanas",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Jemenas",
    "South Africa" : "Pietų Afrika",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabvė"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
