OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Atjaunināšana nav iespējama.",
    "Update possible. " : "Atjaunināšana ir iespējama.",
    "Update running. " : "Notiek atjaunināšana.",
    "OK" : "Labi",
    "Loading" : "Ielādē",
    "Update Database" : "Atjaunināt datubāzi",
    "Andorra" : "Andora",
    "United Arab Emirates" : "Apvienotie Arābu Emirāti",
    "Afghanistan" : "Afganistāna",
    "Antigua and Barbuda" : "Antigva un Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albānija",
    "Armenia" : "Armēnija",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Argentīna",
    "American Samoa" : "Amerikas Samoa",
    "Austria" : "Austija",
    "Australia" : "Austrālija",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ālandu salas",
    "Azerbaijan" : "Azerbaidžāna",
    "Bosnia and Herzegovina" : "Bosnija un Hercogovina",
    "Barbados" : "Barbadosa",
    "Bangladesh" : "Bangladeša",
    "Belgium" : "Beļģija",
    "Burkina Faso" : "Burkinafaso",
    "Bulgaria" : "Bulgārija",
    "Bahrain" : "Bahreina",
    "Burundi" : "Burundija",
    "Benin" : "Benina",
    "Saint Barthélemy" : "Senbartelmī",
    "Bermuda" : "Bermudu salas",
    "Brunei Darussalam" : "Bruneja Darusalama",
    "Bolivia (Plurinational State of)" : " Bolīvija (Daudznacionālā Valsts)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sintēstatiusa un Saba",
    "Brazil" : "Brazīlija",
    "Bahamas" : "Bahamu salas",
    "Bhutan" : "Butāna",
    "Bouvet Island" : "Buvē sala",
    "Botswana" : "Botsvāna",
    "Belarus" : "Baltkrievija",
    "Belize" : "Beliza",
    "Canada" : "Kanāda",
    "Cocos (Keeling) Islands" : "Kokosu (Kīlinga) Salas",
    "Central African Republic" : "Centrālāfrikas Republika",
    "Congo" : "Kongo Republika",
    "Switzerland" : "Šveice",
    "Côte d'Ivoire" : "Kotdivuāra",
    "Cook Islands" : "Kuka salas",
    "Chile" : "Čīle",
    "Cameroon" : "Kamerūna",
    "China" : "Ķīna",
    "Colombia" : "Kolumbija",
    "Costa Rica" : "Kostarika",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Kaboverde",
    "Curaçao" : "Kirasao",
    "Christmas Island" : "Ziemassvētku sala",
    "Cyprus" : "Ķipra",
    "Czechia" : "Čehija",
    "Germany" : "Vācija",
    "Djibouti" : "Džibutija",
    "Denmark" : "Dānija",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikānas Republika",
    "Algeria" : "Alžīrija",
    "Ecuador" : "Ekvadora",
    "Estonia" : "Igaunija",
    "Egypt" : "Ēģipte",
    "Western Sahara" : "Rietumsahāra",
    "Eritrea" : "Eritreja",
    "Spain" : "Spānija",
    "Ethiopia" : "Etiopija",
    "Finland" : "Somija",
    "Fiji" : "Fidži",
    "Falkland Islands (Malvinas)" : "Folklenda salas (Malvinas)",
    "Micronesia (Federated States of)" : "Mikronēzija (Federatīvās Valstis)",
    "Faroe Islands" : "Fēru salas",
    "France" : "Francija",
    "Gabon" : "Gabona",
    "United Kingdom of Great Britain and Northern Ireland" : "Lielbritānijas un Ziemeļīrijas Apvienotā Karaliste",
    "Grenada" : "Grenādā",
    "Georgia" : "Gruzija",
    "French Guiana" : "Franču Gviāna",
    "Guernsey" : "Gērnsija",
    "Ghana" : "Gana",
    "Gibraltar" : "Ģibraltārs",
    "Greenland" : "Grīnlande",
    "Gambia" : "Gambija",
    "Guinea" : "Gvineja",
    "Guadeloupe" : "Gvadelupa",
    "Equatorial Guinea" : "Ekvatoriālā Gvineja",
    "Greece" : "Grieķija",
    "South Georgia and the South Sandwich Islands" : "Dienviddžordžija un Dienvidsendviču salas",
    "Guatemala" : "Gvatemala",
    "Guam" : "Guama",
    "Guinea-Bissau" : "Gvineja-Bisava",
    "Guyana" : "Gajana",
    "Hong Kong" : "Honkonga",
    "Heard Island and McDonald Islands" : "Hērda Sala un Makdonalda Salas",
    "Honduras" : "Hondurasa",
    "Croatia" : "Horvātija",
    "Haiti" : "Haiti",
    "Hungary" : "Ungārija",
    "Indonesia" : "Indonēzija",
    "Ireland" : "Īrija",
    "Israel" : "Izraēla",
    "Isle of Man" : "Menas sala",
    "India" : "Indija",
    "British Indian Ocean Territory" : "Britu Indijas Okeāna Teritorija",
    "Iraq" : "Irāka",
    "Iran (Islamic Republic of)" : "Irāna (Islāma Republika)",
    "Iceland" : "Islande",
    "Italy" : "Itālija",
    "Jersey" : "Džērsija",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordānija",
    "Japan" : "Japāna",
    "Kenya" : "Kenija",
    "Kyrgyzstan" : "Kirgizstāna",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komoras",
    "Saint Kitts and Nevis" : "Sentkitsa un Nevisa",
    "Korea (Democratic People's Republic of)" : "Koreja (Tautas Demokrātiskā Republika)",
    "Kuwait" : "Kuveita",
    "Cayman Islands" : "Kaimanu Salas",
    "Kazakhstan" : "Kazahstāna",
    "Lao People's Democratic Republic" : "Laosas Tautas Demokrātiskā Republika",
    "Lebanon" : "Lebanona",
    "Saint Lucia" : "Sentlūsija",
    "Liechtenstein" : "Lihtenšteina",
    "Sri Lanka" : "Šrilanka",
    "Liberia" : "Libērija",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Lietuve",
    "Luxembourg" : "Luksemburga",
    "Latvia" : "Latvija",
    "Libya" : "Lībija",
    "Morocco" : "Maroka",
    "Monaco" : "Monako",
    "Montenegro" : "Melnkalne",
    "Saint Martin (French part)" : "Senmartēna (Francijas teritorija)",
    "Madagascar" : "Madagaskāra",
    "Marshall Islands" : "Māršala salas",
    "Mali" : "Mali",
    "Myanmar" : "Činlande",
    "Mongolia" : "Mongolija",
    "Macao" : "Makao",
    "Northern Mariana Islands" : "Ziemeļu Marianas salas",
    "Martinique" : "Martinika",
    "Mauritania" : "Mauritānija",
    "Montserrat" : "Montserrata",
    "Malta" : "Malta",
    "Mauritius" : "Maurīcija",
    "Maldives" : "Maldīvu salas",
    "Malawi" : "Malāvija",
    "Mexico" : "Meksika",
    "Malaysia" : "Malaizija",
    "Mozambique" : "Mozambika",
    "Namibia" : "Namībija",
    "New Caledonia" : "Jaunkaledonija",
    "Niger" : "Nigēra",
    "Norfolk Island" : "Norfolkas sala",
    "Nigeria" : "Nigērija",
    "Nicaragua" : "Nikaragva",
    "Netherlands" : "Nīderlande",
    "Norway" : "Norvēģija",
    "Nepal" : "Nepāla",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Jaunzēlande",
    "Oman" : "Omāna",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Franču Polinēzija",
    "Papua New Guinea" : "Papua-Jaungvineja",
    "Philippines" : "Filipīnas",
    "Pakistan" : "Paķistāna",
    "Poland" : "Polija",
    "Saint Pierre and Miquelon" : "Senpjēra un Mikelona",
    "Pitcairn" : "Pitkērna",
    "Puerto Rico" : "Puertoriko",
    "Palestine, State of" : "Palestīna",
    "Portugal" : "Portugāle",
    "Palau" : "Palau",
    "Paraguay" : "Paragvaja",
    "Qatar" : "Katāra",
    "Réunion" : "Reinjona",
    "Romania" : "Rumānija",
    "Serbia" : "Serbija",
    "Russian Federation" : "Krievijas Federācija",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saūda Arābija",
    "Solomon Islands" : "Zālamana salas",
    "Seychelles" : "Seišelas",
    "Sudan" : "Sudāna",
    "Sweden" : "Zviedrija",
    "Singapore" : "Singapūra",
    "Saint Helena, Ascension and Tristan da Cunha" : "Svētās Helēnas sala, Debesbraukšanas sala un Tristana da Kuņas salas",
    "Slovenia" : "Slovēnija",
    "Svalbard and Jan Mayen" : "Svalbārai un Jana Majena",
    "Slovakia" : "Slovākija",
    "Sierra Leone" : "Sjerraleone",
    "San Marino" : "Sanmarīno",
    "Senegal" : "Senegāla",
    "Somalia" : "Somālija",
    "Suriname" : "Surinama",
    "South Sudan" : "Dienvidsudāna",
    "Sao Tome and Principe" : "Santome un Prinsipi",
    "El Salvador" : "Salvadora",
    "Sint Maarten (Dutch part)" : "Sintmārtena (Nīderlandes teritorija)",
    "Syrian Arab Republic" : "Sīrijas Republika",
    "Turks and Caicos Islands" : "Tērksas un Kaikosas salas",
    "Chad" : "Čada",
    "French Southern Territories" : "Francijas Dienvidjūru Zemes",
    "Togo" : "Togo",
    "Thailand" : "Taizeme",
    "Tajikistan" : "Tadžikistāna",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Austrumtimora",
    "Turkmenistan" : "Turkmenistāna",
    "Tunisia" : "Tunisija",
    "Tonga" : "Tonga",
    "Turkey" : "Turcija",
    "Trinidad and Tobago" : "Trinidāda un Tobāgo",
    "Tuvalu" : "Tuvalu",
    "Tanzania, United Republic of" : "Tanzānija, Apvienotā Republika",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "ASV Mazās aizjūras salas",
    "United States of America" : "Amerikas Savienotās Valstis",
    "Uruguay" : "Urugvaja",
    "Uzbekistan" : "Uzbekistāna",
    "Holy See" : "Vatikāns",
    "Saint Vincent and the Grenadines" : "Sentvinsenta un Grenadīnas",
    "Venezuela (Bolivarian Republic of)" : "Venecuēla (Bolivāra Republika)",
    "Virgin Islands (British)" : "Virdžīnu salas (Lielbritānija)",
    "Virgin Islands (U.S.)" : "Virdžīnu salas (ASV)",
    "Viet Nam" : "Vjetnama",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Volisa un Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jemena",
    "Mayotte" : "Majota",
    "South Africa" : "Dienvidāfrika",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabve"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
