OC.L10N.register(
    "geoblocker",
    {
    "Loading" : "Се вчитува",
    "Andorra" : "Андора",
    "United Arab Emirates" : "Обединети Арапски Емирати",
    "Afghanistan" : "Афганистан",
    "Antigua and Barbuda" : "Антигва и Барбуда",
    "Anguilla" : "Ангила",
    "Albania" : "Албанија",
    "Armenia" : "Ерменија",
    "Angola" : "Ангола",
    "Antarctica" : "Антарктик",
    "Argentina" : "Аргентина",
    "Austria" : "Австрија",
    "Australia" : "Австралија",
    "Aruba" : "Аруба",
    "Azerbaijan" : "Азербејџан",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Белгија",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Бугарија",
    "Bahrain" : "Бахреин",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Bermuda" : "Бермуда",
    "Brazil" : "Бразил",
    "Bahamas" : "Бахами",
    "Bhutan" : "Бутан",
    "Botswana" : "Боцвана",
    "Belarus" : "Белорусија",
    "Belize" : "Белизе",
    "Canada" : "Канада",
    "Central African Republic" : "Централна Африканска Република",
    "Congo" : "Конго",
    "Switzerland" : "Швајцарија",
    "Côte d'Ivoire" : "Брегот на Слоновата Коска",
    "Chile" : "Чиле",
    "Cameroon" : "Камерун",
    "China" : "Кина",
    "Colombia" : "Колумбија",
    "Costa Rica" : "Костарика",
    "Cuba" : "Куба",
    "Cyprus" : "Кипар",
    "Germany" : "Германија",
    "Djibouti" : "Џибути",
    "Denmark" : "Данска",
    "Dominican Republic" : "Доминиканска Република",
    "Algeria" : "Алжир",
    "Ecuador" : "Еквадор",
    "Estonia" : "Естонија",
    "Egypt" : "Египет",
    "Western Sahara" : "Западна Сахара",
    "Eritrea" : "Еритреја",
    "Spain" : "Шпанија",
    "Ethiopia" : "Етиопија",
    "Finland" : "Финска",
    "Fiji" : "Фиџи",
    "France" : "Франција",
    "Gabon" : "Габон",
    "Georgia" : "Грузија",
    "Ghana" : "Гана",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамбија",
    "Guinea" : "Гвинеја",
    "Equatorial Guinea" : "Екваторијална Гвинеја",
    "Greece" : "Грција",
    "Guatemala" : "Гватемала",
    "Guinea-Bissau" : "Гвинеја-Бисао",
    "Guyana" : "Гвајана",
    "Honduras" : "Хондурас",
    "Croatia" : "Хрватска",
    "Haiti" : "Хаити",
    "Hungary" : "Унгарија",
    "Indonesia" : "Индонезија",
    "Ireland" : "Ирска",
    "Israel" : "Израел",
    "India" : "Индија",
    "Iraq" : "Ирак",
    "Iceland" : "Исланд",
    "Italy" : "Италија",
    "Jamaica" : "Јамајка",
    "Jordan" : "Јордан",
    "Japan" : "Јапонија",
    "Kenya" : "Кенија",
    "Kyrgyzstan" : "Киргистан",
    "Cambodia" : "Камбоџа",
    "Kuwait" : "Кувајт",
    "Kazakhstan" : "Казахстан",
    "Lebanon" : "Либан",
    "Liechtenstein" : "Лихтенштајн",
    "Sri Lanka" : "Шри Ланка",
    "Liberia" : "Либерија",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литванија",
    "Luxembourg" : "Луксембург",
    "Latvia" : "Летонија",
    "Libya" : "Либија",
    "Morocco" : "Мароко",
    "Montenegro" : "Црна Гора",
    "Madagascar" : "Мадагаскар",
    "North Macedonia" : "Македонија",
    "Mali" : "Мали",
    "Myanmar" : "Мјанмар",
    "Mongolia" : "Монголија",
    "Macao" : "Макао",
    "Mauritania" : "Мавританија",
    "Malawi" : "Малави",
    "Mexico" : "Мексико",
    "Malaysia" : "Малезија",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибија",
    "New Caledonia" : "Нова Каледонија",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерија",
    "Nicaragua" : "Никарагва",
    "Netherlands" : "Холандија",
    "Norway" : "Норвешка",
    "Nepal" : "Непал",
    "New Zealand" : "Нов Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панама",
    "Peru" : "Перу",
    "Papua New Guinea" : "Папуа Нова Гвинеја",
    "Philippines" : "Филипини",
    "Pakistan" : "Пакистан",
    "Poland" : "Полска",
    "Puerto Rico" : "Порто Рико",
    "Portugal" : "Португалија",
    "Paraguay" : "Парагвај",
    "Qatar" : "Катар",
    "Romania" : "Романија",
    "Serbia" : "Србија",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудиска Арабија",
    "Solomon Islands" : "Соломонски острови",
    "Sudan" : "Судан",
    "Sweden" : "Шведска",
    "Singapore" : "Сингапур",
    "Slovenia" : "Словенија",
    "Slovakia" : "Словачка",
    "Sierra Leone" : "Сиера Леоне",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомалија",
    "Suriname" : "Суринам",
    "South Sudan" : "Јужен Судан",
    "El Salvador" : "Ел Салвадор",
    "Chad" : "Чад",
    "Togo" : "Того",
    "Thailand" : "Тајланд",
    "Tajikistan" : "Таџикистан",
    "Timor-Leste" : "Тимор-Лест",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Tonga",
    "Turkey" : "Турција",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Ukraine" : "Украина",
    "Uganda" : "Уганда",
    "United States of America" : "Соединетите Американски Држави",
    "Uruguay" : "Уругвај",
    "Uzbekistan" : "Узбекистан",
    "Vanuatu" : "Вануату",
    "Yemen" : "Јемен",
    "South Africa" : "Јужна Африка",
    "Zambia" : "Замбија",
    "Zimbabwe" : "Зимбабве"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
