OC.L10N.register(
    "geoblocker",
    {
    "OK" : "ок",
    "Loading" : "Loading",
    "Test" : "Тест",
    "Andorra" : "Андорра",
    "United Arab Emirates" : "Арабын Нэгдсэн Эмират",
    "Afghanistan" : "Афганистан",
    "Antigua and Barbuda" : "Антигуа ба Барбуда",
    "Anguilla" : "Ангилья",
    "Albania" : "Албани",
    "Armenia" : "Армени",
    "Angola" : "Ангол",
    "Antarctica" : "Антарктид",
    "Argentina" : "Аргентин",
    "American Samoa" : "Америкийн Самоа",
    "Austria" : "Австри",
    "Australia" : "Австрали",
    "Aruba" : "Аруба",
    "Åland Islands" : "Аланд арлууд",
    "Azerbaijan" : "Азербайжан",
    "Bosnia and Herzegovina" : "Босни Герцеговин",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Бельги",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Болгар",
    "Bahrain" : "Бахрейн",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Saint Barthélemy" : "Сент-Бартелеми",
    "Bermuda" : "Бермуда",
    "Brunei Darussalam" : "Бруней",
    "Bonaire, Sint Eustatius and Saba" : "Бонэйр, Синт-Эстатиус ба Саба",
    "Brazil" : "Бразил",
    "Bahamas" : "Багамын арлууд",
    "Bhutan" : "Бутан",
    "Bouvet Island" : "Бувэ арал",
    "Botswana" : "Ботсвана",
    "Belarus" : "Беларусь",
    "Belize" : "Белиз",
    "Canada" : "Канад",
    "Cocos (Keeling) Islands" : "Кокос (Кийлинг) арлууд",
    "Central African Republic" : "Төв Африкийн Бүгд Найрамдах Улс",
    "Congo" : "Конго",
    "Switzerland" : "Швейцарь",
    "Côte d'Ivoire" : "Кот-д'Ивуар",
    "Cook Islands" : "Күүкийн арлууд",
    "Chile" : "Чили",
    "Cameroon" : "Камерун",
    "China" : "Хятад",
    "Colombia" : "Колумб",
    "Costa Rica" : "Коста Рика",
    "Cuba" : "Куба",
    "Cabo Verde" : "Кабо-Верде",
    "Curaçao" : "Кюрасао",
    "Christmas Island" : "Зул сарын арал",
    "Cyprus" : "Кипр",
    "Czechia" : "Чех",
    "Germany" : "Герман",
    "Djibouti" : "Джибути",
    "Denmark" : "Дани",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканы Бүгд Найрамдах Улс",
    "Algeria" : "Алжир",
    "Ecuador" : "Эквадор",
    "Estonia" : "Эстони",
    "Egypt" : "Египет",
    "Western Sahara" : "Баруун Сахар",
    "Eritrea" : "Эритрей",
    "Spain" : "Испани",
    "Ethiopia" : "Этиоп",
    "Finland" : "Финланд",
    "Fiji" : "Фижи",
    "Falkland Islands (Malvinas)" : "Фолкландын арлууд",
    "Faroe Islands" : "Фарерын арлууд",
    "France" : "Франц",
    "Gabon" : "Габон",
    "United Kingdom of Great Britain and Northern Ireland" : "Их Британи ба Хойд Ирландын Нэгдсэн Хаант Улс",
    "Grenada" : "Гренада",
    "Georgia" : "Гүрж",
    "French Guiana" : "Францын Гвиана",
    "Guernsey" : "Гернси",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамби",
    "Guinea" : "Гвиней",
    "Guadeloupe" : "Гваделуп",
    "Equatorial Guinea" : "Экваторын Гвиней",
    "Greece" : "Грек",
    "South Georgia and the South Sandwich Islands" : "Өмнөд Жоржиа ба Өмнөд Сэндвичийн арлууд",
    "Guatemala" : "Гватемал",
    "Guam" : "Гуам",
    "Guinea-Bissau" : "Гвиней-Бисау",
    "Guyana" : "Гайана",
    "Hong Kong" : "Хонг Конг",
    "Heard Island and McDonald Islands" : "Херд арал ба Макдональд арлууд",
    "Honduras" : "Гондурас",
    "Croatia" : "Хорват",
    "Haiti" : "Гаити",
    "Hungary" : "Унгар",
    "Indonesia" : "Индонез",
    "Ireland" : "Ирланд",
    "Israel" : "Израиль",
    "Isle of Man" : "Мэн арал",
    "India" : "Энэтхэг",
    "British Indian Ocean Territory" : "Британийн Энэтхэгийн далайн нутаг дэвсгэр",
    "Iraq" : "Ирак",
    "Iceland" : "Исланд",
    "Italy" : "Итали",
    "Jersey" : "Жерси",
    "Jamaica" : "Ямайка",
    "Jordan" : "Иордан",
    "Japan" : "Япон",
    "Kenya" : "Кени",
    "Kyrgyzstan" : "Киргиз",
    "Cambodia" : "Камбож",
    "Kiribati" : "Кирибати",
    "Comoros" : "Коморын арлууд",
    "Saint Kitts and Nevis" : "Сент-Киттс ба Невис",
    "Korea, Republic of" : "Өмнөд Солонгос",
    "Kuwait" : "Кувейт",
    "Cayman Islands" : "Кайманы арлууд",
    "Kazakhstan" : "Казахстан",
    "Lao People's Democratic Republic" : "Лаос",
    "Lebanon" : "Ливан",
    "Saint Lucia" : "Сент-Люсиа",
    "Liechtenstein" : "Лихтенштейн",
    "Sri Lanka" : "Шри-Ланка",
    "Liberia" : "Либери",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Latvia" : "Латви",
    "Libya" : "Ливи",
    "Morocco" : "Марокко",
    "Monaco" : "Монако",
    "Moldova, Republic of" : "Молдав",
    "Montenegro" : "Монтенегро",
    "Saint Martin (French part)" : "Сент-Мартин (Францын хэсэг)",
    "Madagascar" : "Мадагаскар",
    "Marshall Islands" : "Маршаллын арлууд",
    "North Macedonia" : "Хойд Македони",
    "Mali" : "Мали",
    "Myanmar" : "Мьянмар",
    "Mongolia" : "Монгол",
    "Macao" : "Макао",
    "Northern Mariana Islands" : "Хойд Марианы арлууд",
    "Martinique" : "Мартиник",
    "Mauritania" : "Мавритан",
    "Montserrat" : "Монтсеррат",
    "Malta" : "Мальта",
    "Mauritius" : "Маврикий",
    "Maldives" : "Мальдив",
    "Malawi" : "Малави",
    "Mexico" : "Мексик",
    "Malaysia" : "Малайз",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намиби",
    "New Caledonia" : "Шинэ Каледони",
    "Niger" : "Нигер",
    "Norfolk Island" : "Норфолк арал",
    "Nigeria" : "Нигери",
    "Nicaragua" : "Никарагуа",
    "Netherlands" : "Нидерланд",
    "Norway" : "Норвеги",
    "Nepal" : "Непал",
    "Nauru" : "Науру",
    "Niue" : "Ниуэ",
    "New Zealand" : "Шинэ Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панам",
    "Peru" : "Перу",
    "French Polynesia" : "Францын Полинез",
    "Papua New Guinea" : "Папуа Шинэ Гвиней",
    "Philippines" : "Филиппин",
    "Pakistan" : "Пакистан",
    "Poland" : "Польш",
    "Saint Pierre and Miquelon" : "Сент-Пьер ба Микелон",
    "Pitcairn" : "Питкэрн",
    "Puerto Rico" : "Пуэрто-Рико",
    "Palestine, State of" : "Палестин",
    "Portugal" : "Португал",
    "Palau" : "Палау",
    "Paraguay" : "Парагвай",
    "Qatar" : "Катар",
    "Réunion" : "Реюнион",
    "Romania" : "Румын",
    "Serbia" : "Серби",
    "Russian Federation" : "Орос",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудын Араб",
    "Solomon Islands" : "Соломоны арлууд",
    "Seychelles" : "Сейшелийн арлууд",
    "Sudan" : "Судан",
    "Sweden" : "Швед",
    "Singapore" : "Сингапур",
    "Saint Helena, Ascension and Tristan da Cunha" : "Сент-Хелена, Асенсион ба Тристан-да-Кунья",
    "Slovenia" : "Словени",
    "Svalbard and Jan Mayen" : "Свалбард ба Ян Майен",
    "Slovakia" : "Словак",
    "Sierra Leone" : "Сьерра-Леоне",
    "San Marino" : "Сан-Марино",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомали",
    "Suriname" : "Суринам",
    "South Sudan" : "Өмнөд Судан",
    "Sao Tome and Principe" : "Сан-Томе ба Принсипи",
    "El Salvador" : "Эль Сальвадор",
    "Sint Maarten (Dutch part)" : "Синт-Мартен (Голландын хэсэг)",
    "Syrian Arab Republic" : "Сири",
    "Eswatini" : "Эсватини",
    "Turks and Caicos Islands" : "Тёркс ба Кайкос арлууд",
    "Chad" : "Чад",
    "French Southern Territories" : "Францын өмнөд нутаг дэвсгэр",
    "Togo" : "Того",
    "Thailand" : "Тайланд",
    "Tajikistan" : "Тажикстан",
    "Tokelau" : "Токелау",
    "Timor-Leste" : "Зүүн Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Тонга",
    "Turkey" : "Турк",
    "Trinidad and Tobago" : "Тринидад ба Тобаго",
    "Tuvalu" : "Тувалу",
    "Taiwan, Province of China" : "Тайвань",
    "Tanzania, United Republic of" : "Танзани",
    "Ukraine" : "Украин",
    "Uganda" : "Уганда",
    "United States Minor Outlying Islands" : "АНУ-ын бага алслагдсан арлууд",
    "United States of America" : "Америкийн Нэгдсэн Улс",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Holy See" : "Ватикан",
    "Saint Vincent and the Grenadines" : "Сент-Винсент ба Гренадин",
    "Virgin Islands (British)" : "Виргиний арлууд (Британи)",
    "Virgin Islands (U.S.)" : "Виргиний арлууд (АНУ)",
    "Viet Nam" : "Вьетнам",
    "Vanuatu" : "Вануату",
    "Wallis and Futuna" : "Уоллис ба Футуна",
    "Samoa" : "Самоа",
    "Yemen" : "Йемен",
    "Mayotte" : "Майотта",
    "South Africa" : "Өмнөд Африк",
    "Zambia" : "Замби",
    "Zimbabwe" : "Зимбабве"
},
"nplurals=2; plural=(n != 1);");
