OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Шинэчлэлт хийх боломжгүй. ",
    "Update possible. " : "Шинэчлэлт хийх боломжтой. ",
    "Update running. " : "Шинэчлэлт явагдаж байна. ",
    "Update undefined. " : "Шинэчлэлтийн төлөв тодорхойгүй. ",
    "Status of the service cannot be determined." : "Үйлчилгээний төлөвийг тодорхойлох боломжгүй.",
    "No database date available." : "Мэдээллийн сангийн огноо байхгүй.",
    "Database file location not available!" : "Мэдээллийн сангийн файлын байршил байхгүй!",
    "Update Status not available!" : "Шинэчлэлтийн төлөв байхгүй!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "\"%s\" улсаас нэвтрэх оролдлогыг Nextcloud GeoBlocker програм хаасан. Хэрэв энэ нь таньд асуудал болж байвал администратортайгаа холбогдоно уу.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "OK. Энэ үйлчилгээ \"Улс олдсонгүй\" тохиолдолд үргэлж \"%s\" буцаадаг.",
    "OK." : "OK.",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "АЛДАА: Nextcloud серверийн хост дээр үйлчилгээ суулгаагүй эсвэл вэб серверт хүрч чадахгүй байгаа эсвэл буруу тохируулсан байна (IPv4 болон IPv6-ийн мэдээллийн сан боломжтой юу?!). php.ini-д PHP-ийн exec() функцийг ашиглах боломж хаасан байж болзошгүй.",
    "Date of the database cannot be determined!" : "Мэдээллийн сангийн огноог тодорхойлох боломжгүй!",
    "local" : "локал",
    "default" : "анхдагч",
    "ERROR: There is an unknown problem with the service." : "АЛДАА: Үйлчилгээнд тодорхойгүй асуудал байна.",
    "ERROR: Country cannot be found." : "АЛДАА: Улс олдсонгүй.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "АЛДАА: Мэдээллийн сан хүчингүй байна, зөв хандах эрхгүй эсвэл %s байрлалд байхгүй байна.",
    "ERROR: Invalid Argument." : "АЛДАА: Буруу аргумент.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "АЛДАА: \"geoip2.phar\" зөв байрлалд байхгүй эсвэл зөв хандах эрхгүй байна.",
    "No entries in the database. Please run update." : "Мэдээллийн санд бичлэг байхгүй. Шинэчлэлт хийнэ үү.",
    "ERROR:" : "АЛДАА:",
    "OK" : "ок",
    "IPv6 works only on 64-bit (or higher) systems. When upgrading the system to 64-bit remember to update the DB again." : "IPv6 нь зөвхөн 64-бит (эсвэл түүнээс дээш) системд ажилладаг. Системийг 64-бит болгон шинэчлэх үед мэдээллийн санг дахин шинэчлэхийг санаарай.",
    "The database is currently updating. During the update the service can be used with the last valid data." : "Мэдээллийн сан одоо шинэчлэгдэж байна. Шинэчлэлтийн явцад үйлчилгээг сүүлийн хүчинтэй өгөгдлөөр ашиглаж болно.",
    "The last update try ended in an error but the service can be used with the last valid data." : "Сүүлийн шинэчлэлтийн оролдлого алдаатай дууссан боловч үйлчилгээг сүүлийн хүчинтэй өгөгдлөөр ашиглаж болно.",
    "Last error message:" : "Сүүлийн алдааны мэдэгдэл:",
    "PHP GMP Extension needs to be installed." : "PHP GMP өргөтгөлийг суулгах шаардлагатай.",
    "The database is not initialized. Please run update." : "Мэдээллийн сан эхлүүлэгдээгүй. Шинэчлэлт хийнэ үү.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "Мэдээллийн сан одоо эхлүүлгийн үйл явцад байна. Шинэчлэлт дуусах хүртэл хүлээнэ үү. Энэ хэдэн минут зарцуулж болно.",
    "The database is corrupted. Please run update again." : "Мэдээллийн сан гэмтсэн байна. Шинэчлэлтийг дахин хийнэ үү.",
    "Something is missing." : "Ямар нэг зүйл дутуу байна.",
    "No database available!" : "Мэдээллийн сан байхгүй!",
    "No valid entries could be read for region \"%s\". Maybe the RIR has changed the file format." : "\"%s\" бүс нутгийн хүчинтэй бичлэгүүдийг уншиж чадсангүй. RIR файлын форматыг өөрчилсөн байж болзошгүй.",
    "Not the right number of entries read for IPv4 in region \"%s\". Should have been %d but was %d." : "\"%s\" бүс нутагт IPv4-ийн зөв тооны бичлэг уншигдсангүй. %d байх ёстой байсан боловч %d байна.",
    "Not the right number of entries read for IPv6 in region \"%s\". Should have been %d but was %d." : "\"%s\" бүс нутагт IPv6-ийн зөв тооны бичлэг уншигдсангүй. %d байх ёстой байсан боловч %d байна.",
    "Exception caught during Update for region \"%s\": %s" : "\"%s\" бүс нутгийн шинэчлэлтийн үеэр алдаа илэрсэн: %s",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "\"%s\" бүс нутгийн файлын зохицуулагч хүчингүй байна. Шинэчлэлтийн явцад интернэт холболт тасарсан байж болзошгүй.",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "php.ini-д \"allow_url_fopen\"-г зөвшөөрөх шаардлагатай.",
    "Internet connection needs to be available." : "Интернет холболт байх шаардлагатай.",
    "IPv6 is not included on systems with less than 64-bit." : "64-битээс доош системд IPv6 ороогүй.",
    "Current number of entries:" : "Одоогийн бичлэгийн тоо:",
    "Update in undefined state. Please complain to the developer." : "Шинэчлэлт тодорхойгүй төлөвтэй байна. Хөгжүүлэгчид мэдэгдэнэ үү.",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of their IP address." : "IP хаягийн тооцоолсон улсаас хамааран хэрэглэгчийг хаана.",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries.\nLogin attempts from local network IP addresses are never blocked, delayed or logged.\nIn the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country.\nWrong Nextcloud configuration (especially in container) can lead to all access seems to come from local network IP address.\nDetermination of the country from IP address is only as good as the chosen service.\n\nCountries can be specified using allowlisting or blocklisting.\n\nCurrently available localization services are:\n- Geoiplookup (local programm on the host)\n- MaxMind GeoLite2 (local database accessed via PHP API)\n- Data from Regional Internet Registries (Nextcloud SQL database build up with data downloaded from the RIRs FTP servers)\n\nFor help how to set up the localization services please have a look at the GitHub repository (homepage on the right side)." : "Энэ нь гео байршил тогтоох үйлчилгээний урд талын интерфейс бөгөөд заасан улс орнуудаас нэвтрэх оролдлогуудыг хаах (beta), хоцроох (beta) болон бүртгэх боломжийг олгодог.\nДотоод сүлжээний IP хаягуудаас нэвтрэх оролдлогуудыг хэзээ ч хаадаггүй, хоцроодоггүй, бүртгэдэггүй.\nОдоогийн хэрэгжилтэд нэвтрэх хуудсыг улс орноос үл хамааран бүх хүнд ердийн байдлаар харуулна. Мөн оршдоггүй хэрэглэгчээр нэвтрэх оролдлогууд улс орноос үл хамааран ердийн байдлаар амжилтгүй болно.\nNextcloud-ийн буруу тохиргоо (ялангуяа контейнерт) бүх хандалт дотоод сүлжээний IP хаягаас ирж байгаа мэт харагдах нөхцөл байдал үүсгэж болно.\nIP хаягаас улс орныг тодорхойлох нарийвчлал нь сонгосон үйлчилгээний чанараас хамаарна.\n\nУлс орнуудыг зөвшөөрлийн жагсаалт эсвэл хорилтын жагсаалтаар тодорхойлж болно.\n\nОдоогийн байдлаар боломжтой байршил тогтоох үйлчилгээнүүд:\n- Geoiplookup (хост дээрх дотоод програм)\n- MaxMind GeoLite2 (PHP API-аар хандах дотоод мэдээллийн сан)\n- Бүс нутгийн интернэт бүртгэлийн байгууллагуудын өгөгдөл (RIR-уудын FTP серверээс татаж авсан өгөгдлөөр бүтээсэн Nextcloud SQL мэдээллийн сан)\n\nБайршил тогтоох үйлчилгээнүүдийг тохируулах тусламжийг GitHub репозиторид (баруун талын нүүр хуудас) хайна уу.",
    "Loading" : "Loading",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "Энэ нь гео байршил тогтоох үйлчилгээний урд талын интерфейс бөгөөд заасан улс орнуудаас нэвтрэх оролдлогуудыг хаах (beta), хоцроох (beta) болон бүртгэх боломжийг олгодог. ",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "Дотоод сүлжээний IP хаягуудаас нэвтрэх оролдлогуудыг хэзээ ч хаадаггүй, хоцроодоггүй, бүртгэдэггүй.",
    "In the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country." : "Одоогийн хэрэгжилтэд нэвтрэх хуудсыг улс орноос үл хамааран бүх хүнд ердийн байдлаар харуулна. Мөн оршдоггүй хэрэглэгчээр нэвтрэх оролдлогууд улс орноос үл хамааран ердийн байдлаар амжилтгүй болно.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "Nextcloud-ийн буруу тохиргоо (ялангуяа контейнерт) бүх хандалт дотоод сүлжээний IP хаягаас ирж байгаа мэт харагдах нөхцөл байдал үүсгэж болно.",
    "If you are accessing from external network, this should be an external IP address:" : "Хэрэв та гадаад сүлжээнээс хандаж байгаа бол энэ нь гадаад IP хаяг байх ёстой:",
    "is local." : "локал.",
    "is external." : "гадаад.",
    "Determination of the country from IP address is only as good as the chosen service." : "IP хаягаас улс орныг тодорхойлох нарийвчлал нь сонгосон үйлчилгээний чанараас хамаарна.",
    "For help how to setup the localization services, have a look into the Readme in the" : "Байршил тогтоох үйлчилгээнүүдийг тохируулах тусламжийг доорх Readme файлаас үзнэ үү",
    "repository" : "репозитори",
    "Service" : "Үйлчилгээ",
    "Choose the service you want to use to determine the country from the IP Address:" : "IP хаягаас улс орныг тодорхойлоход ашиглах үйлчилгээгээ сонгоно уу:",
    "Status of the chosen service: " : "Сонгосон үйлчилгээний төлөв: ",
    "Date of the database: " : "Мэдээллийн сангийн огноо: ",
    "Configuration of the chosen service: " : "Сонгосон үйлчилгээний тохиргоо: ",
    "Location of the database (full path including the file name):" : "Мэдээллийн сангийн байршил (файлын нэрийг оролцуулсан бүтэн зам):",
    "Update Database" : "Мэдээллийн санг шинэчлэх",
    "Country Selection" : "Улс сонгох",
    "Choose the selection mode" : "Сонголтын горимыг сонгоно уу",
    "No country is blocked but the selected ones (blocklist)" : "Сонгогдсон улсуудыг л хаана (хаах жагсаалт)",
    "All countries are blocked but the selected ones (allowlist)" : "Сонгогдсон улсуудаас бусдыг хаана (зөвшөөрөх жагсаалт)",
    "Select countries from list" : "Жагсаалтаас улсуудыг сонгоно уу",
    "The following countries were selected in the list above: " : "Дээрх жагсаалтаас дараах улсууд сонгогдсон: ",
    "Reaction" : "Хариу үйлдэл",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "Сонгосон улс орнуудаас нэвтрэх оролдлог илрэвэл оролдлогыг дараах мэдээллийн хамт бүртгэнэ",
    "( be aware of data protection issues depending on your logging strategy)" : "(бүртгэлийн стратегиас хамааран өгөгдөл хамгааллын асуудлуудыг анхаарна уу)",
    "with IP Address" : "IP хаягтай",
    "with Country Code" : "Улсын кодтой",
    "with username" : "хэрэглэгчийн нэртэй",
    "In addition, the login attempt can also be delayed and blocked." : "Нэмж хэлэхэд, нэвтрэх оролдлогыг хойшлуулах болон хаах боломжтой.",
    "(beta version)" : "(бета хувилбар)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "Заасан улс орнуудын IP хаягуудаас нэвтрэх оролдлогыг хоцроох функцийг идэвхжүүлнэ үү.",
    "(30 seconds)" : "(30 секунд)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "Заасан улс орнуудын IP хаягуудаас нэвтрэх оролдлогыг хаах функцийг идэвхжүүлнэ үү.",
    "Test" : "Тест",
    "Possibilities to test if the Geoblocker is working as expected:" : "Geoblocker зөв ажиллаж байгаа эсэхийг шалгах боломжууд:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "\"%s\" хэрэглэгчийн дараагийн нэвтрэх оролдлог дараах IP хаягаас ирж байгаа мэт дуурайлган туршигдана:",
    "COUNTRY NOT FOUND" : "УЛС ОЛДСОНГҮЙ",
    "Andorra" : "Андорра",
    "United Arab Emirates" : "Арабын Нэгдсэн Эмират",
    "Afghanistan" : "Афганистан",
    "Antigua and Barbuda" : "Антигуа ба Барбуда",
    "Anguilla" : "Ангилья",
    "Albania" : "Албани",
    "Armenia" : "Армени",
    "Angola" : "Ангол",
    "Antarctica" : "Антарктид",
    "Argentina" : "Аргентин",
    "American Samoa" : "Америкийн Самоа",
    "Austria" : "Австри",
    "Australia" : "Австрали",
    "Aruba" : "Аруба",
    "Åland Islands" : "Аланд арлууд",
    "Azerbaijan" : "Азербайжан",
    "Bosnia and Herzegovina" : "Босни Герцеговин",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Бельги",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Болгар",
    "Bahrain" : "Бахрейн",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Saint Barthélemy" : "Сент-Бартелеми",
    "Bermuda" : "Бермуда",
    "Brunei Darussalam" : "Бруней",
    "Bolivia (Plurinational State of)" : "Боливи (Олон үндэстний улс)",
    "Bonaire, Sint Eustatius and Saba" : "Бонэйр, Синт-Эстатиус ба Саба",
    "Brazil" : "Бразил",
    "Bahamas" : "Багамын арлууд",
    "Bhutan" : "Бутан",
    "Bouvet Island" : "Бувэ арал",
    "Botswana" : "Ботсвана",
    "Belarus" : "Беларусь",
    "Belize" : "Белиз",
    "Canada" : "Канад",
    "Cocos (Keeling) Islands" : "Кокос (Кийлинг) арлууд",
    "Congo, Democratic Republic of the" : "Конго, Ардчилсан Бүгд Найрамдах Улс",
    "Central African Republic" : "Төв Африкийн Бүгд Найрамдах Улс",
    "Congo" : "Конго",
    "Switzerland" : "Швейцарь",
    "Côte d'Ivoire" : "Кот-д'Ивуар",
    "Cook Islands" : "Күүкийн арлууд",
    "Chile" : "Чили",
    "Cameroon" : "Камерун",
    "China" : "Хятад",
    "Colombia" : "Колумб",
    "Costa Rica" : "Коста Рика",
    "Cuba" : "Куба",
    "Cabo Verde" : "Кабо-Верде",
    "Curaçao" : "Кюрасао",
    "Christmas Island" : "Зул сарын арал",
    "Cyprus" : "Кипр",
    "Czechia" : "Чех",
    "Germany" : "Герман",
    "Djibouti" : "Джибути",
    "Denmark" : "Дани",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканы Бүгд Найрамдах Улс",
    "Algeria" : "Алжир",
    "Ecuador" : "Эквадор",
    "Estonia" : "Эстони",
    "Egypt" : "Египет",
    "Western Sahara" : "Баруун Сахар",
    "Eritrea" : "Эритрей",
    "Spain" : "Испани",
    "Ethiopia" : "Этиоп",
    "Finland" : "Финланд",
    "Fiji" : "Фижи",
    "Falkland Islands (Malvinas)" : "Фолкландын арлууд",
    "Micronesia (Federated States of)" : "Микронези (Холбооны улсууд)",
    "Faroe Islands" : "Фарерын арлууд",
    "France" : "Франц",
    "Gabon" : "Габон",
    "United Kingdom of Great Britain and Northern Ireland" : "Их Британи ба Хойд Ирландын Нэгдсэн Хаант Улс",
    "Grenada" : "Гренада",
    "Georgia" : "Гүрж",
    "French Guiana" : "Францын Гвиана",
    "Guernsey" : "Гернси",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамби",
    "Guinea" : "Гвиней",
    "Guadeloupe" : "Гваделуп",
    "Equatorial Guinea" : "Экваторын Гвиней",
    "Greece" : "Грек",
    "South Georgia and the South Sandwich Islands" : "Өмнөд Жоржиа ба Өмнөд Сэндвичийн арлууд",
    "Guatemala" : "Гватемал",
    "Guam" : "Гуам",
    "Guinea-Bissau" : "Гвиней-Бисау",
    "Guyana" : "Гайана",
    "Hong Kong" : "Хонг Конг",
    "Heard Island and McDonald Islands" : "Херд арал ба Макдональд арлууд",
    "Honduras" : "Гондурас",
    "Croatia" : "Хорват",
    "Haiti" : "Гаити",
    "Hungary" : "Унгар",
    "Indonesia" : "Индонез",
    "Ireland" : "Ирланд",
    "Israel" : "Израиль",
    "Isle of Man" : "Мэн арал",
    "India" : "Энэтхэг",
    "British Indian Ocean Territory" : "Британийн Энэтхэгийн далайн нутаг дэвсгэр",
    "Iraq" : "Ирак",
    "Iran (Islamic Republic of)" : "Иран (Исламын Бүгд Найрамдах Улс)",
    "Iceland" : "Исланд",
    "Italy" : "Итали",
    "Jersey" : "Жерси",
    "Jamaica" : "Ямайка",
    "Jordan" : "Иордан",
    "Japan" : "Япон",
    "Kenya" : "Кени",
    "Kyrgyzstan" : "Киргиз",
    "Cambodia" : "Камбож",
    "Kiribati" : "Кирибати",
    "Comoros" : "Коморын арлууд",
    "Saint Kitts and Nevis" : "Сент-Киттс ба Невис",
    "Korea (Democratic People's Republic of)" : "Солонгос (Ардчилсан Ард Улс)",
    "Korea, Republic of" : "Өмнөд Солонгос",
    "Kuwait" : "Кувейт",
    "Cayman Islands" : "Кайманы арлууд",
    "Kazakhstan" : "Казахстан",
    "Lao People's Democratic Republic" : "Лаос",
    "Lebanon" : "Ливан",
    "Saint Lucia" : "Сент-Люсиа",
    "Liechtenstein" : "Лихтенштейн",
    "Sri Lanka" : "Шри-Ланка",
    "Liberia" : "Либери",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Latvia" : "Латви",
    "Libya" : "Ливи",
    "Morocco" : "Марокко",
    "Monaco" : "Монако",
    "Moldova, Republic of" : "Молдав",
    "Montenegro" : "Монтенегро",
    "Saint Martin (French part)" : "Сент-Мартин (Францын хэсэг)",
    "Madagascar" : "Мадагаскар",
    "Marshall Islands" : "Маршаллын арлууд",
    "North Macedonia" : "Хойд Македони",
    "Mali" : "Мали",
    "Myanmar" : "Мьянмар",
    "Mongolia" : "Монгол",
    "Macao" : "Макао",
    "Northern Mariana Islands" : "Хойд Марианы арлууд",
    "Martinique" : "Мартиник",
    "Mauritania" : "Мавритан",
    "Montserrat" : "Монтсеррат",
    "Malta" : "Мальта",
    "Mauritius" : "Маврикий",
    "Maldives" : "Мальдив",
    "Malawi" : "Малави",
    "Mexico" : "Мексик",
    "Malaysia" : "Малайз",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намиби",
    "New Caledonia" : "Шинэ Каледони",
    "Niger" : "Нигер",
    "Norfolk Island" : "Норфолк арал",
    "Nigeria" : "Нигери",
    "Nicaragua" : "Никарагуа",
    "Netherlands" : "Нидерланд",
    "Norway" : "Норвеги",
    "Nepal" : "Непал",
    "Nauru" : "Науру",
    "Niue" : "Ниуэ",
    "New Zealand" : "Шинэ Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панам",
    "Peru" : "Перу",
    "French Polynesia" : "Францын Полинез",
    "Papua New Guinea" : "Папуа Шинэ Гвиней",
    "Philippines" : "Филиппин",
    "Pakistan" : "Пакистан",
    "Poland" : "Польш",
    "Saint Pierre and Miquelon" : "Сент-Пьер ба Микелон",
    "Pitcairn" : "Питкэрн",
    "Puerto Rico" : "Пуэрто-Рико",
    "Palestine, State of" : "Палестин",
    "Portugal" : "Португал",
    "Palau" : "Палау",
    "Paraguay" : "Парагвай",
    "Qatar" : "Катар",
    "Réunion" : "Реюнион",
    "Romania" : "Румын",
    "Serbia" : "Серби",
    "Russian Federation" : "Орос",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудын Араб",
    "Solomon Islands" : "Соломоны арлууд",
    "Seychelles" : "Сейшелийн арлууд",
    "Sudan" : "Судан",
    "Sweden" : "Швед",
    "Singapore" : "Сингапур",
    "Saint Helena, Ascension and Tristan da Cunha" : "Сент-Хелена, Асенсион ба Тристан-да-Кунья",
    "Slovenia" : "Словени",
    "Svalbard and Jan Mayen" : "Свалбард ба Ян Майен",
    "Slovakia" : "Словак",
    "Sierra Leone" : "Сьерра-Леоне",
    "San Marino" : "Сан-Марино",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомали",
    "Suriname" : "Суринам",
    "South Sudan" : "Өмнөд Судан",
    "Sao Tome and Principe" : "Сан-Томе ба Принсипи",
    "El Salvador" : "Эль Сальвадор",
    "Sint Maarten (Dutch part)" : "Синт-Мартен (Голландын хэсэг)",
    "Syrian Arab Republic" : "Сири",
    "Eswatini" : "Эсватини",
    "Turks and Caicos Islands" : "Тёркс ба Кайкос арлууд",
    "Chad" : "Чад",
    "French Southern Territories" : "Францын өмнөд нутаг дэвсгэр",
    "Togo" : "Того",
    "Thailand" : "Тайланд",
    "Tajikistan" : "Тажикстан",
    "Tokelau" : "Токелау",
    "Timor-Leste" : "Зүүн Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Тонга",
    "Turkey" : "Турк",
    "Trinidad and Tobago" : "Тринидад ба Тобаго",
    "Tuvalu" : "Тувалу",
    "Taiwan, Province of China" : "Тайвань",
    "Tanzania, United Republic of" : "Танзани",
    "Ukraine" : "Украин",
    "Uganda" : "Уганда",
    "United States Minor Outlying Islands" : "АНУ-ын бага алслагдсан арлууд",
    "United States of America" : "Америкийн Нэгдсэн Улс",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Holy See" : "Ватикан",
    "Saint Vincent and the Grenadines" : "Сент-Винсент ба Гренадин",
    "Venezuela (Bolivarian Republic of)" : "Венесуэл (Боливарын Бүгд Найрамдах Улс)",
    "Virgin Islands (British)" : "Виргиний арлууд (Британи)",
    "Virgin Islands (U.S.)" : "Виргиний арлууд (АНУ)",
    "Viet Nam" : "Вьетнам",
    "Vanuatu" : "Вануату",
    "Wallis and Futuna" : "Уоллис ба Футуна",
    "Samoa" : "Самоа",
    "Yemen" : "Йемен",
    "Mayotte" : "Майотта",
    "South Africa" : "Өмнөд Африк",
    "Zambia" : "Замби",
    "Zimbabwe" : "Зимбабве"
},
"nplurals=2; plural=(n != 1);");
