OC.L10N.register(
    "geoblocker",
    {
    "The user \"%s\" logged in with an invalid IP address \"%s\"." : "Brukeren \"%s\" har logget inn med en ugyldig IP addresse \"%s\".",
    "The user \"%s\" logged in with IP address \"%s\" from blocked country \"%s\"." : "Brukeren \"%s\" logget inn med IP addressen \"%s\" fra det blokkerte landet \"%s\".",
    "The login of user \"%s\" with IP address \"%s\" could not be checked due to problems with location service." : "Innloggingen av brukeren \"%s\" med IP addresse \"%s\" kunne ikke sjekkes på grunn av problemer med lokasjonstjenesten.",
    "local" : "lokal",
    "default" : "standard",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of thier IP address." : "Blokkerer brukere basert på hvilket land IP adressen tilhører.",
    "Loading" : "Laster",
    "This is a front end to geo localization services, that allows blocking (currently only logging!) of login attempts from specified countries. " : "Dette er front enden for geo lokaliseringstjeneste som muliggjør blokkerinng (foreløpig kun logging!) av innloggingsforsøk fra angitte land.",
    "Login attempts from local network IP addresses are not blocked (or logged)." : "Innlogginsforsøk fra lokalnettverkets IP adresser blir ikke blokkert (eller logget).",
    "Determination of the country from IP address is only as good as the chosen service." : "Identifisering av land basert på IP adresser er kun så god som den valgte tjenestetilbyderen gir.",
    "Service" : "Tjeneste",
    "Choose the service you want to use to determine the country from the IP Address:" : "Velg tjenesten du vil bruke for å identifisere IP adressers land:",
    "Status of the chosen service: " : "Status på den valgte tjenesten:",
    "Country Selection" : "Velg land",
    "Reaction" : "Reaksjon",
    "with IP Address" : "med IP adresse",
    "with Country Code" : "med Landskode",
    "with username" : "med brukernavn",
    "In addition, the login attempt can also be blocked" : "I tillegg kan innloggingsforsøket også blokkeres",
    "(in a future version)" : "(i en fremtidig versjon)",
    "COUNTRY NOT FOUND" : "LAND IKKE FUNNET",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "De forente arabiske emirater",
    "Afghanistan" : "Afganistan",
    "Anguilla" : "Angola",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Østerike",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Bosnia and Herzegovina" : "Bosnia og Hersegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Bulgaria" : "Bulgaria",
    "Burundi" : "Burundi",
    "Bermuda" : "Bermuda",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Botswana" : "Botswana",
    "Belarus" : "Hviterusland",
    "Canada" : "Kanada",
    "Congo" : "Kongo",
    "Switzerland" : "Sveits",
    "Chile" : "Chile",
    "Cameroon" : "Kameron",
    "China" : "Kina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cyprus" : "Kypros",
    "Denmark" : "Danmark",
    "Algeria" : "Algeri",
    "Spain" : "Spania",
    "Croatia" : "Kroatia",
    "Iraq" : "Irak",
    "Iceland" : "Island",
    "Italy" : "Italia",
    "Cambodia" : "Kambodia",
    "Sri Lanka" : "Sri Lanka",
    "Norway" : "Norge",
    "Serbia" : "Serbia",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Slovenia" : "Slovenia",
    "Svalbard and Jan Mayen" : "Svalbard og Jan Mayen",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Uganda" : "Uganda"
},
"nplurals=2; plural=(n != 1);");
