OC.L10N.register(
    "geoblocker",
    {
    "The login of user \"%s\" with IP address \"%s\" could not be checked due to problems with location service." : "Innloggingen av brukeren \"%s\" med IP addresse \"%s\" kunne ikke sjekkes på grunn av problemer med lokasjonstjenesten.",
    "local" : "lokal",
    "default" : "standard",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of thier IP address." : "Blokkerer brukere basert på hvilket land IP adressen tilhører.",
    "Loading" : "Laster",
    "Determination of the country from IP address is only as good as the chosen service." : "Identifisering av land basert på IP adresser er kun så god som den valgte tjenestetilbyderen gir.",
    "Service" : "Tjeneste",
    "Choose the service you want to use to determine the country from the IP Address:" : "Velg tjenesten du vil bruke for å identifisere IP adressers land:",
    "Status of the chosen service: " : "Status på den valgte tjenesten:",
    "Country Selection" : "Velg land",
    "Reaction" : "Reaksjon",
    "with IP Address" : "med IP adresse",
    "with Country Code" : "med Landskode",
    "with username" : "med brukernavn",
    "COUNTRY NOT FOUND" : "LAND IKKE FUNNET",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "De forente arabiske emirater",
    "Afghanistan" : "Afganistan",
    "Anguilla" : "Angola",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktis",
    "Argentina" : "Argentina",
    "Austria" : "Østerike",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Bosnia and Herzegovina" : "Bosnia og Hersegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Bulgaria" : "Bulgaria",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Botswana" : "Botswana",
    "Belarus" : "Hviterusland",
    "Canada" : "Kanada",
    "Congo" : "Kongo",
    "Switzerland" : "Sveits",
    "Chile" : "Chile",
    "Cameroon" : "Kameron",
    "China" : "Kina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cyprus" : "Kypros",
    "Germany" : "Tyskland",
    "Denmark" : "Danmark",
    "Dominican Republic" : "Den dominikanske republikk",
    "Algeria" : "Algeri",
    "Estonia" : "Estland",
    "Egypt" : "Egypt",
    "Eritrea" : "Eritrea",
    "Spain" : "Spania",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finland",
    "Faroe Islands" : "Færøyene",
    "France" : "Frankrike",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Grønland",
    "Gambia" : "Gambia",
    "Greece" : "Hellas",
    "Croatia" : "Kroatia",
    "Hungary" : "Ungarn",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "India" : "India",
    "Iraq" : "Irak",
    "Iceland" : "Island",
    "Italy" : "Italia",
    "Japan" : "Japan",
    "Cambodia" : "Kambodia",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Sri Lanka" : "Sri Lanka",
    "Norway" : "Norge",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Serbia" : "Serbia",
    "Saudi Arabia" : "Saudi Arabia",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Slovenia" : "Slovenia",
    "Svalbard and Jan Mayen" : "Svalbard og Jan Mayen",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Thailand" : "Thailand",
    "Tunisia" : "Tunis",
    "Tonga" : "Tonga",
    "Turkey" : "Tyrkia",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda"
},
"nplurals=2; plural=(n != 1);");
