OC.L10N.register(
    "geoblocker",
    {
    "OK" : "OK",
    "Loading" : "Loading",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Austerrike",
    "Australia" : "Australia",
    "Belgium" : "Belgia",
    "Bulgaria" : "Bulgaria",
    "Bahamas" : "Bahamas",
    "Chile" : "Chile",
    "Germany" : "Tyskland",
    "Denmark" : "Danmark",
    "Estonia" : "Estland",
    "Egypt" : "Egypt",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "Georgia" : "Georgia",
    "Greece" : "Hellas",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "India" : "India",
    "Iceland" : "Island",
    "Jordan" : "Jordan",
    "Japan" : "Japan",
    "Kenya" : "Kenya",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Lithuania" : "Litauen",
    "Latvia" : "Latvia",
    "Libya" : "Libya",
    "Mexico" : "Mexico",
    "Nigeria" : "Nigeria",
    "Netherlands" : "Nederland",
    "Norway" : "Noreg"
},
"nplurals=2; plural=(n != 1);");
