OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Mesa a jorn pas possibla.",
    "Update possible. " : "Mesa a jorn possibla.",
    "Update running. " : "Mesa a jorn en cors.",
    "Update undefined. " : "Mesa a jorn pas definida.",
    "OK" : "D’acòrdi",
    "Loading" : "Loading",
    "Service" : "Servici",
    "with IP Address" : "amb adreça IP",
    "with Country Code" : "amb còdi país",
    "with username" : "amb nom d’utilizaire",
    "Andorra" : "Andòrra",
    "United Arab Emirates" : "Emirats Arabis Units",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua e Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angòla",
    "Antarctica" : "Antarctica",
    "Argentina" : "Argentina",
    "American Samoa" : "Amèrica, nord",
    "Austria" : "Austria",
    "Australia" : "Austràlia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Illas Åland",
    "Azerbaijan" : "Azerbaitjan",
    "Bosnia and Herzegovina" : "Bòsnia e Ercegovina",
    "Barbados" : "Barbada",
    "Bangladesh" : "Bangladèsh",
    "Belgium" : "Bèlgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Barein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Sant Bartomieu",
    "Bermuda" : "Bermudas",
    "Brunei Darussalam" : "Sultanat de Brunei",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Botan",
    "Bouvet Island" : "Illa Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorusia",
    "Belize" : "Belize",
    "Canada" : "Canadà",
    "Cocos (Keeling) Islands" : "Illas Cocos (Keeling)",
    "Central African Republic" : "Centrafrica",
    "Congo" : "Congò",
    "Switzerland" : "Soïssa",
    "Côte d'Ivoire" : "Còsta d'Evòri",
    "Cook Islands" : "Illas Cook",
    "Chile" : "Chile",
    "Cameroon" : "Cameron",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Còsta Rica",
    "Cuba" : "Cubà",
    "Cabo Verde" : "Cap Verd",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Illa Cristmas",
    "Cyprus" : "Chipre",
    "Czechia" : "Republica Chèca",
    "Germany" : "Alemanha",
    "Djibouti" : "Jiboti",
    "Denmark" : "Danemarc",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Republica Dominicana",
    "Algeria" : "Algeria",
    "Ecuador" : "Eqüator",
    "Estonia" : "Estònia",
    "Egypt" : "Egipte",
    "Western Sahara" : "Sahara occidental",
    "Eritrea" : "Eritrèa",
    "Spain" : "Espanha",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finlandia",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Illas Maldivas",
    "Faroe Islands" : "Illas Feròe",
    "France" : "França",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Reialme Unit de Grand Bretanha e d’Irlanda del Nòrd",
    "Grenada" : "Granada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guiana francesa",
    "Guernsey" : "Alemanya",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinèa",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Guinèa Eqüatoriala",
    "Greece" : "Grèça",
    "South Georgia and the South Sandwich Islands" : "Georgia del Sud e las illas Sandwich del Sud",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinèa-Bissau",
    "Guyana" : "Guianà",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Illas de Heard e McDonald",
    "Honduras" : "Hondures",
    "Croatia" : "Croacia",
    "Haiti" : "Aïtí",
    "Hungary" : "Ongria",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Illa de Man",
    "India" : "Índia",
    "British Indian Ocean Territory" : "Territòris britanics de l'ocean indian",
    "Iraq" : "Iraq",
    "Iceland" : "Islàndia",
    "Italy" : "Italia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaïca",
    "Jordan" : "Jordan",
    "Japan" : "Japon",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirghizstan",
    "Cambodia" : "Cambòtja",
    "Kiribati" : "Kiribati",
    "Comoros" : "Comòras",
    "Saint Kitts and Nevis" : "Sant Kitts e Nevis",
    "Korea, Republic of" : "Corea",
    "Kuwait" : "Koweit",
    "Cayman Islands" : "Illas Caiman",
    "Kazakhstan" : "Cazacstan",
    "Lao People's Democratic Republic" : "Laòs",
    "Lebanon" : "Lebanon",
    "Saint Lucia" : "St. Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libèria",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Lituània",
    "Luxembourg" : "Luxemborg",
    "Latvia" : "Letònia",
    "Libya" : "Libia",
    "Morocco" : "Marròc",
    "Monaco" : "Monegue",
    "Moldova, Republic of" : "Moldàvia",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Sant Martin (francés)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Illas Marshall",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Kanu",
    "Northern Mariana Islands" : "Illas Marianas del Nòrd",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritània",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurici",
    "Maldives" : "Maldivas",
    "Malawi" : "Malawi",
    "Mexico" : "Mexic",
    "Malaysia" : "Malàisia",
    "Mozambique" : "Moçambic",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nòva Caledònia",
    "Niger" : "Nigèr",
    "Norfolk Island" : "Norfòlk, Illa",
    "Nigeria" : "Nigèria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holanda",
    "Norway" : "Norvègia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Novèla Zelanda",
    "Oman" : "Oman",
    "Panama" : "Panamà",
    "Peru" : "Peru",
    "French Polynesia" : "Polinesia francesa",
    "Papua New Guinea" : "Papoa-Nòva Guinèa",
    "Philippines" : "Filipinas",
    "Pakistan" : "Paquistan",
    "Poland" : "Polonha",
    "Saint Pierre and Miquelon" : "Sant Pèire e Miquelon",
    "Pitcairn" : "Illas Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Estat de Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Qatar",
    "Réunion" : "La Reünion",
    "Romania" : "Romania",
    "Serbia" : "Serbia",
    "Russian Federation" : "Federacion russa",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Arabia Saudita",
    "Solomon Islands" : "Illas Salomon",
    "Seychelles" : "Seichèlas",
    "Sudan" : "Sodan",
    "Sweden" : "Suècia",
    "Singapore" : "Singapor",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard e illa Jan Mayen",
    "Slovakia" : "Eslòvac",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "Sant Marin",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sodan del Sud",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sant Martin (part neerlandesa)",
    "Syrian Arab Republic" : "Siria",
    "Turks and Caicos Islands" : "Illas Turcas e Caïcas",
    "Chad" : "Chad",
    "French Southern Territories" : "Tèrras australas francesas",
    "Togo" : "Tògo",
    "Thailand" : "Tailandia",
    "Tajikistan" : "Tatgiquistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor-Leste",
    "Turkmenistan" : "Turcmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tònga",
    "Turkey" : "Turquia",
    "Trinidad and Tobago" : "Trinitat e Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan, Província de China",
    "Tanzania, United Republic of" : "Tanzania",
    "Ukraine" : "Ucraïna",
    "Uganda" : "Oganda",
    "United States Minor Outlying Islands" : "Illas menoras aluenhadas dels Estats Units d'America",
    "United States of America" : "Estats Units d'America",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Ozbequistan",
    "Holy See" : "Santa Ses",
    "Saint Vincent and the Grenadines" : "Sant Vincenç e las Grenadinas",
    "Viet Nam" : "Vinyes",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Iemèn",
    "Mayotte" : "Maiòta",
    "South Africa" : "Sudafrica",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=2; plural=(n > 1);");
