OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Não é possível atualizar.",
    "Update possible. " : "É possível atualizar.",
    "Update running. " : "Atualização em execução.",
    "Update undefined. " : "Atualização indefinida.",
    "Status of the service cannot be determined." : "Não é possível determinar o estado do serviço",
    "No database date available." : "A base de dados não está disponível",
    "Database file location not available!" : "A localização do ficheiro da base de dados não está disponível!",
    "Update Status not available!" : "A atualização do estado não está disponível!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "A tentativa de iniciar sessão a partir do país \"%s\" foi bloqueada pela app GeoBlocker da Nextcloud. Se pensa que o bloqueio está errado, contacte o administrador do sistema.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "OK. Este serviço responde sempre com \"%s\" para \"País não encontrado\"",
    "OK." : "OK",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "ERRO: O serviço parece não estar instalado neste servidor Nextcloud ou não pode ser acedido pelo servidor da web ou está configurado incorretamente (a base de dados IPv4 e IPv6 está disponível)?\nA função PHP exec() talvez esteja desativada no php.ini",
    "Date of the database cannot be determined!" : "Não é possível determinar a data da base de dados!",
    "local" : "localização",
    "default" : "predefinida",
    "ERROR: There is an unknown problem with the service." : "ERRO: Existe um problema desconhecido com o serviço",
    "ERROR: Country cannot be found." : "ERRO: Não é possível encontrar o país.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "ERRO: A base de dados não é válida, não tem os privilégios necessários ou não está localizada em %s.",
    "ERROR: Invalid Argument." : "ERRO: Argumento inválido.",
    "No entries in the database. Please run update." : "Base de dados sem registos. Por favor, atualize.",
    "ERROR:" : "ERRO:",
    "OK" : "Ok",
    "The last update try ended in an error but the service can be used with the last valid data." : "A última tentativa de atualização terminou com um erro, mas o serviço pode ser usado com os últimos dados válidos.",
    "Last error message:" : "Ultima mensagem de erro:",
    "PHP GMP Extension needs to be installed." : "A extensão PHP GMP necessita de ser instalada",
    "The database is not initialized. Please run update." : "A base de dados não está inicializada. Por favor atualize.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "A base de dados está inicializado. Por favor, espere que a atualização termine. Pode demorar vários minutos.",
    "The database is corrupted. Please run update again." : "A base de dados está corrompida. Por favor atualize novamente.",
    "Something is missing." : "Está qualquer coisa em falta.",
    "No database available!" : "A base de dados não está disponível",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "Identificador de arquivo inválido para a região \"%s\". Provavelmente, a conexão com a Internet foi perdida durante a atualização.",
    "Current number of entries:" : "Número atual de entradas:",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of their IP address." : "Bloqueia o usuário de acordo com o país estimado de seu endereço IP.",
    "Loading" : "A carregar",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "Esta é uma interface para serviços de localização geográfica, que permite o bloqueio (atualmente apenas de log!) de tentativas de login de países especificados.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "A configuração incorreta do Nextcloud (especialmente em contêiner) pode levar a que todos os acessos pareçam vir de um endereço IP de rede local.",
    "is local." : "é local.",
    "is external." : "é externo.",
    "repository" : "repositório",
    "Service" : "Serviço",
    "Choose the service you want to use to determine the country from the IP Address:" : "Escolha o serviço que quer usar para determinar o país correspondente ao endereço IP:",
    "Status of the chosen service: " : "Estado do serviço escolhido:",
    "Date of the database: " : "Data da base de dados:",
    "Configuration of the chosen service: " : "Configuração do serviço escolhido:",
    "Update Database" : "Atualizar base de dados",
    "Country Selection" : "Seleção do país",
    "Choose the selection mode" : "Escolher o modo de seleção",
    "No country is blocked but the selected ones (blocklist)" : "Nenhum país está bloqueado, apenas os selecionados (lista de bloqueio)",
    "Select countries from list" : "Escolha países a partir da lista",
    "Reaction" : "Reação",
    "with IP Address" : "com o endereço IP",
    "with Country Code" : "com o código de país",
    "with username" : "com o nome de utilizador",
    "In addition, the login attempt can also be delayed and blocked." : "Além disso, a tentativa de login também pode ser atrasada e bloqueada.",
    "(beta version)" : "(versão beta)",
    "(30 seconds)" : "(30 segundos)",
    "Test" : "Teste",
    "COUNTRY NOT FOUND" : "PAÍS NÃO ENCONTRADO",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emirados Árabes Unidos",
    "Afghanistan" : "Afeganistão",
    "Antigua and Barbuda" : "Antígua e Barbuda",
    "Anguilla" : "Anguila",
    "Albania" : "Albânia",
    "Armenia" : "Arménia",
    "Angola" : "Angola",
    "Antarctica" : "Antárctica",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Americana",
    "Austria" : "Áustria",
    "Australia" : "Austrália",
    "Aruba" : "Aruba",
    "Azerbaijan" : "Azerbaijão",
    "Bosnia and Herzegovina" : "Bosnia Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bélgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgária",
    "Bahrain" : "Barém",
    "Burundi" : "Burundi",
    "Benin" : "Benim",
    "Saint Barthélemy" : "São Bartolomeu",
    "Bermuda" : "Bermudas",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Santo Eustáquio e Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Butão",
    "Bouvet Island" : "Ilha Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorrússia",
    "Belize" : "Belize",
    "Canada" : "Canada",
    "Cocos (Keeling) Islands" : "Ilhas Cocos (Keeling)",
    "Central African Republic" : "República Central Africana",
    "Congo" : "Congo",
    "Switzerland" : "Suiça",
    "Côte d'Ivoire" : "Costa do Marfim",
    "Cook Islands" : "Ilhas Cook",
    "Chile" : "Chile",
    "Cameroon" : "Camarões",
    "China" : "China",
    "Colombia" : "Colômbia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Cyprus" : "Chipre",
    "Czechia" : "República Checa",
    "Germany" : "Alemanha",
    "Djibouti" : "Djibouti",
    "Denmark" : "Dinamarca",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Algéria",
    "Ecuador" : "Equador",
    "Estonia" : "Estónia",
    "Egypt" : "Egipto",
    "Eritrea" : "Eritreia",
    "Spain" : "Espanha",
    "Ethiopia" : "Etiópia",
    "Finland" : "Finlândia",
    "Fiji" : "Ilhas Fiji",
    "Falkland Islands (Malvinas)" : "Ilhas Falkland (Malvinas)",
    "Faroe Islands" : "Ilhas Faroe",
    "France" : "França",
    "Gabon" : "Gabão",
    "United Kingdom of Great Britain and Northern Ireland" : "Reino Unido da Grã-Bretanha e Irlanda do Norte",
    "Grenada" : "Granada",
    "Georgia" : "Geórgia",
    "French Guiana" : "Guiana Francesa",
    "Guernsey" : "Guernsey",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Islândia",
    "Gambia" : "Gambia",
    "Guinea" : "Guiné",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Guiné Equatorial",
    "Greece" : "Grécia",
    "South Georgia and the South Sandwich Islands" : "Geórgia do Sul e Ilhas Sandwich do Sul",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guiné-Bissau",
    "Guyana" : "Guiana",
    "Hong Kong" : "Hong Kong",
    "Honduras" : "Honduras",
    "Croatia" : "Croácia",
    "Haiti" : "Haiti",
    "Hungary" : "Hungria",
    "Indonesia" : "Indonésia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Ilha de Man",
    "India" : "Índia",
    "Iraq" : "Iraque",
    "Iran (Islamic Republic of)" : "Irã (Republic Islâmica do)",
    "Iceland" : "Islândia",
    "Italy" : "Italia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordânia",
    "Japan" : "Japão",
    "Kenya" : "Quénia",
    "Kyrgyzstan" : "Quirquistão",
    "Cambodia" : "Cambodja",
    "Kiribati" : "Kiribati",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Ilhas Caimão",
    "Kazakhstan" : "Casaquistão",
    "Lao People's Democratic Republic" : "República Popular Democrática do Laos",
    "Lebanon" : "Líbano",
    "Saint Lucia" : "Santa Lúcia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libéria",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgo",
    "Latvia" : "Letónia",
    "Libya" : "Libia",
    "Morocco" : "Marrocos",
    "Monaco" : "Mónaco",
    "Moldova, Republic of" : "Moldova, República da",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagáscar",
    "Marshall Islands" : "Ilhas Marshall",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macau",
    "Northern Mariana Islands" : "Ilhas Marianas do Norte",
    "Mauritania" : "Mauritânia",
    "Montserrat" : "Monserrate",
    "Malta" : "Malta",
    "Mauritius" : "Ilhas Maurícias",
    "Maldives" : "Ilhas Maldivas",
    "Malawi" : "Malawi",
    "Mexico" : "México",
    "Malaysia" : "Malasia",
    "Mozambique" : "Moçambique",
    "Namibia" : "Namíbia",
    "New Caledonia" : "Nova Caledónia",
    "Niger" : "Níger",
    "Norfolk Island" : "Ilha Norfolk",
    "Nigeria" : "Nigéria",
    "Nicaragua" : "Nicarágua",
    "Netherlands" : "Holanda",
    "Norway" : "Noruega",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "New Zealand" : "Nova Zelândia",
    "Oman" : "Oman",
    "Panama" : "Panamá",
    "Peru" : "Peru",
    "French Polynesia" : "Polinésia Francesa",
    "Papua New Guinea" : "Papua Nova Guiné",
    "Philippines" : "Filipinas",
    "Pakistan" : "Paquistão",
    "Poland" : "Polónia",
    "Saint Pierre and Miquelon" : "São Pedro e Miquelão",
    "Puerto Rico" : "Porto Rico",
    "Palestine, State of" : "Palestina, Estado da",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Quatar ",
    "Romania" : "Roménia",
    "Serbia" : "Servia",
    "Russian Federation" : "Federação Russa",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Arábia Saudita",
    "Solomon Islands" : "Ilhas Salomão",
    "Seychelles" : "Ilhas Seychelles",
    "Sudan" : "Sudão",
    "Sweden" : "Suécia",
    "Singapore" : "Singapura",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascensão e Tristão da Cunha",
    "Slovenia" : "Eslovénia",
    "Sierra Leone" : "Serra Leoa",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somália",
    "Suriname" : "Suriname",
    "South Sudan" : "Sudão do Sul",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "São Martinho (parte Holandesa)",
    "Eswatini" : "Suazilândia",
    "Turks and Caicos Islands" : "Ilhas Turcas e Caicos",
    "Chad" : "Chade",
    "Togo" : "Togo",
    "Thailand" : "Tailândia",
    "Tajikistan" : "Tajaquistão",
    "Tokelau" : "Toquelau",
    "Timor-Leste" : "Timor-Leste",
    "Turkmenistan" : "Turcomenistão",
    "Tunisia" : "Tunísia",
    "Tonga" : "Tonga",
    "Turkey" : "Turquia",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tuvalu" : "Tuvalu",
    "Ukraine" : "Ucrânia",
    "Uganda" : "Uganda",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbequistão",
    "Saint Vincent and the Grenadines" : "São Vicente e Granadinas",
    "Virgin Islands (British)" : "Ilhas Virgens (Britânicas)",
    "Viet Nam" : "Vietnã",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Iemen",
    "South Africa" : "África do Sul",
    "Zambia" : "Zâmbia",
    "Zimbabwe" : "Zimbábue "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
