OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Não é possível actualizar ",
    "Update possible. " : "É possível actualizar",
    "Update running. " : "A actualizar...",
    "Update undefined. " : "Actualização indefinida",
    "Status of the service cannot be determined." : "Não é possível determinar o estado do serviço",
    "No database date available." : "A base de dados não está disponível",
    "Database file location not available!" : "A localização do ficheiro da base de dados não está disponível!",
    "Update Status not available!" : "A actualização do estado não está disponível",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "OK. Este serviço responde sempre com \"%s\" para \"País não encontrado\"",
    "OK." : "OK",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "ERRO: O serviço parece não estar instalado neste servidor Nextcloud ou não pode ser acedido pelo servidor da web ou está configurado incorrectamente (a base de dados IPv4 e IPv6 está disponível)?\nA função PHP exec() talvez esteja desactivada no php.ini",
    "Date of the database cannot be determined!" : "Não é possível determinar a data da base de dados!",
    "local" : "localização",
    "default" : "predefinida",
    "ERROR: There is an unknown problem with the service." : "ERRO: Existe um problema desconhecido com o serviço",
    "ERROR: Country cannot be found." : "ERRO: Não é possível encontrar o país.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "ERRO: A base de dados não é válida, não tem os privilégios necessários ou não está localizada em %s.",
    "ERROR: Invalid Argument." : "ERRO: Argumento inválido.",
    "ERROR: \"geoip2.phar\" does not seem to be place correctly or do not have the correct access rights." : "ERRO: O ficheiro \"geoip2.phar\" não parece estar no local correcto ou não tem os privilégios de acesso correctos.",
    "No entries in the database. Please run update." : "Base de dados sem registos. Por favor, actualize",
    "ERROR:" : "ERRO:",
    "OK" : "Ok",
    "PHP GMP Extension needs to be installed." : "A extensão PHP GMP necessita de ser instalada",
    "The database is not initialized. Please run update." : "A base de dados não está inicializada. Por favor actualize",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "A base de dados está inicializado. Por favor, espere qu a actualização termine. Pode demorar vários minutos",
    "The database is corrupted. Please run update again." : "A base de dados está corrompida. Por favor actualize novamente",
    "Last error message:" : "Ultima mensagem de erro:",
    "The database is currently updating, but the service can be used during the update." : "A base de dados está a ser actualizada mas o serviço pode ser usado durante a actualização",
    "Something is missing." : "Está qualquer coisa em falta.",
    "No database available!" : "A base de dados não está disponível",
    "RIR seems to have changed the file format." : "O formato do ficheiro RIR parece ter sido alterado",
    "Exception caught during Update:" : "Aconteceu uma excepção durante a actualização.",
    "Loading" : "A carregar",
    "Andorra" : "Andorra",
    "Afghanistan" : "Afeganistão",
    "Armenia" : "Arménia",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Áustria",
    "Australia" : "Austrália",
    "Azerbaijan" : "Azerbaijão",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bélgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgária",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Botswana" : "Botswana",
    "Canada" : "Canada",
    "Congo" : "Congo",
    "Chile" : "Chile",
    "Cameroon" : "Camarões",
    "China" : "China",
    "Colombia" : "Colômbia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Denmark" : "Dinamarca",
    "Algeria" : "Algéria",
    "Estonia" : "Estónia",
    "Ethiopia" : "Etiópia",
    "Finland" : "Finlândia",
    "France" : "França",
    "Croatia" : "Croácia",
    "Portugal" : "Portugal"
},
"nplurals=2; plural=(n != 1);");
