OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Agiornamentu impossìbile.",
    "Update possible. " : "Agiornamentu possìbile.",
    "Update running. " : "Agiornamentu in esecutzione.",
    "Update undefined. " : "Agiornamentu non definidu.",
    "Status of the service cannot be determined." : "Non faghet a determinare s'istadu de su servìtziu.",
    "No database date available." : "Peruna data de sa base de datos a disponimentu.",
    "Database file location not available!" : "Sa positzione de s'archìviu de sa base de datos no est a disponimentu!",
    "Update Status not available!" : "Update Status no est a disponimentu!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "S'aplicatzione de Nextcloud GeoBlocker App at blocadu su tentativu tuo de intrare dae su paisu \"%s\". Si est unu problema cuntata s'amministratzione.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "AB. Custu servìtziu torrat semper \"%s\" pro \"Country not found\".",
    "OK." : "AB.",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "ERRORE: Paret chi su servìtziu non siat installadu in su retzidore de su serbidore de Nextcloud o su serbidore de sa rete non bi arribet o chi siat cunfiguradu male (sa base de datos pro IPv4 e IPv6 est a disponimentu?!). Mancari s'impreu de sa funtzione php exec() no est ativu in php.ini.",
    "Date of the database cannot be determined!" : "Non faghet a determinare sa data de sa base de datos!",
    "local" : "locale",
    "default" : "predefinidu",
    "ERROR: There is an unknown problem with the service." : "ERRORE: problema disconnotu cun su servìtziu.",
    "ERROR: Country cannot be found." : "ERRORE: non faghet a agatare su paisu.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "ERRORE: sa base de datos no est bàlida, non tenet is permissos de intrada giustos o non s'agatat in %s.",
    "ERROR: Invalid Argument." : "ERRORE: argumentu non bàlidu.",
    "ERROR: \"geoip2.phar\" does not seem to be place correctly or do not have the correct access rights." : "ERRORE: \"geoip2.phar\" paret chi non siat in su logu giustu o non tenet is permissos de intrada giustos.",
    "No entries in the database. Please run update." : "Perunu elementu in sa base de datos. Esecuta s'agiornamentu.",
    "ERROR:" : "ERRORE:",
    "OK" : "AB",
    "Last error message:" : "Ùrtimu messàgiu de errore:",
    "PHP GMP Extension needs to be installed." : "Tocat de installare s'estensione PHP GMP.",
    "The database is not initialized. Please run update." : "Sa base de datos no est initzializada. Esecuta s'agiornamentu.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "Sa base de datos est in fase de initzializatzione. Iseta finas a cando agabbat s'agiornamentu. Podet istentare unos minutos.",
    "The database is corrupted. Please run update again." : "Sa base de datos est guasta. Torra a esecutare s'agiornamentu.",
    "Something is missing." : "Mancant cosas.",
    "No database available!" : "Peruna base de datos a disponimentu!",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "\"allow_url_fopen\" tocat a ddu cunsentire in php.ini.",
    "Internet connection needs to be available." : "Sa connessione a internet depet èssere a disponimentu.",
    "Current number of entries:" : "Nùmeru de elementos pro immoe:",
    "Update in undefined state. Please complain to the developer." : "S'agiornamentu est in un'istadu non definidu. Chistiona·nde cun s'isvilupadore.",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of thier IP address." : "Blocat s'utente segundu su paisu presumidu dae s'indiritzu IP.",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries.\n\nCountries can be specified using allowlisting or blocklisting.\n\nCurrently available localization services are:\n- Geoiplookup (local programm on the host)\n- MaxMind GeoLite2 (local database accessed via PHP API)\n- Data from Regional Internet Registries (Nextcloud SQL database build up with data downloaded from the RIRs FTP servers)\n\nFor help how to set up the localization services please have a look at the GitHub repository (homepage on the right side)." : "Custa est un'interfache pro is servìtzios de geo positzione, chi permitit de blocare (beta), lassare a coa (beta) e registrare is tentativos de intrada dae is paisos ispetzificados.\n\nIs paisos si podent ispetzificare impreende una lista bianca o una de blocu.\n\nIs servìtzios de positziones a disponimentu immoe sunt:\n- Geoiplookup (programma locale in su retzidore)\n- MaxMind GeoLite2 (intrada a sa base de datos locale tràmite PHP API)\n- Datos dae registros internet regionales (base de datos Nextcloud SQL generada cun datos iscarrigados dae is serbidores FTP de is RIR)\n\nSi boles agiudu pro impostare is servìtzios de positzione, bae a su magasinu de GitHub (pàgina printzipale a banda dereta).",
    "Loading" : "Carrighende",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "Custa est un'interfache pro is servìtzios de geo positzione, chi permitit de blocare (beta), lassare a coa (beta) e registrare is tentativos de intrada dae is paisos ispetzificados.",
    "Login attempts from local network IP addresses are not reacted on at all." : "Is tentativos de intrada dae IP de sa rete locale non gènerant peruna reatzione.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "Sa cunfiguratzione isballiada de Nextcloud (mescamente in cuntenidore) podet fàghere cumprèndere chi totu is intradas bèngiant da IP de sa rete locale.",
    "If you are accessing from external network, this should be an external IP address: " : "Si ses intrende dae una rete de foras, custu diat dèpere èssere un'indiritzu IP de foras:",
    "is local." : "est locale.",
    "is external." : "est de foras.",
    "Determination of the country from IP address is only as good as the chosen service." : "Sa determinatzione de su paisu dae s'indiritzu IP est bona cantu su servìtziu seberadu.",
    "For help how to setup the localization services, have a look into the Readme in the" : "Si boles agiudu pro impostare is servìtzios de positzione, bae in Readme in su",
    "repository" : "magasinu",
    "Service" : "su servìtziu",
    "Choose the service you want to use to determine the country from the IP Address:" : "Sèbera su servìtziu chi boles impreare pro determinare su paisu dae s'indiritzu IP:",
    "Status of the chosen service: " : "Istadu de su servìtziu seberadu:",
    "Date of the database: " : "Data de sa base de datos:",
    "Configuration of the chosen service: " : "Cunfiguratzione de su servìtziu seberadu:",
    "Location of the database: " : "Positzione de sa base de datos:",
    "Update Database" : "Agiorna base de datos",
    "Country Selection" : "Sèberu paisu",
    "Choose the selection mode" : "Sèbera sa modalidade de seletzione",
    "No country is blocked but the selected ones (blocklist)" : "Perunu paisu blocadu francu cussos seletzionados (lista de blocu)",
    "All countries are blocked but the selected ones (allowlist)" : "Totu is paisos sunt blocados francu cussos seletzionados (lista de blocu)",
    "Select countries from list" : "Seletziona paisu dae s'elencu",
    "The following countries were selected in the list above: " : "Is paisos in fatu sunt istados seletzionados dae sa lista in subra:",
    "Reaction" : "Reatzione",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "Si si rilevat unu tentativu de intrada dae is paisos seberados, su tentativu si registrat cun is informatziones in fatu",
    "( be aware of data protection issues depending on your logging strategy)" : "(atentzione a is chistiones de s'amparu de is datos segundu s'istrategia tua de registratzione)",
    "with IP Address" : "cun indiritzu IP",
    "with Country Code" : "cun còdighe de su paisu",
    "with username" : "cun nùmene utente",
    "In addition, the login attempt can also be delayed and blocked." : "In prus, su tentativu de intrada si podet lassare a coa e blocare.",
    "(beta version)" : "(versione beta)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "Ativa su rinviu de is tentativos de intrada dae indiritzos IP de is paisos ispetzificados.",
    "(30 seconds)" : "(30 segundos)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "Ativa su blocu de is tentativos de intrada dae indiritzos IP de is paisos ispetzificados.",
    "Test" : "Proa",
    "Possibilities to test if the Geoblocker is working as expected:" : "Possibilidades de proa si su Geoblocker est funtzionende comente prevìdidu:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "Su tentativu de intrada imbeniente de s'utente \"%s\" at a èssere simuladu comente si bèngiat dae s'indiritzu IP in fatu:",
    "COUNTRY NOT FOUND" : "PAISU NO AGATADU",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emirados Àrabos Unidos",
    "Afghanistan" : "Afganistàn",
    "Antigua and Barbuda" : "Antìgua e Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armènia",
    "Angola" : "Angola",
    "Antarctica" : "Antàrtide",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Americanas",
    "Austria" : "Àustria",
    "Australia" : "Austràlia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ìsulas Åland",
    "Azerbaijan" : "Azerbaijàn",
    "Bosnia and Herzegovina" : "Bòsnia e Erzegòvina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bèlgiu",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Baharain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei"
},
"nplurals=2; plural=(n != 1);");
