OC.L10N.register(
    "geoblocker",
    {
    "Update not possible. " : "Uppdateringen kan inte genomföras.",
    "Update possible. " : "Uppdateringen kan genomföras.",
    "Update running. " : "Uppdatering pågår.",
    "Update undefined. " : "Uppdateringsstatusen är okänd.",
    "Status of the service cannot be determined." : "Det gick inte att fastställa tjänstens status.",
    "No database date available." : "Inget databasdatum är tillgängligt.",
    "Database file location not available!" : "Databasfilens plats är inte tillgänglig!",
    "Update Status not available!" : "Uppdateringsstatusen är inte tillgänglig!",
    "Your attempt to login from country \"%s\" is blocked by the Nextcloud GeoBlocker App. If this is a problem for you, please contact your administrator." : "Ditt inloggningsförsök från landet ”%s” blockeras av Nextcloud-appen GeoBlocker. Kontakta administratören om detta orsakar problem.",
    "OK. This service always returns \"%s\" for \"Country not found\"." : "OK. Den här tjänsten returnerar alltid \"%s\" för \"Land hittades inte\".",
    "OK." : "OK.",
    "ERROR: Service seem to be not installed on the host of the Nextcloud server or not reachable for the web server or is wrongly configured (is the database for IPv4 and IPv6 available?!). Maybe the use of the php function exec() is disabled in the php.ini." : "FEL: Tjänsten verkar inte vara installerad på värden där Nextcloud-servern körs, inte vara åtkomlig för webbservern eller vara felaktigt konfigurerad (är databasen tillgänglig för både IPv4 och IPv6?). Funktionen exec() kan också vara inaktiverad i php.ini.",
    "Date of the database cannot be determined!" : "Det gick inte att fastställa databasens datum!",
    "local" : "lokal",
    "default" : "standard",
    "ERROR: There is an unknown problem with the service." : "FEL: Ett okänt problem har uppstått med tjänsten.",
    "ERROR: Country cannot be found." : "FEL: Landet kan inte hittas.",
    "ERROR: Database is not valid, does not have the correct access rights or is not placed at %s." : "FEL: Databasen är ogiltig, saknar rätt åtkomstbehörigheter eller finns inte på %s.",
    "ERROR: Invalid Argument." : "FEL: Ogiltigt argument.",
    "ERROR: \"geoip2.phar\" does not seem to be placed correctly or does not have the correct access rights." : "FEL: ”geoip2.phar” verkar inte vara placerad på rätt plats eller saknar rätt åtkomstbehörigheter.",
    "No entries in the database. Please run update." : "Databasen innehåller inga poster. Kör en uppdatering.",
    "ERROR:" : "FEL:",
    "OK" : "OK",
    "IPv6 works only on 64-bit (or higher) systems. When upgrading the system to 64-bit remember to update the DB again." : "IPv6 fungerar endast på 64-bitarssystem eller högre. Kom ihåg att uppdatera databasen igen när systemet har uppgraderats till 64 bitar.",
    "The database is currently updating. During the update the service can be used with the last valid data." : "Databasen uppdateras för närvarande. Under uppdateringen kan tjänsten användas med de senast giltiga uppgifterna.",
    "The last update try ended in an error but the service can be used with the last valid data." : "Det senaste uppdateringsförsöket slutade med ett fel, men tjänsten kan användas med de senast giltiga uppgifterna.",
    "Last error message:" : "Senaste felmeddelandet:",
    "PHP GMP Extension needs to be installed." : "PHP-tillägget GMP måste installeras.",
    "The database is not initialized. Please run update." : "Databasen har inte initierats. Kör en uppdatering.",
    "The database is currently initializing. Please wait until update is finished. This may take several minutes." : "Databasen initieras. Vänta tills uppdateringen är klar. Det kan ta flera minuter.",
    "The database is corrupted. Please run update again." : "Databasen är skadad. Kör uppdateringen igen.",
    "Something is missing." : "Något saknas.",
    "No database available!" : "Ingen databas är tillgänglig!",
    "No valid entries could be read for region \"%s\". Maybe the RIR has changed the file format." : "Inga giltiga poster kunde läsas för regionen ”%s”. RIR-organisationen kan ha ändrat filformatet.",
    "Not the right number of entries read for IPv4 in region \"%s\". Should have been %d but was %d." : "Fel antal IPv4-poster lästes för regionen ”%s”. Antalet skulle ha varit %d men var %d.",
    "Not the right number of entries read for IPv6 in region \"%s\". Should have been %d but was %d." : "Fel antal IPv6-poster lästes för regionen ”%s”. Antalet skulle ha varit %d men var %d.",
    "Exception caught during Update for region \"%s\": %s" : "Ett undantag inträffade under uppdateringen av regionen ”%s”: %s",
    "Invalid file handle for region \"%s\". Probably the internet connection got lost during the update." : "Ogiltigt filhandtag för regionen ”%s”. Internetanslutningen förlorades troligen under uppdateringen.",
    "\"allow_url_fopen\" needs to be allowed in php.ini." : "\"allow_url_fopen\" måste vara tillåtet i php.ini.",
    "Internet connection needs to be available." : "En internetanslutning måste vara tillgänglig.",
    "IPv6 is not included on systems with less than 64-bit." : "IPv6 ingår inte på system med mindre än 64 bitar.",
    "Current number of entries:" : "Aktuellt antal poster:",
    "Update in undefined state. Please complain to the developer." : "Uppdateringen har ett odefinierat tillstånd. Kontakta utvecklaren.",
    "GeoBlocker" : "GeoBlocker",
    "Blocks user depending on the estimated country of their IP address." : "Blockerar användare utifrån det uppskattade landet för deras IP-adress.",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries.\nLogin attempts from local network IP addresses are never blocked, delayed or logged.\nIn the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country.\nWrong Nextcloud configuration (especially in container) can lead to all access seems to come from local network IP address.\nDetermination of the country from IP address is only as good as the chosen service.\n\nCountries can be specified using allowlisting or blocklisting.\n\nCurrently available localization services are:\n- Geoiplookup (local programm on the host)\n- MaxMind GeoLite2 (local database accessed via PHP API)\n- Data from Regional Internet Registries (Nextcloud SQL database build up with data downloaded from the RIRs FTP servers)\n\nFor help how to set up the localization services please have a look at the GitHub repository (homepage on the right side)." : "Detta är ett gränssnitt för geolokaliseringstjänster som gör det möjligt att blockera (beta), fördröja (beta) och logga inloggningsförsök från angivna länder.\nInloggningsförsök från IP-adresser i det lokala nätverket blockeras, fördröjs eller loggas aldrig.\nI den nuvarande implementeringen visas inloggningssidan normalt för alla oavsett land. Inloggningsförsök med en användare som inte finns misslyckas också som vanligt oavsett land.\nEn felaktig Nextcloud-konfiguration, särskilt i en container, kan göra att all åtkomst ser ut att komma från en IP-adress i det lokala nätverket.\nFastställandet av land utifrån IP-adress är endast så tillförlitligt som den valda tjänsten.\n\nLänder kan anges med en tillåtelselista eller blockeringslista.\n\nFöljande geolokaliseringstjänster är för närvarande tillgängliga:\n- Geoiplookup (lokalt program på värden)\n- MaxMind GeoLite2 (lokal databas som nås via ett PHP-API)\n- Data från regionala internetregister (en Nextcloud SQL-databas som byggs upp med data som hämtas från RIR-organisationernas FTP-servrar)\n\nHjälp med att konfigurera geolokaliseringstjänsterna finns i GitHub-kodförrådet (hemsidan till höger).",
    "Loading" : "Läser in",
    "This is a front end to geo localization services, that allows blocking (beta), delaying (beta) and logging of login attempts from specified countries. " : "Detta är ett gränssnitt för geolokaliseringstjänster som gör det möjligt att blockera (beta), fördröja (beta) och logga inloggningsförsök från angivna länder. ",
    "Login attempts from local network IP addresses are never blocked, delayed or logged." : "Inloggningsförsök från IP-adresser i det lokala nätverket blockeras, fördröjs eller loggas aldrig.",
    "In the current implementation the login page is normally shown to everybody independent of the country. Also login attempts with a non existing user are failing as usual independent of the country." : "I den nuvarande implementeringen visas inloggningssidan normalt för alla oavsett land. Inloggningsförsök med en användare som inte finns misslyckas också som vanligt oavsett land.",
    "Wrong Nextcloud configuration (especially in container) can lead to all accesses seem to come from a local network IP address." : "En felaktig Nextcloud-konfiguration, särskilt i en container, kan göra att all åtkomst ser ut att komma från en IP-adress i det lokala nätverket.",
    "If you are accessing from external network, this should be an external IP address:" : "Om du ansluter från ett externt nätverk ska detta vara en extern IP-adress:",
    "is local." : "är lokal.",
    "is external." : "är extern.",
    "Determination of the country from IP address is only as good as the chosen service." : "Fastställandet av land utifrån IP-adress är endast så tillförlitligt som den valda tjänsten.",
    "For help how to setup the localization services, have a look into the Readme in the" : "Hjälp med att konfigurera geolokaliseringstjänsterna finns i README-filen i",
    "repository" : "kodförråd",
    "Service" : "Tjänst",
    "Choose the service you want to use to determine the country from the IP Address:" : "Välj den tjänst som ska användas för att fastställa landet utifrån IP-adressen:",
    "Status of the chosen service: " : "Status för den valda tjänsten:",
    "Date of the database: " : "Databasens datum:",
    "Configuration of the chosen service: " : "Konfiguration av den valda tjänsten:",
    "Location of the database (full path including the file name):" : "Databasens plats (fullständig sökväg inklusive filnamn):",
    "Update Database" : "Uppdatera databasen",
    "Country Selection" : "Val av länder",
    "Choose the selection mode" : "Välj urvalsläge",
    "No country is blocked but the selected ones (blocklist)" : "Endast de valda länderna blockeras (blockeringslista)",
    "All countries are blocked but the selected ones (allowlist)" : "Alla länder utom de valda blockeras (tillåtelselista)",
    "Select countries from list" : "Välj länder från listan",
    "The following countries were selected in the list above: " : "Följande länder valdes i listan ovan: ",
    "Reaction" : "Åtgärd",
    "If a login attempt is detected from the chosen countries, the attempt is logged with the following information" : "Om ett inloggningsförsök upptäcks från något av de valda länderna loggas försöket med följande information",
    "( be aware of data protection issues depending on your logging strategy)" : "(tänk på dataskyddsfrågor beroende på din loggningsstrategi)",
    "with IP Address" : "med IP-adress",
    "with Country Code" : "med landskod",
    "with username" : "med användarnamn",
    "In addition, the login attempt can also be delayed and blocked." : "Dessutom kan inloggningsförsöket fördröjas och blockeras.",
    "(beta version)" : "(betaversion)",
    "Activate delaying of login attempts from IP addresses of the specified countries." : "Aktivera fördröjning av inloggningsförsök från IP-adresser i de angivna länderna.",
    "(30 seconds)" : "(30 sekunder)",
    "Activate blocking of login attempts from IP addresses of the specified countries." : "Aktivera blockering av inloggningsförsök från IP-adresser i de angivna länderna.",
    "Test" : "Test",
    "Possibilities to test if the Geoblocker is working as expected:" : "Alternativ för att testa om GeoBlocker fungerar som förväntat:",
    "Next login attempt of user \"%s\" will be simulated to come from the following IP address:" : "Nästa inloggningsförsök för användaren \"%s\" simuleras komma från följande IP-adress:",
    "COUNTRY NOT FOUND" : "LAND HITTADES INTE",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Förenade Arabemiraten",
    "Afghanistan" : "Afghanistan",
    "Antigua and Barbuda" : "Antigua och Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albanien",
    "Armenia" : "Armenien",
    "Angola" : "Angola",
    "Antarctica" : "Antarktis",
    "Argentina" : "Argentina",
    "American Samoa" : "Amerikanska Samoa",
    "Austria" : "Österrike",
    "Australia" : "Australien",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Azerbaijan" : "Azerbajdzjan",
    "Bosnia and Herzegovina" : "Bosnien och Hercegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgien",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgarien",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "S:t Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Karibiska Nederländerna",
    "Brazil" : "Brasilien",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvetön",
    "Botswana" : "Botswana",
    "Belarus" : "Belarus",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kokosöarna",
    "Congo, Democratic Republic of the" : "Kongo-Kinshasa",
    "Central African Republic" : "Centralafrikanska republiken",
    "Congo" : "Kongo-Brazzaville",
    "Switzerland" : "Schweiz",
    "Côte d'Ivoire" : "Elfenbenskusten",
    "Cook Islands" : "Cooköarna",
    "Chile" : "Chile",
    "Cameroon" : "Kamerun",
    "China" : "Kina",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Kap Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Julön",
    "Cyprus" : "Cypern",
    "Czechia" : "Tjeckien",
    "Germany" : "Tyskland",
    "Djibouti" : "Djibouti",
    "Denmark" : "Danmark",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikanska republiken",
    "Algeria" : "Algeriet",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estland",
    "Egypt" : "Egypten",
    "Western Sahara" : "Västsahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanien",
    "Ethiopia" : "Etiopien",
    "Finland" : "Finland",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Falklandsöarna",
    "Micronesia (Federated States of)" : "Mikronesien",
    "Faroe Islands" : "Färöarna",
    "France" : "Frankrike",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Storbritannien",
    "Grenada" : "Grenada",
    "Georgia" : "Georgien",
    "French Guiana" : "Franska Guyana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Grönland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Ekvatorialguinea",
    "Greece" : "Grekland",
    "South Georgia and the South Sandwich Islands" : "Sydgeorgien och Sydsandwichöarna",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hongkong SAR",
    "Heard Island and McDonald Islands" : "Heardön och McDonaldöarna",
    "Honduras" : "Honduras",
    "Croatia" : "Kroatien",
    "Haiti" : "Haiti",
    "Hungary" : "Ungern",
    "Indonesia" : "Indonesien",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "Isle of Man" : "Isle of Man",
    "India" : "Indien",
    "British Indian Ocean Territory" : "Brittiska territoriet i Indiska oceanen",
    "Iraq" : "Irak",
    "Iran (Islamic Republic of)" : "Iran",
    "Iceland" : "Island",
    "Italy" : "Italien",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordanien",
    "Japan" : "Japan",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirgizistan",
    "Cambodia" : "Kambodja",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komorerna",
    "Saint Kitts and Nevis" : "S:t Kitts och Nevis",
    "Korea (Democratic People's Republic of)" : "Nordkorea",
    "Korea, Republic of" : "Sydkorea",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Caymanöarna",
    "Kazakhstan" : "Kazakstan",
    "Lao People's Democratic Republic" : "Laos",
    "Lebanon" : "Libanon",
    "Saint Lucia" : "S:t Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litauen",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Lettland",
    "Libya" : "Libyen",
    "Morocco" : "Marocko",
    "Monaco" : "Monaco",
    "Moldova, Republic of" : "Moldavien",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Saint-Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshallöarna",
    "North Macedonia" : "Nordmakedonien",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar (Burma)",
    "Mongolia" : "Mongoliet",
    "Macao" : "Macao SAR",
    "Northern Mariana Islands" : "Nordmarianerna",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauretanien",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldiverna",
    "Malawi" : "Malawi",
    "Mexico" : "Mexiko",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Moçambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nya Kaledonien",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolkön",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Nederländerna",
    "Norway" : "Norge",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nya Zeeland",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Franska Polynesien",
    "Papua New Guinea" : "Papua Nya Guinea",
    "Philippines" : "Filippinerna",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Saint Pierre and Miquelon" : "S:t Pierre och Miquelon",
    "Pitcairn" : "Pitcairnöarna",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestinska territorierna",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Rumänien",
    "Serbia" : "Serbien",
    "Russian Federation" : "Ryssland",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudiarabien",
    "Solomon Islands" : "Salomonöarna",
    "Seychelles" : "Seychellerna",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Saint Helena, Ascension and Tristan da Cunha" : "S:t Helena",
    "Slovenia" : "Slovenien",
    "Svalbard and Jan Mayen" : "Svalbard och Jan Mayen",
    "Slovakia" : "Slovakien",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sydsudan",
    "Sao Tome and Principe" : "São Tomé och Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Syrian Arab Republic" : "Syrien",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Turks- och Caicosöarna",
    "Chad" : "Tchad",
    "French Southern Territories" : "Franska sydterritorierna",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tadzjikistan",
    "Tokelau" : "Tokelauöarna",
    "Timor-Leste" : "Östtimor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisien",
    "Tonga" : "Tonga",
    "Turkey" : "Turkiet",
    "Trinidad and Tobago" : "Trinidad och Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "USA:s yttre öar",
    "United States of America" : "USA",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Vatikanstaten",
    "Saint Vincent and the Grenadines" : "S:t Vincent och Grenadinerna",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Virgin Islands (British)" : "Brittiska Jungfruöarna",
    "Virgin Islands (U.S.)" : "Amerikanska Jungfruöarna",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis- och Futunaöarna",
    "Samoa" : "Samoa",
    "Yemen" : "Jemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sydafrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=2; plural=(n != 1);");
